/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Signatures"
		{
			"SV_DropClient" // void SV_DropClient(client_t *cl, qboolean crash, const char *fmt, ...);
			{
				"library"   "engine"
				"windows"   "\x55\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x53\x56\x8D"
				"linux"     "@SV_DropClient"
				"mac"       "@SV_DropClient"
			}
			"Cvar_DirectSet" // void Cvar_DirectSet(struct cvar_s *var, char *value);
			{
				"library"   "engine"
				"windows"   "\x55\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\x2A\x57\x8B\x2A\x2A\x85"
				"linux"     "@Cvar_DirectSet"
				"mac"       "@Cvar_DirectSet"
			}
		}
	}
}
