/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Game Master"
{
	//
	// Engine
	//

	"globalvars.engine.txt"
	{
		"engine"  "engine_ds"
		"engine"  "engine_ls"
	}

	"functions.engine.txt"
	{
		"engine"  "engine_ds"
		"engine"  "engine_ls"
	}



	//
	// Counter-Strike
	//

	"entities.games/cstrike/offsets-cbaseentity.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cambientgeneric.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-carmoury.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbasedelay.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cautotrigger.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbaseanimating.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbaseplayeritem.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbaseplayerweapon.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cak47.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-caug.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cawp.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cc4.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cdeagle.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-celite.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfamas.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfiveseven.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cg3sg1.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cglock18.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgalil.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-chegrenade.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cknife.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cm249.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cm3.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cm4a1.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmac10.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmp5n.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cp228.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cp90.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cscout.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-csg550.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-csg552.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-csmokegrenade.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ctmp.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cump45.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cusp.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cweaponcycler.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cxm1014.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbasetoggle.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbasebutton.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbasedoor.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbasemonster.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbaseplayer.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbot.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ccsbot.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ccycler.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cdeadhev.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cenvexplosion.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgrenade.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cairtank.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmortar.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cguntarget.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-chostage.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cwreckage.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbaseplattrain.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfuncplatrot.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfunctrackchange.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfunctrain.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cchangelevel.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfuncmortarfield.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmomentarydoor.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmomentaryrotbutton.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmultimanager.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-crecharge.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cwallhealth.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbreakable.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cpushable.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cenvfunnel.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgibshooter.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ctesteffect.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ctriggercamera.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ctriggerchangetarget.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ctriggerrelay.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbasegrencatch.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-claser.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-clightning.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbubbling.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cclientfog.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-ccyclersprite.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cenvspark.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfrictionmodifier.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfuncrotating.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfunctank.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfunctanklaser.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfunctankcontrols.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfunctracktrain.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfuncvehicle.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cfuncweaponcheck.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgib.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cpendulum.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cplattrigger.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cenvglobal.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cenvsound.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cglow.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-clight.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmapinfo.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cmultisource.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cpathcorner.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cpathtrack.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-crevertsaved.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-csprite.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cbombglow.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cruleentity.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgameplayerzone.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgameplayerequip.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgameteammaster.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cgametext.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-csoundent.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cspeaker.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cwshield.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cweaponbox.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"entities.games/cstrike/offsets-cworlditem.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"hostages.games/cstrike/offsets-chostageimprov.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}


	"hostages.games/cstrike/offsets-chostagemanager.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"hostages.games/cstrike/offsets-hostagefollowstate.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"hostages.games/cstrike/offsets-simplestatemachine.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}


	"others.games/cstrike/offsets-csound.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"others.games/cstrike/offsets-cunifiedsignals.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"others.games/cstrike/offsets-cvoicegamemgr.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"gamerules.games/cstrike/offsets-cgamerules.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"gamerules.games/cstrike/offsets-chalflifemultiplay.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"gamerules.games/cstrike/offsets-chalflifetraining.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}



	//
	// Day Of Defeat
	//

	"entities.games/dod/offsets-cbaseentity.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cambientgeneric.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbasedelay.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cautotrigger.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbaseanimating.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbaseplayeritem.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbaseplayerweapon.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbipodweapon.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-c30cal.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbar.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbren.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cmg34.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cmg42.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cdodgrenade.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-chandgrenadeex.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cstickgrenadeex.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-chandgrenade.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cstickgrenade.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cenfield.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cfg42.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cgarand.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cgreasegun.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ck43.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ckar.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cm1carbine.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cmp40.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cmp44.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cmeleeweapon.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cpistol.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cluger.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cwebley.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbazooka.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cpiat.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cpschreck.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cspring.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-csten.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cscopedkar.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cthompson.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cweaponcycler.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbasetoggle.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbasebutton.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbasedoor.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbasemonster.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbaseplayer.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbaseturret.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cturret.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ccinemonster.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ccontrollerheadball.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ccontrollerzapball.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ccycler.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cdeadalliedgrunt.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cdeadaxisgrunt.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cdeadhev.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cenvexplosion.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cgrenade.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cmortar.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cguntarget.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-crat.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-croach.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-csquadmonster.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-calliedgrunt.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-caxisgrunt.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ccontroller.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ctalkmonster.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-calliedbarney.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-csarge.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ctesthull.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cwreckage.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbaseplattrain.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cfuncplatrot.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cfunctrackchange.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cfunctrain.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-careacapture.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cchangelevel.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cobjectcapture.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-csandbag.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ctriggerpush.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cfuncmortarfield.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cmomentarydoor.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cmomentaryrotbutton.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cscriptedsentence.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cstatewatcher.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ccontrolpoint.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cenvmodel.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbreakable.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cpushable.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cdodcamera.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cenvfunnel.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cgibshooter.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cparticleshooter.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ctesteffect.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ctriggercamera.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ctriggerchangetarget.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ctriggerrelay.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ctriggersetpatrol.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-claser.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-clightning.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbubbling.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ccontrolpointmaster.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ccyclersprite.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cdoddetect.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cdodstatmgr.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cdodammobox.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cdodpararoundtimer.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cdodpointrelay.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cdodroundtimer.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cenvcustomize.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cenvrain.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cenvspark.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cfrictionmodifier.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cfuncrotating.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cfunctank.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cfunctanklaser.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cfunctankcontrols.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cfunctracktrain.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cgib.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cinfogroup.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-clocation.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cmultialias.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cmultimanager.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cnodeent.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cnodeviewer.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cobject.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cpendulum.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cplattrigger.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cbasedmstart.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cdodpreround.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cenvglobal.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cenvsound.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cenvstate.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cfade.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cglow.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-clight.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cmessage.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cmultisource.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cpathcorner.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cpathtrack.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-crevertsaved.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cshake.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-csprite.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-crocketshooter.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cruleentity.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cgameplayerzone.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cgamecounterset.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cgameplayerequip.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cgameplayerhurt.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cgameteammaster.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cgameteamset.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cgametext.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cscoreevent.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-csoundent.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cspeaker.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-ctriggerlightstyle.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cweaponbox.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cweathersystem.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cworld.txt"
	{
		"game"  "dod"
	}

	"entities.games/dod/offsets-cworlditem.txt"
	{
		"game"  "dod"
	}

	"gamerules.games/dod/offsets-cdodteamplay.txt"
	{
		"game"  "dod"
	}

	"gamerules.games/dod/offsets-cspdodrules.txt"
	{
		"game"  "dod"
	}


	//
	// Team Fortress Classic
	//

	"entities.games/tfc/offsets-cbaseentity.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cambientgeneric.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-careadef.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cbasedelay.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cautotrigger.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cbaseanimating.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cactanimating.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cxenplight.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cxenspore.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cxensporelarge.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cxentree.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cbaseplayeritem.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cbaseplayerweapon.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ccrowbar.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfaxe.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfknife.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfmedikit.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-chandgrenade.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfassaultc.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfautorifle.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfflamethrower.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfgrenadelauncher.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfincendiaryc.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfnailgun.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfsupernailgun.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfrailgun.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfrpg.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfshotgun.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfsupershotgun.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfsniperrifle.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctftranq.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cweaponcycler.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cbasetoggle.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cbasebutton.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cbasedoor.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cbasemonster.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cbaseplayer.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cbaseturret.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cturret.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ccinemonster.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ccycler.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cdeadhev.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cenvexplosion.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cgrenade.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cairtank.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cdetpack.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cmortar.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfflamethrowerburst.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfgrenade.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfincendiarycrocket.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfnailgunnail.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfprimegrenade.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfconcussiongrenade.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfempgrenade.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfgasgrenade.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfnapalmgrenade.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfrpgrocket.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cguntarget.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-csquadmonster.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfdispenser.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfflame.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfsentrygun.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfteleporter.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctalkmonster.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctesthull.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cwreckage.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cbaseplattrain.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cfuncplatrot.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cfunctrackchange.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cfunctrain.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cchangelevel.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cfuncmortarfield.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cmomentarydoor.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cmomentaryrotbutton.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cmultimanager.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-crecharge.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cscriptedsentence.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cwallhealth.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfgoalitem.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cbreakable.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cpushable.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cenvfunnel.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cgibshooter.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctesteffect.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctriggercamera.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctriggerchangetarget.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctriggerrelay.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-claser.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-clightning.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cbubbling.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ccyclersprite.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cdispenserrefillthinker.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cenvspark.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cfrictionmodifier.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cfuncrotating.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cfunctank.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cfunctanklaser.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cfunctankcontrols.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cfunctracktrain.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cgib.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-citem.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-citemammo.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-citemarmor.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-citemhealth.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cnodeent.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cnodeviewer.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cpendulum.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cplattrigger.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cenvglobal.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cenvsound.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cglow.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-clight.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cmultisource.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cpathcorner.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cpathtrack.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-crevertsaved.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-csprite.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-csoundent.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cspeaker.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfcaltrop.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctfspawn.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-ctelefragdeath.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cweaponbox.txt"
	{
		"game"  "tfc"
	}

	"entities.games/tfc/offsets-cworlditem.txt"
	{
		"game"  "tfc"
	}

	"gamerules.games/tfc/offsets-chalflifemultiplay.txt"
	{
		"game"  "tfc"
	}

	"gamerules.games/tfc/offsets-chalflifeteamplay.txt"
	{
		"game"  "tfc"
	}

	"gamerules.games/tfc/offsets-cteamfortress.txt"
	{
		"game"  "tfc"
	}

	//
	// Half-Life: Opposing Force
	//

	"entities.games/gearbox/offsets-cbaseentity.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cambientgeneric.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbmortar.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbasedelay.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cautotrigger.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbaseanimating.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cactanimating.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cxenplight.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cxenspore.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cxensporelarge.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cxentree.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbaseplayeritem.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbaseplayerweapon.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ccrossbow.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ccrowbar.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdisplacer.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ceagle.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cegon.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cgauss.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cglock.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cgrapple.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-chgun.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cknife.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cm249.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cmp5.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cpenguin.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cpipewrench.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cpython.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-crpg.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cshockrifle.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cshotgun.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-csniperrifle.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-csporelauncher.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-csqueak.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctripmine.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cweaponcycler.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbasetoggle.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbasebutton.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbasedoor.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbasemonster.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-capache.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbarnacle.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbaseplayer.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbaseturret.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cturret.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbigmomma.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbullsquid.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ccinemonster.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ccontrollerheadball.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ccontrollerzapball.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ccycler.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdeadbarney.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdeadcleansuitscientist.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdeadgonome.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdeadhev.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdeadhfgrunt.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdeadhgrunt.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdeadhgruntally.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdeadhoundeye.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdeadislave.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdeadmofassassin.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdeadotis.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdeadscientist.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdeadshocktrooper.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdeadzombiesoldier.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cenvexplosion.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cflockingflyer.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cflockingflyerflock.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cflyingmonster.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cichthyosaur.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cgman.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cgargantua.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cgenericmonster.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cgrenade.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cairtank.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-capachehvr.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cmortar.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cmortarshell.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofblackopsapachehvr.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cpenguingrenade.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-crpgrocket.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cshockbeam.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cspore.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-csqueakgrenade.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctripminegrenade.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cguntarget.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-chassassin.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-chfgruntrepel.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-chgruntallyrepel.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-chgruntrepel.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cheadcrab.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-chornet.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cleech.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cmofassassinrepel.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cmonstermaker.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cnihilanth.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cnihilanthhvr.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofallymonster.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofsquadtalkmonster.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-chgruntally.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofmedically.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-coftorchally.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofblackopsapache.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofblackopsosprey.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofgeneworm.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofgonome.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofmedicallyrepel.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofpitworm.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofpitwormup.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofshockroach.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofskeleton.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-coftorchallyrepel.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cop4mortar.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cosprey.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cpitdrone.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-croach.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cshocktrooperrepel.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-csquadmonster.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cagrunt.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ccontroller.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-chfgrunt.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-chgrunt.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-choundeye.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cislave.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cmofassassin.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofbabyvoltigore.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofvoltigore.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cshocktrooper.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctalkmonster.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbarney.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ccleansuitscientist.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-csittingcleansuitscientist.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdrillsergeant.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cotis.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-crecruit.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cscientist.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-csittingscientist.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctentacle.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctesthull.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cwreckage.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-czombie.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-czombiebarney.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-czombiesoldier.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbaseplattrain.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cfuncplatrot.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cfunctrackchange.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cfunctrain.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cspritetrain.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cchangelevel.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-coftriggergenewormhit.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctriggerctfgeneric.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cblowercannon.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cfuncmortarfield.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-chudicontrigger.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cmomentarydoor.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cmomentaryrotbutton.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cmultimanager.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofnuclearbomb.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cop4mortarcontroller.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-crecharge.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cscriptedsentence.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cwallhealth.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cgenericitem.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-citemctf.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cropesegment.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctfgoal.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctfgoalflag.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbreakable.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cpushable.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cenvfunnel.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cgibshooter.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cenvshooter.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-crope.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-celectrifiedwire.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctesteffect.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctriggercamera.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctriggerchangetarget.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctriggerplayerfreeze.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctriggerrelay.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-csporeammo.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-claser.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-clightning.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbubbling.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ccrossbowbolt.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ccyclersprite.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cdisplacerball.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cenvspark.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cfrictionmodifier.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cfuncrotating.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cfunctank.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cfunctanklaser.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cfunctankcontrols.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cfunctracktrain.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cgib.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cgrappletip.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cnodeent.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cnodeviewer.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofchargedbolt.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-coffunctank.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-coffunctanklaser.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-coffunctankcontrols.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofgenewormcloud.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofgenewormspawn.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofgonomeguts.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofnuclearbombtimer.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofpitwormgibshooter.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cpendulum.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cpitdronespike.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cplattrigger.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cbasedmstart.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cenvglobal.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cenvsound.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cglow.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cinfobm.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-citemspawnctf.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-clight.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cmultisource.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cofinfopw.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cpathcorner.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cpathtrack.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-crevertsaved.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-csprite.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cropesample.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cruleentity.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cgameplayerzone.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cgameplayerequip.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cgameteammaster.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cgametext.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-csoundent.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cspeaker.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-csquidspit.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctfdetect.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-ctfspawn.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cweaponbox.txt"
	{
		"game"  "gearbox"
	}

	"entities.games/gearbox/offsets-cworlditem.txt"
	{
		"game"  "gearbox"
	}

	"gamerules.games/gearbox/offsets-chalflifemultiplay.txt"
	{
		"game"  "gearbox"
	}

	"gamerules.games/gearbox/offsets-chalflifectfplay.txt"
	{
		"game"  "gearbox"
	}

	"gamerules.games/gearbox/offsets-chalflifecoopplay.txt"
	{
		"game"  "gearbox"
	}

	"gamerules.games/gearbox/offsets-chalflifeteamplay.txt"
	{
		"game"  "gearbox"
	}

 	//
	// Half-Life: Deathmatch
	//

	"entities.games/valve/offsets-cbaseentity.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cambientgeneric.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbmortar.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbasedelay.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cautotrigger.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbaseanimating.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cactanimating.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cxenplight.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cxentree.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbaseplayeritem.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbaseplayerweapon.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ccrossbow.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ccrowbar.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cegon.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cgauss.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cglock.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-chgun.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cmp5.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cpython.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-crpg.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cshotgun.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-csqueak.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ctripmine.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cweaponcycler.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbasetoggle.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbasebutton.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbasedoor.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbasemonster.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-capache.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbarnacle.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbaseplayer.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbaseturret.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cturret.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbigmomma.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbullsquid.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ccinemonster.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ccontrollerheadball.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ccontrollerzapball.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ccycler.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cdeadbarney.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cdeadhev.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cdeadhgrunt.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cdeadscientist.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cenvexplosion.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cflockingflyer.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cflockingflyerflock.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cflyingmonster.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cichthyosaur.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cgman.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cgargantua.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cgrenade.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cairtank.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-capachehvr.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cmortar.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-crpgrocket.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-csqueakgrenade.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ctripminegrenade.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cguntarget.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-chassassin.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-chgruntrepel.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-chornet.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cleech.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cmonstermaker.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cnihilanth.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cnihilanthhvr.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cosprey.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-croach.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-csquadmonster.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cagrunt.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ccontroller.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-chgrunt.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-choundeye.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cislave.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ctalkmonster.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbarney.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cscientist.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-csittingscientist.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ctentacle.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ctesthull.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cwreckage.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-czombie.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbaseplattrain.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cfuncplatrot.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cfunctrackchange.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cfunctrain.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cchangelevel.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cfuncmortarfield.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cmomentarydoor.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cmomentaryrotbutton.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cmultimanager.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-crecharge.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cscriptedsentence.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cwallhealth.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbreakable.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cpushable.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cenvfunnel.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cgibshooter.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ctesteffect.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ctriggercamera.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ctriggerchangetarget.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ctriggerrelay.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-claser.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-clightning.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cbubbling.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ccrossbowbolt.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-ccyclersprite.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cenvspark.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cfrictionmodifier.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cfuncrotating.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cfunctank.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cfunctanklaser.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cfunctankcontrols.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cfunctracktrain.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cgib.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cnodeent.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cnodeviewer.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cpendulum.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cplattrigger.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cenvglobal.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cenvsound.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cglow.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cinfobm.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-clight.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cmultisource.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cpathcorner.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cpathtrack.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-crevertsaved.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-csprite.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cruleentity.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cgameplayerzone.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cgameplayerequip.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cgameteammaster.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cgametext.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-csoundent.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cspeaker.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-csquidspit.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cweaponbox.txt"
	{
		"game"  "valve"
	}

	"entities.games/valve/offsets-cworlditem.txt"
	{
		"game"  "valve"
	}

	"gamerules.games/valve/offsets-chalflifemultiplay.txt"
	{
		"game"  "valve"
	}

	"gamerules.games/valve/offsets-chalflifeteamplay.txt"
	{
		"game"  "valve"
	}



	//
	// Virtual Functions
	//

	"virtual.games/ag/offsets-common.txt"
	{
		"game"  "ag"
	}

	"virtual.games/cstrike/offsets-common.txt"
	{
		"game"  "cstrike"
		"game"  "czero"
	}

	"virtual.games/dod/offsets-common.txt"
	{
		"game"  "dod"
	}

	"virtual.games/esf/offsets-common.txt"
	{
		"game"  "esf"
	}

	"virtual.games/esf_openbeta/offsets-common.txt"
	{
		"game"  "esf_openbeta"
	}

	"virtual.games/gearbox/offsets-common.txt"
	{
		"game"  "gearbox"
	}

	"virtual.games/ns/offsets-common.txt"
	{
		"game"  "ns"
		"game"  "nsp"
	}

	"virtual.games/svencoop/offsets-common.txt"
	{
		"game"  "svencoop"
	}

	"virtual.games/tfc/offsets-common.txt"
	{
		"game"  "tfc"
	}

	"virtual.games/ts/offsets-common.txt"
	{
		"game"  "ts"
	}

	"virtual.games/valve/offsets-common.txt"
	{
		"game"  "valve"
		"game"  "dmc"
	}
}
