/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
    "#default"
    {
        "Offsets"
        {
            "pev"
            {
                "windows"  "4"
                "linux"    "4"
            }

            "base"
            {
                "windows"  "0x0"
                "linux"    "0x0"
            }

            "spawn"
            {
                "windows"  "0"
                "linux"    "0"
            }

            "precache"
            {
                "windows"  "1"
                "linux"    "1"
            }

            "keyvalue"
            {
                "windows"  "2"
                "linux"    "2"
            }

            "objectcaps"
            {
                "windows"  "5"
                "linux"    "5"
            }

            "activate"
            {
                "windows"  "6"
                "linux"    "6"
            }

            "setobjectcollisionbox"
            {
                "windows"  "7"
                "linux"    "7"
            }

            "classify"
            {
                "windows"  "8"
                "linux"    "8"
            }

            "deathnotice"
            {
                "windows"  "9"
                "linux"    "9"
            }

            "traceattack"
            {
                "windows"  "10"
                "linux"    "10"
            }

            "takedamage"
            {
                "windows"  "11"
                "linux"    "11"
            }

            "takehealth"
            {
                "windows"  "12"
                "linux"    "12"
            }

            "killed"
            {
                "windows"  "14"
                "linux"    "14"
            }

            "bloodcolor"
            {
                "windows"  "16"
                "linux"    "16"
            }

            "tracebleed"
            {
                "windows"  "17"
                "linux"    "17"
            }

            "istriggered"
            {
                "windows"  "18"
                "linux"    "18"
            }

            "mymonsterpointer"
            {
                "windows"  "19"
                "linux"    "19"
            }

            "mysquadmonsterpointer"
            {
                "windows"  "20"
                "linux"    "20"
            }

            "gettogglestate"
            {
                "windows"  "21"
                "linux"    "21"
            }

            "addpoints"
            {
                "windows"  "22"
                "linux"    "22"
            }

            "addpointstoteam"
            {
                "windows"  "23"
                "linux"    "23"
            }

            "addplayeritem"
            {
                "windows"  "24"
                "linux"    "24"
            }

            "removeplayeritem"
            {
                "windows"  "25"
                "linux"    "25"
            }

            "giveammo"
            {
                "windows"  "26"
                "linux"    "26"
            }

            "getdelay"
            {
                "windows"  "27"
                "linux"    "27"
            }

            "ismoving"
            {
                "windows"  "28"
                "linux"    "28"
            }

            "overridereset"
            {
                "windows"  "29"
                "linux"    "29"
            }

            "damagedecal"
            {
                "windows"  "30"
                "linux"    "30"
            }

            "settogglestate"
            {
                "windows"  "31"
                "linux"    "31"
            }

            "startsneaking"
            {
                "windows"  "32"
                "linux"    "32"
            }

            "stopsneaking"
            {
                "windows"  "33"
                "linux"    "33"
            }

            "oncontrols"
            {
                "windows"  "34"
                "linux"    "34"
            }

            "issneaking"
            {
                "windows"  "35"
                "linux"    "35"
            }

            "isalive"
            {
                "windows"  "36"
                "linux"    "36"
            }

            "isbspmodel"
            {
                "windows"  "37"
                "linux"    "37"
            }

            "reflectgauss"
            {
                "windows"  "38"
                "linux"    "38"
            }

            "hastarget"
            {
                "windows"  "39"
                "linux"    "39"
            }

            "isinworld"
            {
                "windows"  "40"
                "linux"    "40"
            }

            "isplayer"
            {
                "windows"  "41"
                "linux"    "41"
            }

            "isnetclient"
            {
                "windows"  "42"
                "linux"    "42"
            }

            "teamid"
            {
                "windows"  "43"
                "linux"    "43"
            }

            "getnexttarget"
            {
                "windows"  "46"
                "linux"    "46"
            }

            "think"
            {
                "windows"  "47"
                "linux"    "47"
            }

            "touch"
            {
                "windows"  "48"
                "linux"    "48"
            }

            "use"
            {
                "windows"  "49"
                "linux"    "49"
            }

            "blocked"
            {
                "windows"  "50"
                "linux"    "50"
            }

            "respawn"
            {
                "windows"  "52"
                "linux"    "52"
            }

            "updateowner"
            {
                "windows"  "53"
                "linux"    "53"
            }

            "fbecomeprone"
            {
                "windows"  "54"
                "linux"    "54"
            }

            "center"
            {
                "windows"  "55"
                "linux"    "55"
            }

            "eyeposition"
            {
                "windows"  "56"
                "linux"    "56"
            }

            "earposition"
            {
                "windows"  "57"
                "linux"    "57"
            }

            "bodytarget"
            {
                "windows"  "58"
                "linux"    "58"
            }

            "illumination"
            {
                "windows"  "59"
                "linux"    "59"
            }

            "fvisible"
            {
                "windows"  "60"
                "linux"    "60"
            }

            "fvecvisible"
            {
                "windows"  "61"
                "linux"    "61"
            }

            "changeyaw"
            {
                "windows"  "65"
                "linux"    "65"
            }

            "hashumangibs"
            {
                "windows"  "66"
                "linux"    "66"
            }

            "hasaliengibs"
            {
                "windows"  "67"
                "linux"    "67"
            }

            "fademonster"
            {
                "windows"  "68"
                "linux"    "68"
            }

            "gibmonster"
            {
                "windows"  "69"
                "linux"    "69"
            }

            "getdeathactivity"
            {
                "windows"  "70"
                "linux"    "70"
            }

            "becomedead"
            {
                "windows"  "71"
                "linux"    "71"
            }

            "irelationship"
            {
                "windows"  "73"
                "linux"    "73"
            }

            "painsound"
            {
                "windows"  "74"
                "linux"    "74"
            }

            "reportaistate"
            {
                "windows"  "75"
                "linux"    "75"
            }

            "monsterinitdead"
            {
                "windows"  "76"
                "linux"    "76"
            }

            "look"
            {
                "windows"  "77"
                "linux"    "77"
            }

            "bestvisibleenemy"
            {
                "windows"  "78"
                "linux"    "78"
            }

            "finviewcone"
            {
                "windows"  "80"
                "linux"    "80"
            }

            "fvecinviewcone"
            {
                "windows"  "81"
                "linux"    "81"
            }

            "player_jump"
            {
                "windows"  "83"
                "linux"    "83"
            }

            "player_duck"
            {
                "windows"  "84"
                "linux"    "84"
            }

            "player_prethink"
            {
                "windows"  "85"
                "linux"    "85"
            }

            "player_postthink"
            {
                "windows"  "86"
                "linux"    "86"
            }

            "player_getgunposition"
            {
                "windows"  "87"
                "linux"    "87"
            }

            "player_shouldfadeondeath"
            {
                "windows"  "72"
                "linux"    "72"
            }

            "player_impulsecommands"
            {
                "windows"  "101"
                "linux"    "101"
            }

            "player_updateclientdata"
            {
                "windows"  "99"
                "linux"    "99"
            }

            "item_addtoplayer"
            {
                "windows"  "64"
                "linux"    "64"
            }

            "item_addduplicate"
            {
                "windows"  "65"
                "linux"    "65"
            }

            "item_getiteminfo"
            {
                "windows"  "68"
                "linux"    "68"
            }

            "item_candeploy"
            {
                "windows"  "69"
                "linux"    "69"
            }

            "item_deploy"
            {
                "windows"  "70"
                "linux"    "70"
            }

            "item_canholster"
            {
                "windows"  "71"
                "linux"    "71"
            }

            "item_holster"
            {
                "windows"  "72"
                "linux"    "72"
            }

            "item_updateiteminfo"
            {
                "windows"  "74"
                "linux"    "74"
            }

            "item_preframe"
            {
                "windows"  "75"
                "linux"    "75"
            }

            "item_postframe"
            {
                "windows"  "76"
                "linux"    "76"
            }

            "item_drop"
            {
                "windows"  "77"
                "linux"    "77"
            }

            "item_kill"
            {
                "windows"  "78"
                "linux"    "78"
            }

            "item_attachtoplayer"
            {
                "windows"  "79"
                "linux"    "79"
            }

            "item_primaryammoindex"
            {
                "windows"  "80"
                "linux"    "80"
            }

            "item_secondaryammoindex"
            {
                "windows"  "81"
                "linux"    "81"
            }

            "item_updateclientdata"
            {
                "windows"  "82"
                "linux"    "82"
            }

            "item_getweaponptr"
            {
                "windows"  "83"
                "linux"    "83"
            }

            "item_itemslot"
            {
                "windows"  "84"
                "linux"    "84"
            }

            "weapon_extractammo"
            {
                "windows"  "85"
                "linux"    "85"
            }

            "weapon_extractclipammo"
            {
                "windows"  "86"
                "linux"    "86"
            }

            "weapon_addweapon"
            {
                "windows"  "87"
                "linux"    "87"
            }

            "weapon_playemptysound"
            {
                "windows"  "88"
                "linux"    "88"
            }

            "weapon_resetemptysound"
            {
                "windows"  "89"
                "linux"    "89"
            }

            "weapon_sendweaponanim"
            {
                "windows"  "94"
                "linux"    "94"
            }

            "weapon_isusable"
            {
                "windows"  "73"
                "linux"    "73"
            }

            "weapon_primaryattack"
            {
                "windows"  "98"
                "linux"    "98"
            }

            "weapon_secondaryattack"
            {
                "windows"  "99"
                "linux"    "99"
            }

            "weapon_reload"
            {
                "windows"  "100"
                "linux"    "100"
            }

            "weapon_weaponidle"
            {
                "windows"  "101"
                "linux"    "101"
            }

            "weapon_retireweapon"
            {
                "windows"  "102"
                "linux"    "102"
            }

            "weapon_shouldweaponidle"
            {
                "windows"  "103"
                "linux"    "103"
            }

            "weapon_usedecrement"
            {
                "windows"  "104"
                "linux"    "104"
            }

            "ns_getpointvalue"
            {
                "windows"  "13"
                "linux"    "13"
            }

            "ns_awardkill"
            {
                "windows"  "15"
                "linux"    "15"
            }

            "ns_resetentity"
            {
                "windows"  "45"
                "linux"    "45"
            }

            "ns_updateonremove"
            {
                "windows"  "51"
                "linux"    "51"
            }

            "ns_setbonecontroller"
            {
                "windows"  "63"
                "linux"    "63"
            }

            "ns_savedataforreset"
            {
                "windows"  "64"
                "linux"    "64"
            }

            "ns_gethull"
            {
                "windows"  "79"
                "linux"    "79"
            }

            "ns_getmaxwalkspeed"
            {
                "windows"  "88"
                "linux"    "88"
            }

            "ns_setteamid"
            {
                "windows"  "90"
                "linux"    "90"
            }

            "ns_geteffectiveplayerclass"
            {
                "windows"  "91"
                "linux"    "91"
            }

            "ns_getauthenticationmask"
            {
                "windows"  "92"
                "linux"    "92"
            }

            "ns_effectiveplayerclasschanged"
            {
                "windows"  "93"
                "linux"    "93"
            }

            "ns_needsteamupdate"
            {
                "windows"  "94"
                "linux"    "94"
            }

            "ns_sendteamupdate"
            {
                "windows"  "95"
                "linux"    "95"
            }

            "ns_sendweaponupdate"
            {
                "windows"  "96"
                "linux"    "96"
            }

            "ns_initplayerfromspawn"
            {
                "windows"  "97"
                "linux"    "97"
            }

            "ns_packdeadplayeritems"
            {
                "windows"  "98"
                "linux"    "98"
            }

            "ns_getanimationforactivity"
            {
                "windows"  "100"
                "linux"    "100"
            }

            "ns_startobserver"
            {
                "windows"  "102"
                "linux"    "102"
            }

            "ns_stopobserver"
            {
                "windows"  "103"
                "linux"    "103"
            }

            "ns_getadrenalinefactor"
            {
                "windows"  "104"
                "linux"    "104"
            }

            "ns_givenameditem"
            {
                "windows"  "106"
                "linux"    "106"
            }

            "ns_suicide"
            {
                "windows"  "107"
                "linux"    "107"
            }

            "ns_getcanuseweapon"
            {
                "windows"  "108"
                "linux"    "108"
            }

            "ns_weapon_getweaponprimetime"
            {
                "windows"  "90"
                "linux"    "90"
            }

            "ns_weapon_primeweapon"
            {
                "windows"  "91"
                "linux"    "91"
            }

            "ns_weapon_getisweaponprimed"
            {
                "windows"  "92"
                "linux"    "92"
            }

            "ns_weapon_getisweaponpriming"
            {
                "windows"  "93"
                "linux"    "93"
            }

            "ns_weapon_defaultdeploy"
            {
                "windows"  "95"
                "linux"    "95"
            }

            "ns_weapon_defaultreload"
            {
                "windows"  "96"
                "linux"    "96"
            }

            "ns_weapon_getdeploytime"
            {
                "windows"  "97"
                "linux"    "97"
            }

        }
    }
}
