/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
    "#default"
    {
        "Offsets"
        {
            "pev"
            {
                "windows"  "4"
                "linux"    "4"
            }

            "base"
            {
                "windows"  "0x0"
                "linux"    "0x0"
            }

            "spawn"
            {
                "windows"  "0"
                "linux"    "0"
            }

            "precache"
            {
                "windows"  "1"
                "linux"    "1"
            }

            "keyvalue"
            {
                "windows"  "2"
                "linux"    "2"
            }

            "objectcaps"
            {
                "windows"  "5"
                "linux"    "5"
            }

            "activate"
            {
                "windows"  "6"
                "linux"    "6"
            }

            "setobjectcollisionbox"
            {
                "windows"  "7"
                "linux"    "7"
            }

            "classify"
            {
                "windows"  "8"
                "linux"    "8"
            }

            "deathnotice"
            {
                "windows"  "9"
                "linux"    "9"
            }

            "traceattack"
            {
                "windows"  "10"
                "linux"    "10"
            }

            "takedamage"
            {
                "windows"  "11"
                "linux"    "11"
            }

            "takehealth"
            {
                "windows"  "13"
                "linux"    "13"
            }

            "killed"
            {
                "windows"  "14"
                "linux"    "14"
            }

            "bloodcolor"
            {
                "windows"  "15"
                "linux"    "15"
            }

            "tracebleed"
            {
                "windows"  "16"
                "linux"    "16"
            }

            "istriggered"
            {
                "windows"  "17"
                "linux"    "17"
            }

            "mymonsterpointer"
            {
                "windows"  "18"
                "linux"    "18"
            }

            "mysquadmonsterpointer"
            {
                "windows"  "19"
                "linux"    "19"
            }

            "gettogglestate"
            {
                "windows"  "20"
                "linux"    "20"
            }

            "addpoints"
            {
                "windows"  "21"
                "linux"    "21"
            }

            "addpointstoteam"
            {
                "windows"  "22"
                "linux"    "22"
            }

            "addplayeritem"
            {
                "windows"  "23"
                "linux"    "23"
            }

            "removeplayeritem"
            {
                "windows"  "24"
                "linux"    "24"
            }

            "getdelay"
            {
                "windows"  "25"
                "linux"    "25"
            }

            "ismoving"
            {
                "windows"  "26"
                "linux"    "26"
            }

            "overridereset"
            {
                "windows"  "27"
                "linux"    "27"
            }

            "damagedecal"
            {
                "windows"  "28"
                "linux"    "28"
            }

            "settogglestate"
            {
                "windows"  "29"
                "linux"    "29"
            }

            "startsneaking"
            {
                "windows"  "30"
                "linux"    "30"
            }

            "stopsneaking"
            {
                "windows"  "31"
                "linux"    "31"
            }

            "oncontrols"
            {
                "windows"  "32"
                "linux"    "32"
            }

            "issneaking"
            {
                "windows"  "33"
                "linux"    "33"
            }

            "isalive"
            {
                "windows"  "34"
                "linux"    "34"
            }

            "isbspmodel"
            {
                "windows"  "35"
                "linux"    "35"
            }

            "reflectgauss"
            {
                "windows"  "36"
                "linux"    "36"
            }

            "hastarget"
            {
                "windows"  "37"
                "linux"    "37"
            }

            "isinworld"
            {
                "windows"  "38"
                "linux"    "38"
            }

            "isplayer"
            {
                "windows"  "39"
                "linux"    "39"
            }

            "isnetclient"
            {
                "windows"  "43"
                "linux"    "43"
            }

            "teamid"
            {
                "windows"  "44"
                "linux"    "44"
            }

            "getnexttarget"
            {
                "windows"  "47"
                "linux"    "47"
            }

            "think"
            {
                "windows"  "48"
                "linux"    "48"
            }

            "touch"
            {
                "windows"  "49"
                "linux"    "49"
            }

            "use"
            {
                "windows"  "50"
                "linux"    "50"
            }

            "blocked"
            {
                "windows"  "51"
                "linux"    "51"
            }

            "respawn"
            {
                "windows"  "52"
                "linux"    "52"
            }

            "updateowner"
            {
                "windows"  "53"
                "linux"    "53"
            }

            "fbecomeprone"
            {
                "windows"  "54"
                "linux"    "54"
            }

            "center"
            {
                "windows"  "55"
                "linux"    "55"
            }

            "eyeposition"
            {
                "windows"  "56"
                "linux"    "56"
            }

            "earposition"
            {
                "windows"  "57"
                "linux"    "57"
            }

            "bodytarget"
            {
                "windows"  "58"
                "linux"    "58"
            }

            "illumination"
            {
                "windows"  "59"
                "linux"    "59"
            }

            "fvisible"
            {
                "windows"  "60"
                "linux"    "60"
            }

            "fvecvisible"
            {
                "windows"  "61"
                "linux"    "61"
            }

            "look"
            {
                "windows"  "63"
                "linux"    "63"
            }

            "changeyaw"
            {
                "windows"  "66"
                "linux"    "66"
            }

            "irelationship"
            {
                "windows"  "68"
                "linux"    "68"
            }

            "monsterinitdead"
            {
                "windows"  "70"
                "linux"    "70"
            }

            "becomedead"
            {
                "windows"  "71"
                "linux"    "71"
            }

            "bestvisibleenemy"
            {
                "windows"  "73"
                "linux"    "73"
            }

            "finviewcone"
            {
                "windows"  "74"
                "linux"    "74"
            }

            "fvecinviewcone"
            {
                "windows"  "75"
                "linux"    "75"
            }

            "runai"
            {
                "windows"  "64"
                "linux"    "64"
            }

            "monsterthink"
            {
                "windows"  "67"
                "linux"    "67"
            }

            "monsterinit"
            {
                "windows"  "69"
                "linux"    "69"
            }

            "checklocalmove"
            {
                "windows"  "76"
                "linux"    "76"
            }

            "move"
            {
                "windows"  "77"
                "linux"    "77"
            }

            "moveexecute"
            {
                "windows"  "78"
                "linux"    "78"
            }

            "shouldadvanceroute"
            {
                "windows"  "79"
                "linux"    "79"
            }

            "getstoppedactivity"
            {
                "windows"  "80"
                "linux"    "80"
            }

            "stop"
            {
                "windows"  "81"
                "linux"    "81"
            }

            "checkrangeattack1"
            {
                "windows"  "82"
                "linux"    "82"
            }

            "checkrangeattack2"
            {
                "windows"  "83"
                "linux"    "83"
            }

            "checkmeleeattack1"
            {
                "windows"  "84"
                "linux"    "84"
            }

            "checkmeleeattack2"
            {
                "windows"  "85"
                "linux"    "85"
            }

            "schedulechange"
            {
                "windows"  "91"
                "linux"    "91"
            }

            "canplaysequence"
            {
                "windows"  "92"
                "linux"    "92"
            }

            "canplaysentence"
            {
                "windows"  "93"
                "linux"    "93"
            }

            "playsentence"
            {
                "windows"  "94"
                "linux"    "94"
            }

            "playscriptedsentence"
            {
                "windows"  "95"
                "linux"    "95"
            }

            "sentencestop"
            {
                "windows"  "96"
                "linux"    "96"
            }

            "getidealstate"
            {
                "windows"  "97"
                "linux"    "97"
            }

            "setactivity"
            {
                "windows"  "98"
                "linux"    "98"
            }

            "reportaistate"
            {
                "windows"  "99"
                "linux"    "99"
            }

            "checkenemy"
            {
                "windows"  "100"
                "linux"    "100"
            }

            "ftriangulate"
            {
                "windows"  "101"
                "linux"    "101"
            }

            "setyawspeed"
            {
                "windows"  "102"
                "linux"    "102"
            }

            "buildnearestroute"
            {
                "windows"  "103"
                "linux"    "103"
            }

            "findcover"
            {
                "windows"  "104"
                "linux"    "104"
            }

            "coverradius"
            {
                "windows"  "106"
                "linux"    "106"
            }

            "fcancheckattacks"
            {
                "windows"  "107"
                "linux"    "107"
            }

            "checkammo"
            {
                "windows"  "108"
                "linux"    "108"
            }

            "ignoreconditions"
            {
                "windows"  "109"
                "linux"    "109"
            }

            "fvalidatehinttype"
            {
                "windows"  "110"
                "linux"    "110"
            }

            "fcanactiveidle"
            {
                "windows"  "111"
                "linux"    "111"
            }

            "isoundmask"
            {
                "windows"  "112"
                "linux"    "112"
            }

            "hearingsensitivity"
            {
                "windows"  "115"
                "linux"    "115"
            }

            "barnaclevictimbitten"
            {
                "windows"  "116"
                "linux"    "116"
            }

            "barnaclevictimreleased"
            {
                "windows"  "117"
                "linux"    "117"
            }

            "preschedulethink"
            {
                "windows"  "118"
                "linux"    "118"
            }

            "getdeathactivity"
            {
                "windows"  "119"
                "linux"    "119"
            }

            "gibmonster"
            {
                "windows"  "120"
                "linux"    "120"
            }

            "hashumangibs"
            {
                "windows"  "121"
                "linux"    "121"
            }

            "hasaliengibs"
            {
                "windows"  "122"
                "linux"    "122"
            }

            "fademonster"
            {
                "windows"  "123"
                "linux"    "123"
            }

            "deathsound"
            {
                "windows"  "125"
                "linux"    "125"
            }

            "alertsound"
            {
                "windows"  "126"
                "linux"    "126"
            }

            "idlesound"
            {
                "windows"  "127"
                "linux"    "127"
            }

            "painsound"
            {
                "windows"  "128"
                "linux"    "128"
            }

            "stopfollowing"
            {
                "windows"  "129"
                "linux"    "129"
            }

            "player_updateclientdata"
            {
                "windows"  "186"
                "linux"    "186"
            }

            "player_jump"
            {
                "windows"  "187"
                "linux"    "187"
            }

            "player_prethink"
            {
                "windows"  "189"
                "linux"    "189"
            }

            "player_postthink"
            {
                "windows"  "190"
                "linux"    "190"
            }

            "player_getgunposition"
            {
                "windows"  "124"
                "linux"    "124"
            }

            "player_shouldfadeondeath"
            {
                "windows"  "65"
                "linux"    "65"
            }

            "player_impulsecommands"
            {
                "windows"  "193"
                "linux"    "193"
            }

            "item_addtoplayer"
            {
                "windows"  "63"
                "linux"    "63"
            }

            "item_addduplicate"
            {
                "windows"  "64"
                "linux"    "64"
            }

            "item_getiteminfo"
            {
                "windows"  "65"
                "linux"    "65"
            }

            "item_candeploy"
            {
                "windows"  "66"
                "linux"    "66"
            }

            "item_deploy"
            {
                "windows"  "67"
                "linux"    "67"
            }

            "item_canholster"
            {
                "windows"  "68"
                "linux"    "68"
            }

            "item_holster"
            {
                "windows"  "69"
                "linux"    "69"
            }

            "item_updateiteminfo"
            {
                "windows"  "70"
                "linux"    "70"
            }

            "item_preframe"
            {
                "windows"  "71"
                "linux"    "71"
            }

            "item_postframe"
            {
                "windows"  "72"
                "linux"    "72"
            }

            "item_drop"
            {
                "windows"  "73"
                "linux"    "73"
            }

            "item_kill"
            {
                "windows"  "74"
                "linux"    "74"
            }

            "item_attachtoplayer"
            {
                "windows"  "75"
                "linux"    "75"
            }

            "item_primaryammoindex"
            {
                "windows"  "76"
                "linux"    "76"
            }

            "item_secondaryammoindex"
            {
                "windows"  "77"
                "linux"    "77"
            }

            "item_updateclientdata"
            {
                "windows"  "78"
                "linux"    "78"
            }

            "item_getweaponptr"
            {
                "windows"  "79"
                "linux"    "79"
            }

            "item_itemslot"
            {
                "windows"  "80"
                "linux"    "80"
            }

            "weapon_playemptysound"
            {
                "windows"  "81"
                "linux"    "81"
            }

            "weapon_resetemptysound"
            {
                "windows"  "82"
                "linux"    "82"
            }

            "weapon_sendweaponanim"
            {
                "windows"  "83"
                "linux"    "83"
            }

            "weapon_primaryattack"
            {
                "windows"  "84"
                "linux"    "84"
            }

            "weapon_secondaryattack"
            {
                "windows"  "85"
                "linux"    "85"
            }

            "weapon_weaponidle"
            {
                "windows"  "86"
                "linux"    "86"
            }

            "weapon_retireweapon"
            {
                "windows"  "87"
                "linux"    "87"
            }

            "weapon_shouldweaponidle"
            {
                "windows"  "88"
                "linux"    "88"
            }

            "weapon_usedecrement"
            {
                "windows"  "89"
                "linux"    "89"
            }

            "esf_isenvmodel"
            {
                "windows"  "40"
                "linux"    "40"
            }

            "esf_takedamage2"
            {
                "windows"  "12"
                "linux"    "12"
            }

            "esf_isfighter"
            {
                "windows"  "41"
                "linux"    "41"
            }

            "esf_isbuddy"
            {
                "windows"  "42"
                "linux"    "42"
            }

            "esf_emitsound"
            {
                "windows"  "45"
                "linux"    "45"
            }

            "esf_emitnullsound"
            {
                "windows"  "46"
                "linux"    "46"
            }

            "esf_increasestrength"
            {
                "windows"  "130"
                "linux"    "130"
            }

            "esf_increasepl"
            {
                "windows"  "131"
                "linux"    "131"
            }

            "esf_setpowerlevel"
            {
                "windows"  "132"
                "linux"    "132"
            }

            "esf_setmaxpowerlevel"
            {
                "windows"  "133"
                "linux"    "133"
            }

            "esf_stopanitrigger"
            {
                "windows"  "134"
                "linux"    "134"
            }

            "esf_stopfly"
            {
                "windows"  "135"
                "linux"    "135"
            }

            "esf_hideweapon"
            {
                "windows"  "136"
                "linux"    "136"
            }

            "esf_clientremoveweapon"
            {
                "windows"  "137"
                "linux"    "137"
            }

            "esf_sendclientcustommodel"
            {
                "windows"  "138"
                "linux"    "138"
            }

            "esf_canturbo"
            {
                "windows"  "139"
                "linux"    "139"
            }

            "esf_canprimaryfire"
            {
                "windows"  "140"
                "linux"    "140"
            }

            "esf_cansecondaryfire"
            {
                "windows"  "141"
                "linux"    "141"
            }

            "esf_canstopfly"
            {
                "windows"  "142"
                "linux"    "142"
            }

            "esf_canblock"
            {
                "windows"  "143"
                "linux"    "143"
            }

            "esf_canraiseKi"
            {
                "windows"  "144"
                "linux"    "144"
            }

            "esf_canraisestamina"
            {
                "windows"  "145"
                "linux"    "145"
            }

            "esf_canteleport"
            {
                "windows"  "146"
                "linux"    "146"
            }

            "esf_canstartfly"
            {
                "windows"  "147"
                "linux"    "147"
            }

            "esf_canstartpowerup"
            {
                "windows"  "148"
                "linux"    "148"
            }

            "esf_canjump"
            {
                "windows"  "149"
                "linux"    "149"
            }

            "esf_canwalljump"
            {
                "windows"  "150"
                "linux"    "150"
            }

            "esf_issuperjump"
            {
                "windows"  "151"
                "linux"    "151"
            }

            "esf_ismoveback"
            {
                "windows"  "152"
                "linux"    "152"
            }

            "esf_checkwalljump"
            {
                "windows"  "153"
                "linux"    "153"
            }

            "esf_enablewalljump"
            {
                "windows"  "154"
                "linux"    "154"
            }

            "esf_disablewalljump"
            {
                "windows"  "155"
                "linux"    "155"
            }

            "esf_resetwalljumpvars"
            {
                "windows"  "156"
                "linux"    "156"
            }

            "esf_getwalljumpanim"
            {
                "windows"  "157"
                "linux"    "157"
            }

            "esf_getwalljumpanim2"
            {
                "windows"  "158"
                "linux"    "158"
            }

            "esf_setwalljumpanimation"
            {
                "windows"  "159"
                "linux"    "159"
            }

            "esf_setflymovetype"
            {
                "windows"  "160"
                "linux"    "160"
            }

            "esf_isflymovetype"
            {
                "windows"  "161"
                "linux"    "161"
            }

            "esf_iswalkmovetype"
            {
                "windows"  "162"
                "linux"    "162"
            }

            "esf_setwalkmovetype"
            {
                "windows"  "163"
                "linux"    "163"
            }

            "esf_drawchargebar"
            {
                "windows"  "164"
                "linux"    "164"
            }

            "esf_startblock"
            {
                "windows"  "165"
                "linux"    "165"
            }

            "esf_stopblock"
            {
                "windows"  "166"
                "linux"    "166"
            }

            "esf_startfly"
            {
                "windows"  "167"
                "linux"    "167"
            }

            "esf_getmaxspeed"
            {
                "windows"  "168"
                "linux"    "168"
            }

            "esf_setanimation"
            {
                "windows"  "169"
                "linux"    "169"
            }

            "esf_playanimation"
            {
                "windows"  "170"
                "linux"    "170"
            }

            "esf_getmoveforward"
            {
                "windows"  "171"
                "linux"    "171"
            }

            "esf_getmoveright"
            {
                "windows"  "172"
                "linux"    "172"
            }

            "esf_getmoveup"
            {
                "windows"  "173"
                "linux"    "173"
            }

            "esf_addblindfx"
            {
                "windows"  "174"
                "linux"    "174"
            }

            "esf_removeblindfx"
            {
                "windows"  "175"
                "linux"    "175"
            }

            "esf_disablepsbar"
            {
                "windows"  "176"
                "linux"    "176"
            }

            "esf_addbeamboxcrosshair"
            {
                "windows"  "177"
                "linux"    "177"
            }

            "esf_removebeamboxcrosshair"
            {
                "windows"  "178"
                "linux"    "178"
            }

            "esf_drawpswinbonus"
            {
                "windows"  "179"
                "linux"    "179"
            }

            "esf_drawpsbar"
            {
                "windows"  "180"
                "linux"    "180"
            }

            "esf_lockcrosshair"
            {
                "windows"  "181"
                "linux"    "181"
            }

            "esf_unlockcrosshair"
            {
                "windows"  "182"
                "linux"    "182"
            }

            "esf_rotatecrosshair"
            {
                "windows"  "183"
                "linux"    "183"
            }

            "esf_unrotatecrosshair"
            {
                "windows"  "184"
                "linux"    "184"
            }

            "esf_watermove"
            {
                "windows"  "185"
                "linux"    "185"
            }

            "esf_checktimebaseddamage"
            {
                "windows"  "188"
                "linux"    "188"
            }

            "esf_doessecondaryattack"
            {
                "windows"  "191"
                "linux"    "191"
            }

            "esf_doesprimaryattack"
            {
                "windows"  "192"
                "linux"    "192"
            }

            "esf_removespecialmodes"
            {
                "windows"  "194"
                "linux"    "194"
            }

            "esf_stopturbo"
            {
                "windows"  "195"
                "linux"    "195"
            }

            "esf_takebean"
            {
                "windows"  "196"
                "linux"    "196"
            }

            "esf_getpowerlevel"
            {
                "windows"  "197"
                "linux"    "197"
            }

            "esf_removeallotherweapons"
            {
                "windows"  "198"
                "linux"    "198"
            }

            "esf_stopswoop"
            {
                "windows"  "199"
                "linux"    "199"
            }

            "esf_setdeathanimation"
            {
                "windows"  "201"
                "linux"    "201"
            }

            "esf_setmodel"
            {
                "windows"  "202"
                "linux"    "202"
            }

            "esf_addattacks"
            {
                "windows"  "203"
                "linux"    "203"
            }

            "esf_emitclasssound"
            {
                "windows"  "205"
                "linux"    "205"
            }

            "esf_checklightning"
            {
                "windows"  "206"
                "linux"    "206"
            }

            "esf_freezecontrols"
            {
                "windows"  "207"
                "linux"    "207"
            }

            "esf_unfreezecontrols"
            {
                "windows"  "208"
                "linux"    "208"
            }

            "esf_updateki"
            {
                "windows"  "209"
                "linux"    "209"
            }

            "esf_updatehealth"
            {
                "windows"  "210"
                "linux"    "210"
            }

            "esf_getteleportdir"
            {
                "windows"  "211"
                "linux"    "211"
            }

            "esf_weapon_holsterwhenmeleed"
            {
                "windows"  "90"
                "linux"    "90"
            }

        }
    }
}
