# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "spl-token"
version = "3.1.0"
authors = ["Solana Maintainers <maintainers@solana.foundation>"]
exclude = ["js/**"]
description = "Solana Program Library Token"
license = "Apache-2.0"
repository = "https://github.com/solana-labs/solana-program-library"
[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[lib]
crate-type = ["cdylib", "lib"]
[dependencies.arrayref]
version = "0.3.6"

[dependencies.num-derive]
version = "0.3"

[dependencies.num-traits]
version = "0.2"

[dependencies.num_enum]
version = "0.5.1"

[dependencies.solana-program]
version = "1.5.6"

[dependencies.thiserror]
version = "1.0"
[dev-dependencies.solana-sdk]
version = "1.5.6"

[features]
no-entrypoint = []
