extension=ffi.so
ffi.enable = true
disable_functions = getenv,ini_set,error_log,pcntl_async_signals,substr,unserialize,ld,link,unlink,symlink,syslog,glob,imap_mail,chdir,in_array,fread,fsockopen,readfile,file,file_get_contents,file_put_contents,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,exec,passthru,fopen,mb_send_mail,mail,libvirt_connect,gnupg_init,imap_open,system,proc_open,popen,preg_replace,curl_exec,curl_multi_exec,parse_ini_file,strcmp,str_repeat,pack,unpack,str_shuffle,proc_get_status,shell_exec,mkdir
allow_url_fopen = Off
allow_url_include = Off
expose_php = Off
display_errors = Off
log_error = Off
file_uploads = Off
open_basedir = "/app"
max_execution_time = 5