/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFlyingMonster"
			{
				"Offsets"
				{
					"m_vecTravel"  // Vector
					{
						"type"      "vector"

						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_flightSpeed"  // float
					{
						"type"      "float"

						"windows"   "676"
						"linux"     "696"
						"mac"       "696"
					}

					"m_stopTime"  // float
					{
						"type"      "float"

						"windows"   "680"
						"linux"     "700"
						"mac"       "700"
					}

					"m_momentum"  // float
					{
						"type"      "float"

						"windows"   "684"
						"linux"     "704"
						"mac"       "704"
					}

					"m_pFlapSound"  // const char*
					{
						"type"      "stringptr"

						"windows"   "688"
						"linux"     "708"
						"mac"       "708"
					}

					"m_flLastZYawTime"  // float
					{
						"type"      "float"

						"windows"   "692"
						"linux"     "712"
						"mac"       "712"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CFlyingMonster
 */
