/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTestEffect"
			{
				"Offsets"
				{
					"m_iLoop"  // int
					{
						"type"      "integer"

						"windows"   "92"
						"linux"     "108"
						"mac"       "108"
					}

					"m_iBeam"  // int
					{
						"type"      "integer"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_pBeam"  // CBeam*[24]
					{
						"type"      "classptr"
						"size"      "24"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_flBeamTime"  // float[24]
					{
						"type"      "float"
						"size"      "24"

						"windows"   "196"
						"linux"     "212"
						"mac"       "212"
					}

					"m_flStartTime"  // float
					{
						"type"      "float"

						"windows"   "292"
						"linux"     "308"
						"mac"       "308"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CTestEffect
 */
