/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CMonsterMaker"
			{
				"Offsets"
				{
					"m_iszMonsterClassname"  // string_t
					{
						"type"      "stringint"

						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_cNumMonsters"  // int
					{
						"type"      "integer"

						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_cLiveChildren"  // int
					{
						"type"      "integer"

						"windows"   "672"
						"linux"     "692"
						"mac"       "692"
					}

					"m_iMaxLiveChildren"  // int
					{
						"type"      "integer"

						"windows"   "676"
						"linux"     "696"
						"mac"       "696"
					}

					"m_flGround"  // float
					{
						"type"      "float"

						"windows"   "680"
						"linux"     "700"
						"mac"       "700"
					}

					"m_fActive"  // BOOL
					{
						"type"      "integer"

						"windows"   "684"
						"linux"     "704"
						"mac"       "704"
					}

					"m_fFadeChildren"  // BOOL
					{
						"type"      "integer"

						"windows"   "688"
						"linux"     "708"
						"mac"       "708"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CMonsterMaker
 */
