/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CIchthyosaur"
			{
				"Offsets"
				{
					"m_SaveVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "696"
						"linux"     "716"
						"mac"       "716"
					}

					"m_idealDist"  // float
					{
						"type"      "float"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_flBlink"  // float
					{
						"type"      "float"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_flEnemyTouched"  // float
					{
						"type"      "float"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_bOnAttack"  // BOOL
					{
						"type"      "integer"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_flMaxSpeed"  // float
					{
						"type"      "float"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_flMinSpeed"  // float
					{
						"type"      "float"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_flMaxDist"  // float
					{
						"type"      "float"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_pBeam"  // CBeam*
					{
						"type"      "classptr"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_flNextAlert"  // float
					{
						"type"      "float"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_flLastPitchTime"  // float
					{
						"type"      "float"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_flLastZYawTime"  // float
					{
						"type"      "float"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CFlyingMonster
 *                         CIchthyosaur
 */
