/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CLeech"
			{
				"Offsets"
				{
					"m_flTurning"  // float
					{
						"type"      "float"

						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_fPathBlocked"  // BOOL
					{
						"type"      "integer"

						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_flAccelerate"  // float
					{
						"type"      "float"

						"windows"   "672"
						"linux"     "692"
						"mac"       "692"
					}

					"m_obstacle"  // float
					{
						"type"      "float"

						"windows"   "676"
						"linux"     "696"
						"mac"       "696"
					}

					"m_top"  // float
					{
						"type"      "float"

						"windows"   "680"
						"linux"     "700"
						"mac"       "700"
					}

					"m_bottom"  // float
					{
						"type"      "float"

						"windows"   "684"
						"linux"     "704"
						"mac"       "704"
					}

					"m_height"  // float
					{
						"type"      "float"

						"windows"   "688"
						"linux"     "708"
						"mac"       "708"
					}

					"m_waterTime"  // float
					{
						"type"      "float"

						"windows"   "692"
						"linux"     "712"
						"mac"       "712"
					}

					"m_sideTime"  // float
					{
						"type"      "float"

						"windows"   "696"
						"linux"     "716"
						"mac"       "716"
					}

					"m_zTime"  // float
					{
						"type"      "float"

						"windows"   "700"
						"linux"     "720"
						"mac"       "720"
					}

					"m_stateTime"  // float
					{
						"type"      "float"

						"windows"   "704"
						"linux"     "724"
						"mac"       "724"
					}

					"m_attackSoundTime"  // float
					{
						"type"      "float"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CLeech
 */
