/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CAmbientGeneric"
			{
				"Offsets"
				{
					"m_flAttenuation"  // float
					{
						"type"      "float"

						"windows"   "84"
						"linux"     "100"
						"mac"       "100"
					}

					"m_dpv"  // dynpitchvol_t
					{
						"type"      "structure"

						"windows"   "88"
						"linux"     "104"
						"mac"       "104"
					}

					"m_fActive"  // BOOL
					{
						"type"      "integer"

						"windows"   "188"
						"linux"     "204"
						"mac"       "204"
					}

					"m_fLooping"  // BOOL
					{
						"type"      "integer"

						"windows"   "192"
						"linux"     "208"
						"mac"       "208"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CAmbientGeneric
 */
