/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CChangeLevel"
			{
				"Offsets"
				{
					"m_szMapName"  // char[32]
					{
						"type"      "string"
						"size"      "32"

						"windows"   "240"
						"linux"     "260"
						"mac"       "260"
					}

					"m_szLandmarkName"  // char[32]
					{
						"type"      "string"
						"size"      "32"

						"windows"   "272"
						"linux"     "292"
						"mac"       "292"
					}

					"m_changeTarget"  // int
					{
						"type"      "integer"

						"windows"   "304"
						"linux"     "324"
						"mac"       "324"
					}

					"m_changeTargetDelay"  // float
					{
						"type"      "float"

						"windows"   "308"
						"linux"     "328"
						"mac"       "328"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseTrigger
 *                     CChangeLevel
 */
