/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CNodeViewer"
			{
				"Offsets"
				{
					"m_iBaseNode"  // int
					{
						"type"      "integer"

						"windows"   "84"
						"linux"     "100"
						"mac"       "100"
					}

					"m_iDraw"  // int
					{
						"type"      "integer"

						"windows"   "88"
						"linux"     "104"
						"mac"       "104"
					}

					"m_nVisited"  // int
					{
						"type"      "integer"

						"windows"   "92"
						"linux"     "108"
						"mac"       "108"
					}

					"m_aFrom"  // int[128]
					{
						"type"      "integer"
						"size"      "128"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_aTo"  // int[128]
					{
						"type"      "integer"
						"size"      "128"

						"windows"   "608"
						"linux"     "624"
						"mac"       "624"
					}

					"m_iHull"  // int
					{
						"type"      "integer"

						"windows"   "1120"
						"linux"     "1136"
						"mac"       "1136"
					}

					"m_afNodeType"  // int
					{
						"type"      "integer"

						"windows"   "1124"
						"linux"     "1140"
						"mac"       "1140"
					}

					"m_vecColor"  // Vector
					{
						"type"      "vector"

						"windows"   "1128"
						"linux"     "1144"
						"mac"       "1144"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CNodeViewer
 */
