/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CMomentaryRotButton"
			{
				"Offsets"
				{
					"m_lastUsed"  // int
					{
						"type"      "integer"

						"windows"   "240"
						"linux"     "260"
						"mac"       "260"
					}

					"m_direction"  // int
					{
						"type"      "integer"

						"windows"   "244"
						"linux"     "264"
						"mac"       "264"
					}

					"m_returnSpeed"  // float
					{
						"type"      "float"

						"windows"   "248"
						"linux"     "268"
						"mac"       "268"
					}

					"m_start"  // Vector
					{
						"type"      "vector"

						"windows"   "252"
						"linux"     "272"
						"mac"       "272"
					}

					"m_end"  // Vector
					{
						"type"      "vector"

						"windows"   "264"
						"linux"     "284"
						"mac"       "284"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "276"
						"linux"     "296"
						"mac"       "296"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CMomentaryRotButton
 */
