/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseButton"
			{
				"Offsets"
				{
					"m_fStayPushed"  // BOOL
					{
						"type"      "integer"

						"windows"   "240"
						"linux"     "260"
						"mac"       "260"
					}

					"m_fRotating"  // BOOL
					{
						"type"      "integer"

						"windows"   "244"
						"linux"     "264"
						"mac"       "264"
					}

					"m_strChangeTarget"  // string_t
					{
						"type"      "stringint"

						"windows"   "248"
						"linux"     "268"
						"mac"       "268"
					}

					"m_ls"  // locksound_t
					{
						"type"      "structure"

						"windows"   "252"
						"linux"     "272"
						"mac"       "272"
					}

					"m_bLockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "288"
						"linux"     "308"
						"mac"       "308"
					}

					"m_bLockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "289"
						"linux"     "309"
						"mac"       "309"
					}

					"m_bUnlockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "290"
						"linux"     "310"
						"mac"       "310"
					}

					"m_bUnlockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "291"
						"linux"     "311"
						"mac"       "311"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "292"
						"linux"     "312"
						"mac"       "312"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseButton
 */
