/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CWeaponBox"
			{
				"Offsets"
				{
					"m_rgpPlayerItems"  // CBasePlayerItem*[6]
					{
						"type"      "classptr"
						"size"      "6"

						"windows"   "84"
						"linux"     "100"
						"mac"       "100"
					}

					"m_rgiszAmmo"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"m_rgAmmo"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "236"
						"linux"     "252"
						"mac"       "252"
					}

					"m_cAmmoTypes"  // int
					{
						"type"      "integer"

						"windows"   "364"
						"linux"     "380"
						"mac"       "380"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CWeaponBox
 */
