/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COsprey"
			{
				"Offsets"
				{
					"m_pGoalEnt"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_vel1"  // Vector
					{
						"type"      "vector"

						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_vel2"  // Vector
					{
						"type"      "vector"

						"windows"   "680"
						"linux"     "700"
						"mac"       "700"
					}

					"m_pos1"  // Vector
					{
						"type"      "vector"

						"windows"   "692"
						"linux"     "712"
						"mac"       "712"
					}

					"m_pos2"  // Vector
					{
						"type"      "vector"

						"windows"   "704"
						"linux"     "724"
						"mac"       "724"
					}

					"m_ang1"  // Vector
					{
						"type"      "vector"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_ang2"  // Vector
					{
						"type"      "vector"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_startTime"  // float
					{
						"type"      "float"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_dTime"  // float
					{
						"type"      "float"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_velocity"  // Vector
					{
						"type"      "vector"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_flIdealtilt"  // float
					{
						"type"      "float"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_flRotortilt"  // float
					{
						"type"      "float"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_flRightHealth"  // float
					{
						"type"      "float"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_flLeftHealth"  // float
					{
						"type"      "float"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_iUnits"  // int
					{
						"type"      "integer"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_hGrunt"  // EHANDLE[24]
					{
						"type"      "ehandle"
						"size"      "24"

						"windows"   "780"
						"linux"     "800"
						"mac"       "800"
					}

					"m_vecOrigin"  // Vector[24]
					{
						"type"      "vector"
						"size"      "24"

						"windows"   "972"
						"linux"     "992"
						"mac"       "992"
					}

					"m_hRepel"  // EHANDLE[4]
					{
						"type"      "ehandle"
						"size"      "4"

						"windows"   "1260"
						"linux"     "1280"
						"mac"       "1280"
					}

					"m_iSoundState"  // int
					{
						"type"      "integer"

						"windows"   "1292"
						"linux"     "1312"
						"mac"       "1312"
					}

					"m_iSpriteTexture"  // int
					{
						"type"      "integer"

						"windows"   "1296"
						"linux"     "1316"
						"mac"       "1316"
					}

					"m_iPitch"  // int
					{
						"type"      "integer"

						"windows"   "1300"
						"linux"     "1320"
						"mac"       "1320"
					}

					"m_iExplode"  // int
					{
						"type"      "integer"

						"windows"   "1304"
						"linux"     "1324"
						"mac"       "1324"
					}

					"m_iTailGibs"  // int
					{
						"type"      "integer"

						"windows"   "1308"
						"linux"     "1328"
						"mac"       "1328"
					}

					"m_iBodyGibs"  // int
					{
						"type"      "integer"

						"windows"   "1312"
						"linux"     "1332"
						"mac"       "1332"
					}

					"m_iEngineGibs"  // int
					{
						"type"      "integer"

						"windows"   "1316"
						"linux"     "1336"
						"mac"       "1336"
					}

					"m_iDoLeftSmokePuff"  // int
					{
						"type"      "integer"

						"windows"   "1320"
						"linux"     "1340"
						"mac"       "1340"
					}

					"m_iDoRightSmokePuff"  // int
					{
						"type"      "integer"

						"windows"   "1324"
						"linux"     "1344"
						"mac"       "1344"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     COsprey
 */
