/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
    "#default"
    {
        "Offsets"
        {
            "pev"
            {
                "windows"  "4"
                "linux"    "4"
            }

            "base"
            {
                "windows"  "0x0"
                "linux"    "0x0"
            }

            "spawn"
            {
                "windows"  "0"
                "linux"    "0"
            }

            "precache"
            {
                "windows"  "1"
                "linux"    "1"
            }

            "keyvalue"
            {
                "windows"  "2"
                "linux"    "2"
            }

            "objectcaps"
            {
                "windows"  "6"
                "linux"    "6"
            }

            "activate"
            {
                "windows"  "7"
                "linux"    "7"
            }

            "setobjectcollisionbox"
            {
                "windows"  "8"
                "linux"    "8"
            }

            "irelationship"
            {
                "windows"  "10"
                "linux"    "10"
            }

            "classify"
            {
                "windows"  "11"
                "linux"    "11"
            }

            "deathnotice"
            {
                "windows"  "12"
                "linux"    "12"
            }

            "traceattack"
            {
                "windows"  "13"
                "linux"    "13"
            }

            "takedamage"
            {
                "windows"  "14"
                "linux"    "14"
            }

            "killed"
            {
                "windows"  "17"
                "linux"    "17"
            }

            "bloodcolor"
            {
                "windows"  "18"
                "linux"    "18"
            }

            "tracebleed"
            {
                "windows"  "19"
                "linux"    "19"
            }

            "istriggered"
            {
                "windows"  "20"
                "linux"    "20"
            }

            "mymonsterpointer"
            {
                "windows"  "21"
                "linux"    "21"
            }

            "mysquadmonsterpointer"
            {
                "windows"  "22"
                "linux"    "22"
            }

            "gettogglestate"
            {
                "windows"  "23"
                "linux"    "23"
            }

            "addpoints"
            {
                "windows"  "24"
                "linux"    "24"
            }

            "addpointstoteam"
            {
                "windows"  "25"
                "linux"    "25"
            }

            "addplayeritem"
            {
                "windows"  "26"
                "linux"    "26"
            }

            "removeplayeritem"
            {
                "windows"  "27"
                "linux"    "27"
            }

            "getdelay"
            {
                "windows"  "29"
                "linux"    "29"
            }

            "ismoving"
            {
                "windows"  "30"
                "linux"    "30"
            }

            "overridereset"
            {
                "windows"  "31"
                "linux"    "31"
            }

            "damagedecal"
            {
                "windows"  "32"
                "linux"    "32"
            }

            "settogglestate"
            {
                "windows"  "33"
                "linux"    "33"
            }

            "startsneaking"
            {
                "windows"  "34"
                "linux"    "34"
            }

            "stopsneaking"
            {
                "windows"  "35"
                "linux"    "35"
            }

            "oncontrols"
            {
                "windows"  "36"
                "linux"    "36"
            }

            "issneaking"
            {
                "windows"  "37"
                "linux"    "37"
            }

            "isalive"
            {
                "windows"  "38"
                "linux"    "38"
            }

            "isbspmodel"
            {
                "windows"  "39"
                "linux"    "39"
            }

            "reflectgauss"
            {
                "windows"  "40"
                "linux"    "40"
            }

            "hastarget"
            {
                "windows"  "41"
                "linux"    "41"
            }

            "isinworld"
            {
                "windows"  "42"
                "linux"    "42"
            }

            "isplayer"
            {
                "windows"  "44"
                "linux"    "44"
            }

            "isnetclient"
            {
                "windows"  "46"
                "linux"    "46"
            }

            "teamid"
            {
                "windows"  "49"
                "linux"    "49"
            }

            "getnexttarget"
            {
                "windows"  "51"
                "linux"    "51"
            }

            "think"
            {
                "windows"  "52"
                "linux"    "52"
            }

            "touch"
            {
                "windows"  "53"
                "linux"    "53"
            }

            "use"
            {
                "windows"  "54"
                "linux"    "54"
            }

            "blocked"
            {
                "windows"  "55"
                "linux"    "55"
            }

            "respawn"
            {
                "windows"  "57"
                "linux"    "57"
            }

            "updateowner"
            {
                "windows"  "58"
                "linux"    "58"
            }

            "fbecomeprone"
            {
                "windows"  "59"
                "linux"    "59"
            }

            "center"
            {
                "windows"  "60"
                "linux"    "60"
            }

            "eyeposition"
            {
                "windows"  "61"
                "linux"    "61"
            }

            "earposition"
            {
                "windows"  "62"
                "linux"    "62"
            }

            "bodytarget"
            {
                "windows"  "63"
                "linux"    "63"
            }

            "illumination"
            {
                "windows"  "64"
                "linux"    "64"
            }

            "fvecvisible"
            {
                "windows"  "65"
                "linux"    "66"
            }

            "look"
            {
                "windows"  "76"
                "linux"    "77"
            }

            "runai"
            {
                "windows"  "77"
                "linux"    "78"
            }

            "changeyaw"
            {
                "windows"  "79"
                "linux"    "80"
            }

            "monsterthink"
            {
                "windows"  "80"
                "linux"    "81"
            }

            "monsterinit"
            {
                "windows"  "82"
                "linux"    "83"
            }

            "monsterinitdead"
            {
                "windows"  "83"
                "linux"    "84"
            }

            "becomedead"
            {
                "windows"  "84"
                "linux"    "85"
            }

            "bestvisibleenemy"
            {
                "windows"  "87"
                "linux"    "88"
            }

            "finviewcone"
            {
                "windows"  "88"
                "linux"    "89"
            }

            "fvecinviewcone"
            {
                "windows"  "89"
                "linux"    "90"
            }

            "checklocalmove"
            {
                "windows"  "90"
                "linux"    "91"
            }

            "move"
            {
                "windows"  "91"
                "linux"    "92"
            }

            "moveexecute"
            {
                "windows"  "92"
                "linux"    "93"
            }

            "shouldadvanceroute"
            {
                "windows"  "93"
                "linux"    "94"
            }

            "getstoppedactivity"
            {
                "windows"  "94"
                "linux"    "95"
            }

            "stop"
            {
                "windows"  "95"
                "linux"    "96"
            }

            "checkrangeattack1"
            {
                "windows"  "96"
                "linux"    "97"
            }

            "checkrangeattack2"
            {
                "windows"  "98"
                "linux"    "99"
            }

            "checkmeleeattack1"
            {
                "windows"  "100"
                "linux"    "101"
            }

            "checkmeleeattack2"
            {
                "windows"  "102"
                "linux"    "103"
            }

            "schedulechange"
            {
                "windows"  "110"
                "linux"    "111"
            }

            "canplaysequence"
            {
                "windows"  "111"
                "linux"    "112"
            }

            "canplaysentence"
            {
                "windows"  "112"
                "linux"    "113"
            }

            "playsentence"
            {
                "windows"  "113"
                "linux"    "114"
            }

            "playscriptedsentence"
            {
                "windows"  "114"
                "linux"    "115"
            }

            "sentencestop"
            {
                "windows"  "115"
                "linux"    "116"
            }

            "getidealstate"
            {
                "windows"  "116"
                "linux"    "117"
            }

            "setactivity"
            {
                "windows"  "117"
                "linux"    "118"
            }

            "reportaistate"
            {
                "windows"  "119"
                "linux"    "120"
            }

            "checkenemy"
            {
                "windows"  "120"
                "linux"    "121"
            }

            "setyawspeed"
            {
                "windows"  "123"
                "linux"    "124"
            }

            "buildnearestroute"
            {
                "windows"  "124"
                "linux"    "125"
            }

            "findcover"
            {
                "windows"  "125"
                "linux"    "126"
            }

            "coverradius"
            {
                "windows"  "130"
                "linux"    "131"
            }

            "fcancheckattacks"
            {
                "windows"  "131"
                "linux"    "132"
            }

            "checkammo"
            {
                "windows"  "133"
                "linux"    "134"
            }

            "ignoreconditions"
            {
                "windows"  "134"
                "linux"    "135"
            }

            "fvalidatehinttype"
            {
                "windows"  "135"
                "linux"    "136"
            }

            "fcanactiveidle"
            {
                "windows"  "136"
                "linux"    "137"
            }

            "isoundmask"
            {
                "windows"  "137"
                "linux"    "138"
            }

            "hearingsensitivity"
            {
                "windows"  "140"
                "linux"    "141"
            }

            "barnaclevictimbitten"
            {
                "windows"  "141"
                "linux"    "142"
            }

            "barnaclevictimreleased"
            {
                "windows"  "142"
                "linux"    "143"
            }

            "preschedulethink"
            {
                "windows"  "149"
                "linux"    "150"
            }

            "getdeathactivity"
            {
                "windows"  "150"
                "linux"    "151"
            }

            "gibmonster"
            {
                "windows"  "151"
                "linux"    "152"
            }

            "hashumangibs"
            {
                "windows"  "153"
                "linux"    "154"
            }

            "hasaliengibs"
            {
                "windows"  "154"
                "linux"    "155"
            }

            "fademonster"
            {
                "windows"  "155"
                "linux"    "156"
            }

            "deathsound"
            {
                "windows"  "158"
                "linux"    "159"
            }

            "alertsound"
            {
                "windows"  "159"
                "linux"    "160"
            }

            "idlesound"
            {
                "windows"  "160"
                "linux"    "161"
            }

            "painsound"
            {
                "windows"  "161"
                "linux"    "162"
            }

            "stopfollowing"
            {
                "windows"  "162"
                "linux"    "163"
            }

            "player_getgunposition"
            {
                "windows"  "156"
                "linux"    "157"
            }

            "player_jump"
            {
                "windows"  "178"
                "linux"    "179"
            }

            "player_duck"
            {
                "windows"  "179"
                "linux"    "180"
            }

            "player_prethink"
            {
                "windows"  "180"
                "linux"    "181"
            }

            "player_postthink"
            {
                "windows"  "181"
                "linux"    "182"
            }

            "player_updateclientdata"
            {
                "windows"  "183"
                "linux"    "184"
            }

            "player_impulsecommands"
            {
                "windows"  "184"
                "linux"    "185"
            }

            "item_addtoplayer"
            {
                "windows"  "76"
                "linux"    "77"
            }

            "item_addduplicate"
            {
                "windows"  "77"
                "linux"    "78"
            }

            "item_getiteminfo"
            {
                "windows"  "79"
                "linux"    "80"
            }

            "item_candeploy"
            {
                "windows"  "80"
                "linux"    "81"
            }

            "item_deploy"
            {
                "windows"  "81"
                "linux"    "82"
            }

            "item_canholster"
            {
                "windows"  "82"
                "linux"    "83"
            }

            "item_holster"
            {
                "windows"  "83"
                "linux"    "84"
            }

            "item_updateiteminfo"
            {
                "windows"  "84"
                "linux"    "85"
            }

            "item_preframe"
            {
                "windows"  "85"
                "linux"    "86"
            }

            "item_postframe"
            {
                "windows"  "86"
                "linux"    "87"
            }

            "item_drop"
            {
                "windows"  "87"
                "linux"    "88"
            }

            "item_kill"
            {
                "windows"  "88"
                "linux"    "89"
            }

            "item_attachtoplayer"
            {
                "windows"  "89"
                "linux"    "90"
            }

            "item_primaryammoindex"
            {
                "windows"  "90"
                "linux"    "91"
            }

            "item_secondaryammoindex"
            {
                "windows"  "91"
                "linux"    "92"
            }

            "item_updateclientdata"
            {
                "windows"  "92"
                "linux"    "93"
            }

            "item_getweaponptr"
            {
                "windows"  "93"
                "linux"    "94"
            }

            "item_itemslot"
            {
                "windows"  "94"
                "linux"    "95"
            }

            "weapon_extractammo"
            {
                "windows"  "95"
                "linux"    "96"
            }

            "weapon_extractclipammo"
            {
                "windows"  "96"
                "linux"    "97"
            }

            "weapon_addweapon"
            {
                "windows"  "97"
                "linux"    "98"
            }

            "weapon_playemptysound"
            {
                "windows"  "98"
                "linux"    "99"
            }

            "weapon_resetemptysound"
            {
                "windows"  "99"
                "linux"    "100"
            }

            "weapon_sendweaponanim"
            {
                "windows"  "100"
                "linux"    "101"
            }

            "weapon_isusable"
            {
                "windows"  "102"
                "linux"    "103"
            }

            "weapon_primaryattack"
            {
                "windows"  "103"
                "linux"    "104"
            }

            "weapon_secondaryattack"
            {
                "windows"  "104"
                "linux"    "105"
            }

            "weapon_reload"
            {
                "windows"  "106"
                "linux"    "107"
            }

            "weapon_weaponidle"
            {
                "windows"  "107"
                "linux"    "108"
            }

            "weapon_retireweapon"
            {
                "windows"  "108"
                "linux"    "109"
            }

            "weapon_shouldweaponidle"
            {
                "windows"  "109"
                "linux"    "110"
            }

            "weapon_usedecrement"
            {
                "windows"  "110"
                "linux"    "111"
            }

            "sc_getclassification"
            {
                "windows"  "9"
                "linux"    "9"
            }

            "sc_takehealth"
            {
                "windows"  "15"
                "linux"    "15"
            }

            "sc_takearmor"
            {
                "windows"  "16"
                "linux"    "16"
            }

            "sc_giveammo"
            {
                "windows"  "28"
                "linux"    "28"
            }

            "sc_ismonster"
            {
                "windows"  "43"
                "linux"    "43"
            }

            "sc_isphysx"
            {
                "windows"  "45"
                "linux"    "45"
            }

            "sc_ispointentity"
            {
                "windows"  "47"
                "linux"    "47"
            }

            "sc_ismachine"
            {
                "windows"  "48"
                "linux"    "48"
            }

            "sc_criticalremove"
            {
                "windows"  "50"
                "linux"    "50"
            }

            "sc_updateonremove"
            {
                "windows"  "56"
                "linux"    "56"
            }

            "sc_fvisible"
            {
                "windows"  "66"
                "linux"    "65"
            }

            "sc_fvisiblefrompos"
            {
                "windows"  "67"
                "linux"    "67"
            }

            "sc_isfacing"
            {
                "windows"  "68"
                "linux"    "68"
            }

            "sc_getpointsfordamage"
            {
                "windows"  "69"
                "linux"    "69"
            }

            "sc_getdamagepoints"
            {
                "windows"  "70"
                "linux"    "70"
            }

            "sc_oncreate"
            {
                "windows"  "72"
                "linux"    "73"
            }

            "sc_ondestroy"
            {
                "windows"  "73"
                "linux"    "74"
            }

            "sc_isvalidentity"
            {
                "windows"  "74"
                "linux"    "75"
            }

            "sc_shouldfadeondeath"
            {
                "windows"  "78"
                "linux"    "79"
            }

            "sc_setupfriendly"
            {
                "windows"  "79"
                "linux"    "80"
            }

            "sc_revivethink"
            {
                "windows"  "84"
                "linux"    "85"
            }

            "sc_revive"
            {
                "windows"  "85"
                "linux"    "86"
            }

            "sc_startmonster"
            {
                "windows"  "86"
                "linux"    "87"
            }

            "sc_checkrangeattack1_move"
            {
                "windows"  "97"
                "linux"    "98"
            }

            "sc_checkrangeattack2_move"
            {
                "windows"  "99"
                "linux"    "100"
            }

            "sc_checkmeleeattack1_move"
            {
                "windows"  "101"
                "linux"    "102"
            }

            "sc_checkmeleeattack2_move"
            {
                "windows"  "103"
                "linux"    "104"
            }

            "sc_checktankusage"
            {
                "windows"  "104"
                "linux"    "105"
            }

            "sc_setgaitactivity"
            {
                "windows"  "118"
                "linux"    "119"
            }

            "sc_ftriangulate"
            {
                "windows"  "121"
                "linux"    "122"
            }

            "sc_ftriangulateextension"
            {
                "windows"  "122"
                "linux"    "123"
            }

            "sc_findcovergrenade"
            {
                "windows"  "126"
                "linux"    "127"
            }

            "sc_findcoverdistance"
            {
                "windows"  "127"
                "linux"    "128"
            }

            "sc_findattackpoint"
            {
                "windows"  "128"
                "linux"    "129"
            }

            "sc_fvalidatecover"
            {
                "windows"  "129"
                "linux"    "130"
            }

            "sc_checkattacker"
            {
                "windows"  "132"
                "linux"    "133"
            }

            "sc_nofriendlyfire1"
            {
                "windows"  "145"
                "linux"    "144"
            }

            "sc_nofriendlyfire2"
            {
                "windows"  "144"
                "linux"    "145"
            }

            "sc_nofriendlyfire3"
            {
                "windows"  "143"
                "linux"    "146"
            }

            "sc_nofriendlyfiretopos"
            {
                "windows"  "146"
                "linux"    "147"
            }

            "sc_fvisiblegunpos"
            {
                "windows"  "147"
                "linux"    "148"
            }

            "sc_finbulletcone"
            {
                "windows"  "148"
                "linux"    "149"
            }

            "sc_callgibmonster"
            {
                "windows"  "152"
                "linux"    "153"
            }

            "sc_checktimebaseddamage"
            {
                "windows"  "156"
                "linux"    "157"
            }

            "sc_ismoving"
            {
                "windows"  "157"
                "linux"    "158"
            }

            "sc_isplayerfollowing"
            {
                "windows"  "163"
                "linux"    "164"
            }

            "sc_startplayerfollowing"
            {
                "windows"  "164"
                "linux"    "165"
            }

            "sc_stopplayerfollowing"
            {
                "windows"  "165"
                "linux"    "166"
            }

            "sc_usesound"
            {
                "windows"  "166"
                "linux"    "167"
            }

            "sc_unusesound"
            {
                "windows"  "167"
                "linux"    "168"
            }

            "sc_ridemonster"
            {
                "windows"  "168"
                "linux"    "169"
            }

            "sc_checkandapplygenericattacks"
            {
                "windows"  "169"
                "linux"    "170"
            }

            "sc_checkscared"
            {
                "windows"  "170"
                "linux"    "171"
            }

            "sc_checkcreaturedanger"
            {
                "windows"  "171"
                "linux"    "172"
            }

            "sc_checkfalldamage"
            {
                "windows"  "172"
                "linux"    "173"
            }

            "sc_checkrevival"
            {
                "windows"  "173"
                "linux"    "174"
            }

            "sc_mediccallsound"
            {
                "windows"  "174"
                "linux"    "175"
            }

            "sc_player_menuinputperformed"
            {
                "windows"  "175"
                "linux"    "176"
            }

            "sc_player_ismenuinputdone"
            {
                "windows"  "176"
                "linux"    "177"
            }

            "sc_player_specialspawn"
            {
                "windows"  "177"
                "linux"    "178"
            }

            "sc_player_isconnected"
            {
                "windows"  "181"
                "linux"    "182"
            }

            "sc_player_isvalidinfoentity"
            {
                "windows"  "185"
                "linux"    "186"
            }

            "sc_player_levelend"
            {
                "windows"  "186"
                "linux"    "187"
            }

            "sc_player_votestarted"
            {
                "windows"  "187"
                "linux"    "188"
            }

            "sc_player_canstartnextvote"
            {
                "windows"  "188"
                "linux"    "189"
            }

            "sc_player_vote"
            {
                "windows"  "189"
                "linux"    "190"
            }

            "sc_player_hasvoted"
            {
                "windows"  "190"
                "linux"    "191"
            }

            "sc_player_resetvote"
            {
                "windows"  "191"
                "linux"    "192"
            }

            "sc_player_lastvoteinput"
            {
                "windows"  "192"
                "linux"    "193"
            }

            "sc_player_initvote"
            {
                "windows"  "193"
                "linux"    "194"
            }

            "sc_player_timetostartnextvote"
            {
                "windows"  "194"
                "linux"    "195"
            }

            "sc_player_resetview"
            {
                "windows"  "195"
                "linux"    "196"
            }

            "sc_player_getlogfrequency"
            {
                "windows"  "196"
                "linux"    "197"
            }

            "sc_player_logplayerstats"
            {
                "windows"  "197"
                "linux"    "198"
            }

            "sc_player_disablecollisionwithplayer"
            {
                "windows"  "198"
                "linux"    "199"
            }

            "sc_player_enablecollisionwithplayer"
            {
                "windows"  "199"
                "linux"    "200"
            }

            "sc_player_cantouchplayer"
            {
                "windows"  "200"
                "linux"    "201"
            }

            "sc_item_materialize"
            {
                "windows"  "78"
                "linux"    "79"
            }

            "sc_weapon_bulletaccuracy"
            {
                "windows"  "101"
                "linux"    "102"
            }

            "sc_weapon_tertiaryattack"
            {
                "windows"  "105"
                "linux"    "106"
            }

            "sc_weapon_burstsupplement"
            {
                "windows"  "111"
                "linux"    "112"
            }

            "sc_weapon_getp_model"
            {
                "windows"  "112"
                "linux"    "113"
            }

            "sc_weapon_getw_model"
            {
                "windows"  "113"
                "linux"    "114"
            }

            "sc_weapon_getv_model"
            {
                "windows"  "114"
                "linux"    "115"
            }

            "sc_weapon_precachecustommodels"
            {
                "windows"  "115"
                "linux"    "116"
            }

            "sc_weapon_ismultiplayer"
            {
                "windows"  "116"
                "linux"    "117"
            }

            "sc_weapon_frunfuncs"
            {
                "windows"  "117"
                "linux"    "118"
            }

            "sc_weapon_setfov"
            {
                "windows"  "118"
                "linux"    "119"
            }

            "sc_weapon_fcanrun"
            {
                "windows"  "119"
                "linux"    "120"
            }

            "sc_weapon_customdecrement"
            {
                "windows"  "120"
                "linux"    "121"
            }

            "sc_weapon_setv_model"
            {
                "windows"  "121"
                "linux"    "122"
            }

            "sc_weapon_setp_model"
            {
                "windows"  "122"
                "linux"    "123"
            }

            "sc_weapon_changeweaponskin"
            {
                "windows"  "123"
                "linux"    "124"
            }

        }
    }
}
