/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTripmineGrenade"
			{
				"Offsets"
				{
					"m_flPowerUp"  // float
					{
						"type"      "float"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_vecDir"  // Vector
					{
						"type"      "vector"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_vecEnd"  // Vector
					{
						"type"      "vector"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_flBeamLength"  // float
					{
						"type"      "float"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_hOwner"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_pBeam"  // CBeam*
					{
						"type"      "classptr"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_posOwner"  // Vector
					{
						"type"      "vector"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_angleOwner"  // Vector
					{
						"type"      "vector"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_pRealOwner"  // edict_t*
					{
						"type"      "edict"

						"windows"   "784"
						"linux"     "804"
						"mac"       "804"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CGrenade
 *                         CTripmineGrenade
 */
