/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
    "#default"
    {
        "Offsets"
        {
            "pev"
            {
                "windows"  "4"
                "linux"    "4"
                "mac"      "4"
            }

            "base"
            {
                "windows"  "0x0"
                "linux"    "0x0"
                "mac"      "0x0"
            }

            "spawn"
            {
                "windows"  "0"
                "linux"    "0"
                "mac"      "0"
            }

            "precache"
            {
                "windows"  "1"
                "linux"    "1"
                "mac"      "1"
            }

            "keyvalue"
            {
                "windows"  "2"
                "linux"    "2"
                "mac"      "2"
            }

            "objectcaps"
            {
                "windows"  "5"
                "linux"    "5"
                "mac"      "5"
            }

            "activate"
            {
                "windows"  "6"
                "linux"    "6"
                "mac"      "6"
            }

            "setobjectcollisionbox"
            {
                "windows"  "7"
                "linux"    "7"
                "mac"      "7"
            }

            "classify"
            {
                "windows"  "8"
                "linux"    "8"
                "mac"      "8"
            }

            "deathnotice"
            {
                "windows"  "9"
                "linux"    "9"
                "mac"      "9"
            }

            "traceattack"
            {
                "windows"  "10"
                "linux"    "10"
                "mac"      "10"
            }

            "takedamage"
            {
                "windows"  "11"
                "linux"    "11"
                "mac"      "11"
            }

            "takehealth"
            {
                "windows"  "12"
                "linux"    "12"
                "mac"      "12"
            }

            "killed"
            {
                "windows"  "13"
                "linux"    "13"
                "mac"      "13"
            }

            "bloodcolor"
            {
                "windows"  "14"
                "linux"    "14"
                "mac"      "14"
            }

            "tracebleed"
            {
                "windows"  "15"
                "linux"    "15"
                "mac"      "15"
            }

            "istriggered"
            {
                "windows"  "16"
                "linux"    "16"
                "mac"      "16"
            }

            "mymonsterpointer"
            {
                "windows"  "17"
                "linux"    "17"
                "mac"      "17"
            }

            "mysquadmonsterpointer"
            {
                "windows"  "18"
                "linux"    "18"
                "mac"      "18"
            }

            "gettogglestate"
            {
                "windows"  "19"
                "linux"    "19"
                "mac"      "19"
            }

            "addpoints"
            {
                "windows"  "20"
                "linux"    "20"
                "mac"      "20"
            }

            "addpointstoteam"
            {
                "windows"  "21"
                "linux"    "21"
                "mac"      "21"
            }

            "addplayeritem"
            {
                "windows"  "22"
                "linux"    "22"
                "mac"      "22"
            }

            "removeplayeritem"
            {
                "windows"  "23"
                "linux"    "23"
                "mac"      "23"
            }

            "giveammo"
            {
                "windows"  "24"
                "linux"    "24"
                "mac"      "24"
            }

            "getdelay"
            {
                "windows"  "25"
                "linux"    "25"
                "mac"      "25"
            }

            "ismoving"
            {
                "windows"  "26"
                "linux"    "26"
                "mac"      "26"
            }

            "overridereset"
            {
                "windows"  "27"
                "linux"    "27"
                "mac"      "27"
            }

            "damagedecal"
            {
                "windows"  "28"
                "linux"    "28"
                "mac"      "28"
            }

            "settogglestate"
            {
                "windows"  "29"
                "linux"    "29"
                "mac"      "29"
            }

            "startsneaking"
            {
                "windows"  "30"
                "linux"    "30"
                "mac"      "30"
            }

            "stopsneaking"
            {
                "windows"  "31"
                "linux"    "31"
                "mac"      "31"
            }

            "oncontrols"
            {
                "windows"  "32"
                "linux"    "32"
                "mac"      "32"
            }

            "issneaking"
            {
                "windows"  "33"
                "linux"    "33"
                "mac"      "33"
            }

            "isalive"
            {
                "windows"  "34"
                "linux"    "34"
                "mac"      "34"
            }

            "isbspmodel"
            {
                "windows"  "35"
                "linux"    "35"
                "mac"      "35"
            }

            "reflectgauss"
            {
                "windows"  "36"
                "linux"    "36"
                "mac"      "36"
            }

            "hastarget"
            {
                "windows"  "37"
                "linux"    "37"
                "mac"      "37"
            }

            "isinworld"
            {
                "windows"  "38"
                "linux"    "38"
                "mac"      "38"
            }

            "isplayer"
            {
                "windows"  "39"
                "linux"    "39"
                "mac"      "39"
            }

            "isnetclient"
            {
                "windows"  "40"
                "linux"    "40"
                "mac"      "40"
            }

            "teamid"
            {
                "windows"  "41"
                "linux"    "41"
                "mac"      "41"
            }

            "getnexttarget"
            {
                "windows"  "42"
                "linux"    "42"
                "mac"      "42"
            }

            "think"
            {
                "windows"  "43"
                "linux"    "43"
                "mac"      "43"
            }

            "touch"
            {
                "windows"  "44"
                "linux"    "44"
                "mac"      "44"
            }

            "use"
            {
                "windows"  "45"
                "linux"    "45"
                "mac"      "45"
            }

            "blocked"
            {
                "windows"  "46"
                "linux"    "46"
                "mac"      "46"
            }

            "respawn"
            {
                "windows"  "47"
                "linux"    "47"
                "mac"      "47"
            }

            "updateowner"
            {
                "windows"  "48"
                "linux"    "48"
                "mac"      "48"
            }

            "fbecomeprone"
            {
                "windows"  "49"
                "linux"    "49"
                "mac"      "49"
            }

            "center"
            {
                "windows"  "50"
                "linux"    "50"
                "mac"      "50"
            }

            "eyeposition"
            {
                "windows"  "51"
                "linux"    "51"
                "mac"      "51"
            }

            "earposition"
            {
                "windows"  "52"
                "linux"    "52"
                "mac"      "52"
            }

            "bodytarget"
            {
                "windows"  "53"
                "linux"    "53"
                "mac"      "53"
            }

            "illumination"
            {
                "windows"  "54"
                "linux"    "54"
                "mac"      "54"
            }

            "fvisible"
            {
                "windows"  "55"
                "linux"    "55"
                "mac"      "55"
            }

            "fvecvisible"
            {
                "windows"  "56"
                "linux"    "56"
                "mac"      "56"
            }

            "look"
            {
                "windows"  "58"
                "linux"    "58"
                "mac"      "58"
            }

            "changeyaw"
            {
                "windows"  "61"
                "linux"    "61"
                "mac"      "61"
            }

            "irelationship"
            {
                "windows"  "63"
                "linux"    "63"
                "mac"      "63"
            }

            "monsterinitdead"
            {
                "windows"  "65"
                "linux"    "65"
                "mac"      "65"
            }

            "becomedead"
            {
                "windows"  "66"
                "linux"    "66"
                "mac"      "66"
            }

            "bestvisibleenemy"
            {
                "windows"  "68"
                "linux"    "68"
                "mac"      "68"
            }

            "finviewcone"
            {
                "windows"  "69"
                "linux"    "69"
                "mac"      "69"
            }

            "fvecinviewcone"
            {
                "windows"  "70"
                "linux"    "70"
                "mac"      "70"
            }

            "runai"
            {
                "windows"  "59"
                "linux"    "59"
                "mac"      "59"
            }

            "monsterthink"
            {
                "windows"  "62"
                "linux"    "62"
                "mac"      "62"
            }

            "monsterinit"
            {
                "windows"  "64"
                "linux"    "64"
                "mac"      "64"
            }

            "checklocalmove"
            {
                "windows"  "71"
                "linux"    "71"
                "mac"      "71"
            }

            "move"
            {
                "windows"  "72"
                "linux"    "72"
                "mac"      "72"
            }

            "moveexecute"
            {
                "windows"  "73"
                "linux"    "73"
                "mac"      "73"
            }

            "shouldadvanceroute"
            {
                "windows"  "74"
                "linux"    "74"
                "mac"      "74"
            }

            "getstoppedactivity"
            {
                "windows"  "75"
                "linux"    "75"
                "mac"      "75"
            }

            "stop"
            {
                "windows"  "76"
                "linux"    "76"
                "mac"      "76"
            }

            "checkrangeattack1"
            {
                "windows"  "77"
                "linux"    "77"
                "mac"      "77"
            }

            "checkrangeattack2"
            {
                "windows"  "78"
                "linux"    "78"
                "mac"      "78"
            }

            "checkmeleeattack1"
            {
                "windows"  "79"
                "linux"    "79"
                "mac"      "79"
            }

            "checkmeleeattack2"
            {
                "windows"  "80"
                "linux"    "80"
                "mac"      "80"
            }

            "schedulechange"
            {
                "windows"  "86"
                "linux"    "86"
                "mac"      "86"
            }

            "canplaysequence"
            {
                "windows"  "87"
                "linux"    "87"
                "mac"      "87"
            }

            "canplaysentence"
            {
                "windows"  "88"
                "linux"    "88"
                "mac"      "88"
            }

            "playsentence"
            {
                "windows"  "89"
                "linux"    "89"
                "mac"      "89"
            }

            "playscriptedsentence"
            {
                "windows"  "90"
                "linux"    "90"
                "mac"      "90"
            }

            "sentencestop"
            {
                "windows"  "91"
                "linux"    "91"
                "mac"      "91"
            }

            "getidealstate"
            {
                "windows"  "92"
                "linux"    "92"
                "mac"      "92"
            }

            "setactivity"
            {
                "windows"  "93"
                "linux"    "93"
                "mac"      "93"
            }

            "reportaistate"
            {
                "windows"  "94"
                "linux"    "94"
                "mac"      "94"
            }

            "checkenemy"
            {
                "windows"  "95"
                "linux"    "95"
                "mac"      "95"
            }

            "ftriangulate"
            {
                "windows"  "96"
                "linux"    "96"
                "mac"      "96"
            }

            "setyawspeed"
            {
                "windows"  "97"
                "linux"    "97"
                "mac"      "97"
            }

            "buildnearestroute"
            {
                "windows"  "98"
                "linux"    "98"
                "mac"      "98"
            }

            "findcover"
            {
                "windows"  "99"
                "linux"    "99"
                "mac"      "99"
            }

            "coverradius"
            {
                "windows"  "101"
                "linux"    "101"
                "mac"      "101"
            }

            "fcancheckattacks"
            {
                "windows"  "102"
                "linux"    "102"
                "mac"      "102"
            }

            "checkammo"
            {
                "windows"  "103"
                "linux"    "103"
                "mac"      "103"
            }

            "ignoreconditions"
            {
                "windows"  "104"
                "linux"    "104"
                "mac"      "104"
            }

            "fvalidatehinttype"
            {
                "windows"  "105"
                "linux"    "105"
                "mac"      "105"
            }

            "fcanactiveidle"
            {
                "windows"  "106"
                "linux"    "106"
                "mac"      "106"
            }

            "isoundmask"
            {
                "windows"  "107"
                "linux"    "107"
                "mac"      "107"
            }

            "hearingsensitivity"
            {
                "windows"  "110"
                "linux"    "110"
                "mac"      "110"
            }

            "barnaclevictimbitten"
            {
                "windows"  "111"
                "linux"    "111"
                "mac"      "111"
            }

            "barnaclevictimreleased"
            {
                "windows"  "112"
                "linux"    "112"
                "mac"      "112"
            }

            "preschedulethink"
            {
                "windows"  "113"
                "linux"    "113"
                "mac"      "113"
            }

            "getdeathactivity"
            {
                "windows"  "114"
                "linux"    "114"
                "mac"      "114"
            }

            "gibmonster"
            {
                "windows"  "115"
                "linux"    "115"
                "mac"      "115"
            }

            "hashumangibs"
            {
                "windows"  "116"
                "linux"    "116"
                "mac"      "116"
            }

            "hasaliengibs"
            {
                "windows"  "117"
                "linux"    "117"
                "mac"      "117"
            }

            "fademonster"
            {
                "windows"  "118"
                "linux"    "118"
                "mac"      "118"
            }

            "deathsound"
            {
                "windows"  "120"
                "linux"    "120"
                "mac"      "120"
            }

            "alertsound"
            {
                "windows"  "121"
                "linux"    "121"
                "mac"      "121"
            }

            "idlesound"
            {
                "windows"  "122"
                "linux"    "122"
                "mac"      "122"
            }

            "painsound"
            {
                "windows"  "123"
                "linux"    "123"
                "mac"      "123"
            }

            "stopfollowing"
            {
                "windows"  "124"
                "linux"    "124"
                "mac"      "124"
            }

            "player_jump"
            {
                "windows"  "125"
                "linux"    "125"
                "mac"      "125"
            }

            "player_duck"
            {
                "windows"  "126"
                "linux"    "126"
                "mac"      "126"
            }

            "player_prethink"
            {
                "windows"  "127"
                "linux"    "127"
                "mac"      "127"
            }

            "player_postthink"
            {
                "windows"  "128"
                "linux"    "128"
                "mac"      "128"
            }

            "player_getgunposition"
            {
                "windows"  "119"
                "linux"    "119"
                "mac"      "119"
            }

            "player_shouldfadeondeath"
            {
                "windows"  "60"
                "linux"    "60"
                "mac"      "60"
            }

            "player_impulsecommands"
            {
                "windows"  "130"
                "linux"    "130"
                "mac"      "130"
            }

            "player_updateclientdata"
            {
                "windows"  "129"
                "linux"    "129"
                "mac"      "129"
            }

            "item_addtoplayer"
            {
                "windows"  "58"
                "linux"    "58"
                "mac"      "58"
            }

            "item_addduplicate"
            {
                "windows"  "59"
                "linux"    "59"
                "mac"      "59"
            }

            "item_getiteminfo"
            {
                "windows"  "60"
                "linux"    "60"
                "mac"      "60"
            }

            "item_candeploy"
            {
                "windows"  "61"
                "linux"    "61"
                "mac"      "61"
            }

            "item_deploy"
            {
                "windows"  "62"
                "linux"    "62"
                "mac"      "62"
            }

            "item_canholster"
            {
                "windows"  "63"
                "linux"    "63"
                "mac"      "63"
            }

            "item_holster"
            {
                "windows"  "64"
                "linux"    "64"
                "mac"      "64"
            }

            "item_updateiteminfo"
            {
                "windows"  "65"
                "linux"    "65"
                "mac"      "65"
            }

            "item_preframe"
            {
                "windows"  "66"
                "linux"    "66"
                "mac"      "66"
            }

            "item_postframe"
            {
                "windows"  "67"
                "linux"    "67"
                "mac"      "67"
            }

            "item_drop"
            {
                "windows"  "68"
                "linux"    "68"
                "mac"      "68"
            }

            "item_kill"
            {
                "windows"  "69"
                "linux"    "69"
                "mac"      "69"
            }

            "item_attachtoplayer"
            {
                "windows"  "70"
                "linux"    "70"
                "mac"      "70"
            }

            "item_primaryammoindex"
            {
                "windows"  "71"
                "linux"    "71"
                "mac"      "71"
            }

            "item_secondaryammoindex"
            {
                "windows"  "72"
                "linux"    "72"
                "mac"      "72"
            }

            "item_updateclientdata"
            {
                "windows"  "73"
                "linux"    "73"
                "mac"      "73"
            }

            "item_getweaponptr"
            {
                "windows"  "74"
                "linux"    "74"
                "mac"      "74"
            }

            "item_itemslot"
            {
                "windows"  "75"
                "linux"    "75"
                "mac"      "75"
            }

            "weapon_extractammo"
            {
                "windows"  "76"
                "linux"    "76"
                "mac"      "76"
            }

            "weapon_extractclipammo"
            {
                "windows"  "77"
                "linux"    "77"
                "mac"      "77"
            }

            "weapon_addweapon"
            {
                "windows"  "78"
                "linux"    "78"
                "mac"      "78"
            }

            "weapon_playemptysound"
            {
                "windows"  "79"
                "linux"    "79"
                "mac"      "79"
            }

            "weapon_resetemptysound"
            {
                "windows"  "80"
                "linux"    "80"
                "mac"      "80"
            }

            "weapon_sendweaponanim"
            {
                "windows"  "81"
                "linux"    "81"
                "mac"      "81"
            }

            "weapon_isusable"
            {
                "windows"  "82"
                "linux"    "82"
                "mac"      "82"
            }

            "weapon_primaryattack"
            {
                "windows"  "83"
                "linux"    "83"
                "mac"      "83"
            }

            "weapon_secondaryattack"
            {
                "windows"  "84"
                "linux"    "84"
                "mac"      "84"
            }

            "weapon_reload"
            {
                "windows"  "85"
                "linux"    "85"
                "mac"      "85"
            }

            "weapon_weaponidle"
            {
                "windows"  "86"
                "linux"    "86"
                "mac"      "86"
            }

            "weapon_retireweapon"
            {
                "windows"  "87"
                "linux"    "87"
                "mac"      "87"
            }

            "weapon_shouldweaponidle"
            {
                "windows"  "88"
                "linux"    "88"
                "mac"      "88"
            }

            "weapon_usedecrement"
            {
                "windows"  "89"
                "linux"    "89"
                "mac"      "89"
            }

        }
    }
}
