[en]
BACK = Back
EXIT = Exit
MORE = More
NONE = None
ADMIN = ADMIN
PLAYER = PLAYER
ERROR = error
YES = Yes
NO = No
BAN = ban
KICK = kick
NO_ACC_COM = You have no access to that command
USAGE = Usage
MORE_CL_MATCHT = There is more than one client matching your argument
CL_NOT_FOUND = Client with that name or userid not found
CLIENT_IMM = Client "%s" has immunity
CANT_PERF_DEAD = That action can't be performed on dead client "%s"
CANT_PERF_BOT = That action can't be performed on bot "%s"
ON = On
OFF = Off

[de]
BACK = Zurück
EXIT = Beenden
MORE = Mehr
NONE = Keine
ADMIN = ADMIN
PLAYER = Spieler
ERROR = Fehler
YES = Ja
NO = Nein
BAN = ban
KICK = kick
NO_ACC_COM = Du hast nicht genügend Rechte, um diesen Befehl auszuführen!
USAGE = Anwendung
MORE_CL_MATCHT = Es gibt mehrere Spieler, auf die deine Angaben zutreffen
CL_NOT_FOUND = Spieler mit diesem Namen oder dieser UserID nicht gefunden
CLIENT_IMM = Spieler "%s" hat Immunität
CANT_PERF_DEAD = Diese Aktion kann nicht am toten Spieler "%s" ausgeführt werden.
CANT_PERF_BOT = Diese Aktion kann nicht am Bot "%s" ausgeführt werden.
ON = An
OFF = Aus

[sr]
BACK = Nazad
EXIT = Izlaz
MORE = Jos
NONE = Nema
ADMIN = ADMIN
PLAYER = IGRAC
ERROR = greska
YES = Da
NO = Ne
BAN = ban
KICK = kick
NO_ACC_COM = Nemate pristup zadatoj komandi
USAGE = Koriscenje
MORE_CL_MATCHT = vise korisnika zadovoljava vas argument
CL_NOT_FOUND = Klijent sa tim imenom ili korisnickim ID-om nije nadjen
CLIENT_IMM = Klijent "%s" ima imunitet
CANT_PERF_DEAD = Komanda ne moze biti izvrsena na mrtvom klijentu "%s"
CANT_PERF_BOT = Komanda ne moze biti izvrsena na botu "%s"
ON = Ukljucen
OFF = Iskljucen

[tr]
BACK = Geri
EXIT = Cikis
MORE = Daha
NONE = Hic
ADMIN = ADMIN
PLAYER = OYUNCU
ERROR = hata
YES = Evet
NO = Hayir
BAN = ban
KICK = at
NO_ACC_COM = O komuta erisimin yok
USAGE = Kullanim
MORE_CL_MATCHT = Argumaninizla eslesen birden fazla kullanici var
CL_NOT_FOUND = O isimde yada useridde bir kullanici bulunamadi
CLIENT_IMM = "%s" kullanicisinin dokunulmazligi var
CANT_PERF_DEAD = O eylem "%s" olu oyuncusunda gerceklestirilemez
CANT_PERF_BOT = Bu eylem "%s" botunda gerceklestirilemez
ON = Acik
OFF = Kapali

[fr]
BACK = Retour
EXIT = Sortir
MORE = Plus
NONE = Aucun
ADMIN = ADMIN
PLAYER = JOUEUR
ERROR = erreur
YES = Oui
NO = Non
BAN = bannir
KICK = kicker
NO_ACC_COM = Tu n'as pas acces a cette commande
USAGE = Utilisation
MORE_CL_MATCHT = Plusieurs clients correspondent a tes criteres
CL_NOT_FOUND = Le client avec ce nom ou cette userid est introuvable
CLIENT_IMM = Client "%s" est immunise
CANT_PERF_DEAD = Cette action ne peut pas etre faite sur un joueur mort "%s"
CANT_PERF_BOT = Cette action ne peut pas etre faite sur un BOT "%s"
ON = Actif
OFF = Inactif

[sv]
BACK = Tillbaka
EXIT = Avsluta
MORE = Mer
NONE = Ingen
ADMIN = ADMIN
PLAYER = SPELARE
ERROR = fel
YES = Ja
NO = Nej
BAN = bannlys
KICK = sparka
NO_ACC_COM = Du saknar befogenhet till det kommandot
USAGE = Utnyttjande
MORE_CL_MATCHT = fler klienter som passar argumentet
CL_NOT_FOUND = Klient med det namnet eller userid'et kan inte hittas
CLIENT_IMM = Klient "%s" har immunitet
CANT_PERF_DEAD = Handling kan inte utf'o'ras pa den likviderade klienten "%s"
CANT_PERF_BOT = Den handlingen kan inte utf'o'ras pa bot "%s"
ON = Aktiv
OFF = Av

[da]
BACK = Tilbage
EXIT = Exit
MORE = Mere
NONE = Ingen
ADMIN = ADMIN
PLAYER = SPILLER
ERROR = fejl
YES = Ja
NO = Nej
BAN = ban
KICK = kick
NO_ACC_COM = Du har ikke adgang til den kommando
USAGE = brug
MORE_CL_MATCHT = her er flere klienter der passer paa dit argument
CL_NOT_FOUND = Klient med det navn eller brugerid ikke fundet
CLIENT_IMM = Klient "%s" har immunitet
CANT_PERF_DEAD = Den handling kan ikke udfoeres paa doed klient "%s"
CANT_PERF_BOT = Den handling kan ikke udfoeres paa bot "%s"
ON = Til
OFF = Fra

[pl]
BACK = Wstecz
EXIT = Wyjscie
MORE = Wiecej
NONE = Nic
ADMIN = Admin
PLAYER = Gracz
ERROR = blad
YES = Tak
NO = Nie
BAN = ban
KICK = kick
NO_ACC_COM = Nie mozesz uzyc tej komendy
USAGE = Uzycie
MORE_CL_MATCHT = Istnieje kilku graczy pasujacych do podanego wzorca
CL_NOT_FOUND = Nie znaleziono gracza z tym nickiem lub ID
CLIENT_IMM = Gracz "%s" ma immunitet
CANT_PERF_DEAD = Nie mozesz tego wykonac na martwym graczu "%s"
CANT_PERF_BOT = Nie mozesz tego wykonac na bocie "%s"
ON = WL
OFF = WYL

[nl]
BACK = Terug
EXIT = Verlaat
MORE = Meer
NONE = Geen
ADMIN = ADMIN
PLAYER = SPELER
ERROR = fout
YES = Ja
NO = Nee
BAN = verban
KICK = verwijder
NO_ACC_COM = Je hebt geen toegang tot dat commando.
USAGE = Gebruik
MORE_CL_MATCHT = Er zijn meer spelers die overeen komen met het gegeven patroon
CL_NOT_FOUND = Speler met die naam of UserID niet gevonden.
CLIENT_IMM = Speler "%s" is immuun
CANT_PERF_DEAD = Die actie kan niet worden uitgevoerd op dode speler "%s"
CANT_PERF_BOT = Die actie kan niet worden uitgevoerd op bot "%s"
ON = Aan
OFF = Uit

[es]
BACK = Atras
EXIT = Salir
MORE = Mas
NONE = Ninguno
ADMIN = ADMIN
PLAYER = JUGADOR
ERROR = error
YES = Si
NO = No
BAN = banear
KICK = expulsar
NO_ACC_COM = No tienes acceso a este comando
USAGE = Uso
MORE_CL_MATCHT = Hay mas de un cliente que coincide con tu argumento
CL_NOT_FOUND = No se encontro ningun cliente con ese nombre o ese identificador
CLIENT_IMM = El cliente "%s" tiene inmunidad
CANT_PERF_DEAD = Esta accion no se puede aplicar a un cliente muerto "%s"
CANT_PERF_BOT = Esta accion no se puede aplicar a un bot "%s"
ON = Activado
OFF = Desactivado

[bp]
BACK = Voltar
EXIT = Sair
MORE = Mais
NONE = Nenhum
ADMIN = ADMIN
PLAYER = JOGADOR
ERROR = erro
YES = Sim
NO = Nao
BAN = ban
KICK = kick
NO_ACC_COM = Voce nao tem acesso a este comando
USAGE = Uso
MORE_CL_MATCHT = Mais de um cliente com esse argumento
CL_NOT_FOUND = Cliente com este nome ou userid nao encontrado
CLIENT_IMM = Cliente "%s" tem imunidade
CANT_PERF_DEAD = Aquela acao nao pode ser executada com o cliente morto "%s"
CANT_PERF_BOT = Aquela acao nao pode ser executada com bot "%s"
ON = Ligado
OFF = Desligado

[cz]
BACK = Zpatky
EXIT = Exit
MORE = Vice
NONE = Nic
ADMIN = ADMIN
PLAYER = HRAC
ERROR = error
YES = Ano
NO = Ne
BAN = ban
KICK = kick
NO_ACC_COM = Nemas pristup k tomuto prikazu
USAGE = Pouziti
MORE_CL_MATCHT = je zde vic klientu odpovidajici tvym kriteriim
CL_NOT_FOUND = Klient s timto jmenem nebo userid nenalezen
CLIENT_IMM = Klient "%s" ma imunitu
CANT_PERF_DEAD = Tato operace nelze provest na mrtvem klientu "%s"
CANT_PERF_BOT = Tato operace nelze provest na botovi "%s"
ON = ON
OFF = OFF

[fi]
BACK = Takaisin
EXIT = Poistu
MORE = Lisaa
NONE = Ei yhtaan
ADMIN = ADMIN
PLAYER = PELAAJA
ERROR = virhe
YES = Kylla
NO = Ei
BAN = banni
KICK = potku
NO_ACC_COM = Sinulla ei ole valtuuksia tuohon komentoon
USAGE = Kaytto
MORE_CL_MATCHT = taalla on enemman kuin yksi client, joka vastaa kuvaukseesi
CL_NOT_FOUND = Tuon nimista pelaajaa tai tuota ID:ta ei loytynyt
CLIENT_IMM = "%s":lla on immunitteetti
CANT_PERF_DEAD = Tuota toimintoa ei voida suorittaa kuolleeseen pelaajaan "%s"
CANT_PERF_BOT = Tuota toimintoa ei voida suorittaa bottiin "%s"
ON = Paalla
OFF = Poissa paalta

[bg]
BACK = Nazad
EXIT = Izhod
MORE = Oshte
NONE = Nikolko
ADMIN = ADMINISTRATOR
PLAYER = IGRACH
ERROR = greshka
YES = Da
NO = Ne
BAN = ban
KICK = kick
NO_ACC_COM = Nqmate dostup do tazi komanda
USAGE = Izpolzvane
MORE_CL_MATCHT = Ima poveche igrachi koito se suvpadat s agrumenta
CL_NOT_FOUND = Igrash s tova ime ili userid ne e nameren
CLIENT_IMM = Igrachut "%s" ima imunitet
CANT_PERF_DEAD = Tazi komanda ne moje da se izpolzva na murtviq igrach "%s"
CANT_PERF_BOT = Tazi komanda ne moje da se izpolzva na bota "%s"
ON = Vklucheno
OFF = Isklucheno

[ro]
BACK = Înapoi
EXIT = Ieși
MORE = Mai mult
NONE = Niciunul
ADMIN = ADMIN
PLAYER = JUCĂTOR
ERROR = eroare
YES = Da
NO = Nu
BAN = ban
KICK = kick
NO_ACC_COM = Nu ai acces la această comandă
USAGE = Valoare
MORE_CL_MATCHT = Există mai mulți jucători care îndeplinesc condițiile
CL_NOT_FOUND = Jucătorul cu acel nume sau userid nu a fost găsit
CLIENT_IMM = Jucătorul "%s" are imunitate
CANT_PERF_DEAD = Această comandă nu poate fi executată pe jucătorul mort "%s"
CANT_PERF_BOT = Această comandă nu poate fi executată pe BOT-ul "%s"
ON = Activat
OFF = Dezactivat

[hu]
BACK = Vissza
EXIT = Kilépés
MORE = Több
NONE = Egyiksem
ADMIN = ADMIN
PLAYER = Játékos
ERROR = hiba
YES = Igen
NO = Nem
BAN = ban
KICK = kirúgás
NO_ACC_COM = Nincs elérhetőséged ehhez a parancshoz.
USAGE = Használat
MORE_CL_MATCHT = Több játékosra is egyezik a megadott feltétel
CL_NOT_FOUND = Nincs ilyen nevű játékos
CLIENT_IMM = "%s" immunitás joggal rendelkezik
CANT_PERF_DEAD = Ezt a műveletet nem hajthatod végre "%s" játékoson mivel halott
CANT_PERF_BOT = Ezt a műveletet nem hajthatod végre "%s" játékoson mivel bot
ON = BE
OFF = KI

[lt]
BACK = Atgal
EXIT = Iseiti
MORE = Daugiau
NONE = Nera
ADMIN = ADMINAS
PLAYER = ZAIDEJAS
ERROR = klaida
YES = Taip
NO = Ne
BAN = Banas
KICK = Ismesti
NO_ACC_COM = Nera teisiu siai komandai
USAGE = Naudoti
MORE_CL_MATCHT = Cia yra daugiau panasiu klientu.
CL_NOT_FOUND = Klientas siuo vardu ar su userid nerastas
CLIENT_IMM = Klientas "%s" turi imuniteta
CANT_PERF_DEAD = Sis veiksmas negalimas jau numirusiam zaidejui "%s"
CANT_PERF_BOT = Sio veiksmo negalima naudoti ant boto "%s"
ON = Ijungta
OFF = Isjungta

[sk]
BACK = Spat
EXIT = Exit
MORE = Viac
NONE = Nic
ADMIN = ADMIN
PLAYER = HRAC
ERROR = chyba
YES = Ano
NO = Nie
BAN = ban
KICK = kick
NO_ACC_COM = Nemas pristup k tomuto prikazu
USAGE = Pouzity
MORE_CL_MATCHT = je tu viac klientov zodpovedajucim tymto kriteriam
CL_NOT_FOUND = Klient s tymto menom alebo userid nenajdeny
CLIENT_IMM = Klient "%s" ma imunitu
CANT_PERF_DEAD = Tato operacia nejde previest na mrtvom klientovi "%s"
CANT_PERF_BOT = Tato operacia nejde previest na botovi "%s"
ON = ON
OFF = OFF

[mk]
BACK = Nazad
EXIT = Izlez
MORE = Ushte
NONE = Nema
ADMIN = ADMIN
PLAYER = IGRACH
ERROR = greshka
YES = Da
NO = Ne
BAN = ban
KICK = kick
NO_ACC_COM = Nemate pristap do ovaa komanda
USAGE = Koristenje
MORE_CL_MATCHT = Povekje igrachi go zadovoluvaat vasheto baranje
CL_NOT_FOUND = Igrach so toa ime ili so userid ne e pronajden
CLIENT_IMM = Igrachot "%s" ima imunitet
CANT_PERF_DEAD = Komandata ne mozhe da bide izvrshena na igrachot "%s" bidejkji e mrtov
CANT_PERF_BOT = Komandata ne mozhe da bide izvrshena na botot "%s"
ON = Ukluchen
OFF = Iskluchen

[hr]
BACK = Nazad
EXIT = Izlaz
MORE = Jos
NONE = Nema
ADMIN = ADMIN
PLAYER = IGRAC
ERROR = greska
YES = Da
NO = Ne
BAN = ban
KICK = kick
NO_ACC_COM = Nemate pristup trazenoj naredbi
USAGE = Koristenje
MORE_CL_MATCHT = vise korisnika zadovoljava vas argument
CL_NOT_FOUND = Klijent sa tim imenom ili korisnickim ID-om nije nadjen
CLIENT_IMM = Klijent "%s" ima imunitet
CANT_PERF_DEAD = Naredba ne moze biti izvrsena na mrtvom klijentu "%s"
CANT_PERF_BOT = Nredba ne moze biti izvrsena na botu "%s"
ON = Ukljucen
OFF = Iskljucen

[bs]
BACK = Nazad
EXIT = Izlaz
MORE = Jos
NONE = Nema
ADMIN = ADMIN
PLAYER = IGRAC
ERROR = greska
YES = Da
NO = Ne
BAN = ban
KICK = kick
NO_ACC_COM = Nemate pristup zadatoj komandi
USAGE = Koriscenje
MORE_CL_MATCHT = vise korisnika zadovoljava vas argument
CL_NOT_FOUND = Klijent sa tim imenom ili korisnickim ID-om nije nadjen
CLIENT_IMM = Klijent "%s" ima imunitet
CANT_PERF_DEAD = Komanda ne moze biti izvrsena na mrtvom klijentu "%s"
CANT_PERF_BOT = Komanda ne moze biti izvrsena na botu "%s"
ON = Ukljucen
OFF = Iskljucen

[ru]
BACK = Назад
EXIT = Выход
MORE = Дальше
NONE = Ничего
ADMIN = АДМИНИСТРАТОР
PLAYER = Игрок
ERROR = ошибка
YES = Да
NO = Нет
BAN = бан
KICK = кикнуть
NO_ACC_COM = У вас недостаточно прав для использования этой команды
USAGE = Использование
MORE_CL_MATCHT = По вашему запросу не найден ни один игрок
CL_NOT_FOUND = Игрок с таким ником или userid не найден
CLIENT_IMM = Игрок "%s" имеет иммунитет
CANT_PERF_DEAD = Неприменимо к мертвому игроку "%s"
CANT_PERF_BOT = Непременимо к боту "%s"
ON = Вкл.
OFF = Выкл.

[cn]
BACK = 返回
EXIT = 退出
MORE = 更多
NONE = 无
ADMIN = 管理员
PLAYER = 玩家
ERROR = 错误
YES = 是
NO = 否
BAN = 封禁
KICK = 踢除
NO_ACC_COM = 你无权执行该命令
USAGE = 用法
MORE_CL_MATCHT = 有一个以上的玩家符合你这个参数
CL_NOT_FOUND = 未找到使用该名字或用户ID的玩家
CLIENT_IMM = 客户端 "%s" 已经免疫
CANT_PERF_DEAD = 玩家 "%s" 已经死亡,无法执行该命令
CANT_PERF_BOT = 机器人 "%s" 无法执行该命令
ON = 开启
OFF = 关闭

[al]
BACK = Mbrapa
EXIT = Mbylle
MORE = Më shumë
NONE = Asnjë
ADMIN = ADMIN
PLAYER = LOJTAR
ERROR = gabim
YES = Po
NO = Jo
BAN = dënim
KICK = largim
NO_ACC_COM = Nuk keni qasje në këtë komandë
USAGE = Përdori
MORE_CL_MATCHT = Ka më shumë se një lojtarë që përputhet me argumentin tuaj
CL_NOT_FOUND = Lojtari me atë emër nuk është gjetur
CLIENT_IMM = Lojtari "%s" ka imunitet
CANT_PERF_DEAD = Ky veprim nuk mund të kryhet në një lojtar të vdekur "%s"
CANT_PERF_BOT = Ky veprim nuk mund të kryhet në bot(jo lojtar) "%s"
ON = Aktiv
OFF = Joaktiv

[pt]
BACK = Atrás
EXIT = Sair
MORE = Mais
NONE = Nenhum
ADMIN = ADMIN
PLAYER = JOGADOR
ERROR = erro
YES = Sim
NO = Não
BAN = banir
KICK = expulsar
NO_ACC_COM = Tu não tens acesso a esse comando
USAGE = Uso
MORE_CL_MATCHT = Há mais do que um cliente a corresponder o teu argumento
CL_NOT_FOUND = O cliente com esse nome ou userid não foi encontrado
CLIENT_IMM = O cliente "%s" tem imunidade
CANT_PERF_DEAD = Essa ação não pode ser executada no cliente morto "%s"
CANT_PERF_BOT = Essa ação não pode ser executada no bot "%s"
ON = Ativado
OFF = Desativado
