[en]
WHOLEBODY = whole body
HEAD = head
CHEST = chest
STOMACH = stomach
LEFTARM = leftarm
RIGHTARM = rightarm
LEFTLEG = leftleg
RIGHTLEG = rightleg
MULTI_MSG = Multi-Kill! %s^nwith %d kills (%d hs)
ULTRA_MSG = Ultra-Kill!!! %s^nwith %d kills (%d hs)
SPREE_MSG = %s IS ON A KILLING SPREE!!!^nwith %d kills (%d hs)
RAMPAGE_MSG = RAMPAGE!!! %s^nwith %d kills (%d hs)
UNSTOPPABLE_MSG = %s IS UNSTOPPABLE!!!^nwith %d kills (%d hs)
MONSTER_MSG = %s IS A MONSTER!^nwith %d kills (%d hs)
GODLIKE_MSG = %s IS GODLIKE!!!!^nwith %d kills (%d hs)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s IS ON A KILLING SPREE!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s IS UNSTOPPABLE!!!
MONSTER_SMALL = %s IS A MONSTER!
GODLIKE_SMALL = %s IS GODLIKE!!!
KNIFE_MSG1 = %s sliced and diced %s
KNIFE_MSG2 = %s pulled out knife and gutted %s
KNIFE_MSG3 = %s sneaks carefully behind and knifed %s
KNIFE_MSG4 = %s knived %s
HE_MSG1 = %s sends a little gift to %s
HE_MSG2 = %s throws a small present to %s
HE_MSG3 = %s made a precision throw to %s
HE_MSG4 = %s got a big explosion for %s
SHE_MSG1 = %s detonated himself with a grenade
SHE_MSG2 = %s trys the effect of a grenade
SHE_MSG3 = %s kicked a grenade into his own ass
SHE_MSG4 = %s explodes!
HEAD_MSG1 = $kn killed $vn with a well^nplaced shot to the head!
HEAD_MSG2 = $kn removed $vn's^nhead with the $wn
HEAD_MSG3 = $kn turned $vn's head^ninto pudding with the $wn
HEAD_MSG4 = $vn got pwned by $kn
HEAD_MSG5 = $vn's head has been^nturned into red jello
HEAD_MSG6 = $kn has superb aim with the $wn,^nas $vn well knows.
HEAD_MSG7 = $vn's head stayed in $kn's^ncrosshairs a bit too long...
DOUBLE_MSG1 = Wow! %s made a double kill !!!
DOUBLE_MSG2 = Incredible! %s made a triple kill !!!
DOUBLE_MSG3 = Amazing! %s made %d kills at once !!!
MORTAR_MSG1 = %s set up mortar well and blow out %s
MORTAR_MSG2 = %s made a long range kill to %s
KILL_INFO1 = %s killed you with %s^nfrom distance of %.2f meters.^n
KILL_INFO2 = He did %d damage to you with %d hit(s)^nand still has %dhp.^n
KILL_INFO3 = You did %d damage to him with %d hit(s).^n
KILL_INFO4 = He hits you in:^n%s^n
STILL_HAS = %s still has %dhp
NO_KILLER = You have no killer...
TOPX = Top %d
FFIRE_IS = Friendly fire:
ATTACKERS = Attackers:
VICTIMS = Victims:
DMG = dmg
HIT_S = hit(s)
YOU_HIT = You hit %s in:
SERVER_STATS = Server Stats
SHOW_STATS = Show stats
SHOW_RANK = Show rank
TA_MSG = %s attacked a teammate
TK_MSG = %s killed a teammate !
NADE_CAUGHT = Wow! %s caught enemy grenade!
NADE_FAILEDTK = Oops.. %s killed you trying to throw back enemy grenade..
NADE_FAILED = %s failed to throw back enemy grenade..
NADE_MASTER = OMG! %s is grenade master !!!
DISABLED_MSG = Server has disabled that option
MOST_KILLS = Most kills
KILL = kill
KILLS = kills
HEADSHOT = headshot
HEADSHOTS = headshots
BEST_SCORE = Best Score
POINTS = points
MOST_DAMAGE = Most damage
DAMAGE = damage
HIT = hit
HITS = hits
M_KILLS = Kills:
M_DEATHS = Deaths:
M_SCORE = Score:
M_TKS = TKs:
M_HITS = Hits:
M_SHOTS = Shots:
M_HS = HS:
M_WEAPON = Weapon:
M_DAMAGE = Damage:
M_NICK = Nick:
M_YOUR_RANK_IS = Your rank is
M_THEIR_RANK_IS = Their rank is
M_OF = of

[de]
WHOLEBODY = Körper
HEAD = Kopf
CHEST = Oberkörper
STOMACH = Bauch
LEFTARM = linker Arm
RIGHTARM = rechter Arm
LEFTLEG = linkes Bein
RIGHTLEG = rechtes Bein
MULTI_MSG = Multi-Kill! %s^nmit %d Kills (%d hs)
ULTRA_MSG = Ultra-Kill!!! %s^nmit %d Kills (%d hs)
SPREE_MSG = %s IST IN EINER KILLER-ORGIE!!!^nmit %d Kills (%d hs)
RAMPAGE_MSG = RANDALIERER!!! %s^nmit %d Kills (%d hs)
UNSTOPPABLE_MSG = %s IST NICHT ZU STOPPEN!!!^nmit %d Kills (%d hs)
MONSTER_MSG = %s IST EIN MONSTER!^nmit %d Kills (%d hs)
GODLIKE_MSG = %s IST GODLIKE!!!!^nmit %d Kills (%d hs)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s IST IN EINER KILLER-ORGIE!!!
RAMPAGE_SMALL = %s: RANDALIERER!!!
UNSTOPPABLE_SMALL = %s IST NICHT ZU STOPPEN!!
MONSTER_SMALL = %s IST EIN MONSTER!
GODLIKE_SMALL = %s IST GODLIKE!!!
KNIFE_MSG1 = %s hat %s geschnitten und gewürfelt
KNIFE_MSG2 = %s hat sein Messer gezückt und %s ausgeweidet
KNIFE_MSG3 = %s hat sich angeschlichen und %s gemessert
KNIFE_MSG4 = %s messerte und verstümmelte %s
HE_MSG1 = %s sendet ein kleines Geschenk an %s
HE_MSG2 = %s wirft ein Knallbonbon zu %s
HE_MSG3 = %s macht einen Präzisionswurf zu %s
HE_MSG4 = %s schickte eine dicke Explosion an %s
SHE_MSG1 = %s sprengte sich selbst mit einer Granate
SHE_MSG2 = %s untersuchte die Auswirkungen ^neiner Granate an sich selbst...
SHE_MSG3 = %s schluckte eine Granate!
SHE_MSG4 = %s explodierte!
HEAD_MSG1 = $kn killte $vn mit einem ^nplazierten Schuss in den Kopf!
HEAD_MSG2 = $kn entfernte den Kopf von $vn^nmit einem Präzisionsschuss.
HEAD_MSG3 = $kn verwandelte den Kopf ^nvon $vn in Pudding.
HEAD_MSG4 = $vn killte $kn durch einen Kopfschuss.
HEAD_MSG5 = $vn's Kopf wurde in der Gegend verteilt
HEAD_MSG6 = $kn hat einen super ^nTreffer gelandet,das weiß ^n$vn nun auch.
HEAD_MSG7 = $vn's Kopf war ein bisschen zu lange im Fadenkreuz von $kn...
DOUBLE_MSG1 = Wow! %s machte einen Doppelkill!!!
DOUBLE_MSG2 = Unglaublich! %s macht einen dreifachen Kill !!!
DOUBLE_MSG3 = Überraschung! %s macht %d Kills auf einmal !!!
MORTAR_MSG1 = %s stellte den Mörser auf und schickte %s in den Himmel.
MORTAR_MSG2 = %s killte %s über eine lange Distanz.
KILL_INFO1 = %s killte dich mit der %s^nüber eine Entfernung von %.2f Meter.^n
KILL_INFO2 = Er machte %d Schaden bei dir mit %d Treffer(n) ^nund hat noch %dHP.^n
KILL_INFO3 = Du machtest %d Schaden bei ihm mit %d Treffer(n).^n
KILL_INFO4 = Du hast ihn getroffen in den/das:^n%s^n
STILL_HAS = %s hat noch %dHP
NO_KILLER = Du hast keinen Killer...
TOPX = Top %d
FFIRE_IS = Friendly fire:
ATTACKERS = Angreifer:
VICTIMS = Opfer:
DMG = Schaden
HIT_S = Treffer
YOU_HIT = Du trafst %s in:
SERVER_STATS = Serverstatistik
SHOW_STATS = Statistik anzeigen
SHOW_RANK = Rang anzeigen
TA_MSG = %s schießt auf einen Kameraden
TK_MSG = %s killte einen Kameraden!
NADE_CAUGHT = Wow! %s fängt eine gegnerische Granate!
NADE_FAILEDTK = Oops.. %s killte dich bei dem Versuch, die Granate zurückzuwerfen..
NADE_FAILED = %s konnte die feindliche Granate nicht zurückwerfen.
NADE_MASTER = OMG! %s ist der Meister der Granaten !!!
DISABLED_MSG = Server hat diese Option deaktiviert.
MOST_KILLS = Meisten Kills
KILL = Kill
KILLS = Kills
HEADSHOT = Headshot
HEADSHOTS = Headshots
BEST_SCORE = Die beste Note
POINTS = Punkte
MOST_DAMAGE = Den meisten Schaden
DAMAGE = Schaden
HIT = Treffer
HITS = Treffer
M_KILLS = Kills:
M_DEATHS = Deaths:
M_SCORE = Note:
M_TKS = TKs:
M_HITS = Treffer:
M_SHOTS = Schüsse:
M_HS = HS:
M_WEAPON = Waffe:
M_DAMAGE = Schaden:
M_NICK = Name:
M_YOUR_RANK_IS = Dein Rang ist
M_THEIR_RANK_IS = Sein Rang ist
M_OF = von

[sr]
WHOLEBODY = celo telo
HEAD = glava
CHEST = grudi
STOMACH = stomak
LEFTARM = leva ruka
RIGHTARM = desna ruka
LEFTLEG = leva noga
RIGHTLEG = desna noga
MULTI_MSG = Multi-Kill! %s^nsa %d ubistava (%d hs)
ULTRA_MSG = Ultra-Kill!!! %s^nsa %d ubistava (%d hs)
SPREE_MSG = %s IS ON A KILLING SPREE!!!^nwith %d kills (%d hs)
RAMPAGE_MSG = RAMPAGE!!! %s^nwith %d kills (%d hs)
UNSTOPPABLE_MSG = %s IS UNSTOPPABLE!!!^nwith %d kills (%d hs)
MONSTER_MSG = %s IS A MONSTER!^nwith %d kills (%d hs)
GODLIKE_MSG = %s IS GODLIKE!!!!^nwith %d kills (%d hs)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s IS ON A KILLING SPREE!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s IS UNSTOPPABLE!!!
MONSTER_SMALL = %s IS A MONSTER!
GODLIKE_SMALL = %s IS GODLIKE!!!
KNIFE_MSG1 = %s sliced and diced %s
KNIFE_MSG2 = %s pulled out knife and gutted %s
KNIFE_MSG3 = %s sneaks carefully behind and knifed %s
KNIFE_MSG4 = %s knived %s
HE_MSG1 = %s sends a little gift to %s
HE_MSG2 = %s throws a small present to %s
HE_MSG3 = %s made a precision throw to %s
HE_MSG4 = %s got a big explosion for %s
SHE_MSG1 = %s detonated himself with a grenade
SHE_MSG2 = %s trys the effect of a grenade
SHE_MSG3 = %s kicked a grenade into his own ass
SHE_MSG4 = %s explodes!
HEAD_MSG1 = $kn killed $vn with a well^nplaced shot to the head!
HEAD_MSG2 = $kn removed $vn's^nhead with the $wn
HEAD_MSG3 = $kn turned $vn's head^ninto pudding with the $wn
HEAD_MSG4 = $vn got pwned by $kn
HEAD_MSG5 = $vn's head has been^nturned into red jello
HEAD_MSG6 = $kn has superb aim with the $wn,^nas $vn well knows.
HEAD_MSG7 = $vn's head stayed in $kn's^ncrosshairs a bit too long...
DOUBLE_MSG1 = Wow! %s made a double kill !!!
DOUBLE_MSG2 = Incredible! %s made a triple kill !!!
DOUBLE_MSG3 = Amazing! %s made %d kills at once !!!
MORTAR_MSG1 = %s set up mortar well and blow out %s
MORTAR_MSG2 = %s made a long range kill to %s
KILL_INFO1 = %s killed you with %s^nfrom distance of %.2f meters.^n
KILL_INFO2 = He did %d damage to you with %d hit(s)^nand still has %dhp.^n
KILL_INFO3 = You did %d damage to him with %d hit(s).^n
KILL_INFO4 = He hits you in:^n%s^n
STILL_HAS = %s still has %dhp
NO_KILLER = You have no killer...
TOPX = Top %d
FFIRE_IS = Friendly fire:
ATTACKERS = Attackers:
VICTIMS = Victims:
DMG = dmg
HIT_S = hit(s)
YOU_HIT = You hit %s in:
SERVER_STATS = Server Stats
SHOW_STATS = Show stats
SHOW_RANK = Show rank
TA_MSG = %s attacked a teammate
TK_MSG = %s killed a teammate !
NADE_CAUGHT = Wow! %s catched enemy grenade!
NADE_FAILEDTK = Oops.. %s killed you trying to throw back enemy grenade..
NADE_FAILED = %s failed to throw back enemy grenade..
NADE_MASTER = OMG! %s is grenade master !!!
DISABLED_MSG = Server has disabled that option
MOST_KILLS = Most kills
KILL = kill
KILLS = kills
HEADSHOT = headshot
HEADSHOTS = headshots
BEST_SCORE = Best Score
POINTS = points
MOST_DAMAGE = Most damage
DAMAGE = damage
HIT = hit
HITS = hits
M_KILLS = Kills:
M_DEATHS = Deaths:
M_SCORE = Score:
M_TKS = TKs:
M_HITS = Hits:
M_SHOTS = Shots:
M_HS = HS:
M_WEAPON = Weapon:
M_DAMAGE = Damage:
M_NICK = Nick:
M_YOUR_RANK_IS = Your rank is
M_THEIR_RANK_IS = Their rank is
M_OF = of

[tr]
WHOLEBODY = tum vucut
HEAD = kafa
CHEST = gogus
STOMACH = karin
LEFTARM = sol kol
RIGHTARM = sag kol
LEFTLEG = sol bacak
RIGHTLEG = sag bacak
MULTI_MSG = Coklu-Kill! %s^n%d kill ile (%d hs)
ULTRA_MSG = Ultra-Kill!!! %s^n%d kill ile (%d hs)
SPREE_MSG = %s KILL CILGINLIGINDA!!!^n%d kill ile (%d hs)
RAMPAGE_MSG = OFKELI!!! %s^n%D kill ile (%d hs)
UNSTOPPABLE_MSG = %s DURDURULAMAZ!!!^n%d kill ile(%d hs)
MONSTER_MSG = %s CANAVAR!^n%d kill ile (%d hs)
GODLIKE_MSG = %s TANRISAL!!!!^n%d kill ile (%d hs)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s KILL CILGINLIGINDA!!!
RAMPAGE_SMALL = %s: OFKELI!!!
UNSTOPPABLE_SMALL = %s DURDURULAMAZ!!!
MONSTER_SMALL = %s BIR CANAVAR!
GODLIKE_SMALL = %s TANRISAL!!!
KNIFE_MSG_1 = %s %s kisisini kucuk parcalara ayirdi
KNIFE_MSG_2 = %s bicagini cikardi ve %s kisisinin bagirsagini desti
KNIFE_MSG_3 = %s gizlice arkasina gecti ve %s kisisini bicakladi
KNIFE_MSG_4 = %s %s kisisini bicakladi
HE_MSG_1 = %s %s kisisine kucuk bir hediye gonderdi
HE_MSG_2 = %s %s kisisine ufak bir hediye atti
HE_MSG_3 = %s %s kisisine hassas bir atis yapti
HE_MSG_4 = %s %s kisisi icin buyuk bir patlama getirdi
SHE_MSG_1 = %s kendisini bir bombayla patlatti
SHE_MSG_2 = %s bir HE bombasinin efektini denedi
SHE_MSG_3 = %s butun bombalari yuttu!
SHE_MSG_4 = %s patladi!
HEAD_MSG_1 = $kn $vn kisisini kafaya yerlesen^nguzel bir vurusla oldurdu
HEAD_MSG_2 = $kn $vn kisisinin kafasini^n$wn ile kopardi
HEAD_MSG_3 = $kn $vn kisisinin kafasini^n$wn ile pudinge cevirdi
HEAD_MSG_4 = $vn $kn kisisi tarafindan yenildi
HEAD_MSG_5 = $vn kisisinin kafasi^nkirmizi joleye donustu
HEAD_MSG_6 = $kn $wn silahinda super bir aime sahip,^n$vn iyi bilir 
HEAD_MSG_7 = $vn kisisinin kafasi^n$kn kisisinin crosshairinde biraz fazla kaldi...
DOUBLE_MSG1 = Vay! %s cift kill yapti!!!
DOUBLE_MSG2 = Inanilmaz! %s uclu kill yapti !!!
DOUBLE_MSG3 = Muthis! %s tek seferde %d kill yapti!!!
MORTAR_MSG1 = %s bir bomba kurdu ve %s kisisini patlatti
MORTAR_MSG2 = %s %s kisisini uzun menzilden oldurdu
KILL_INFO1 = %s seni %s ile oldurdu^n%.2f metre uzakliktan.^n
KILL_INFO2 = O sana %d hasar verdi%d isabetle^nve hala %dcani var.^n
KILL_INFO3 = Ona %d hasar verdin %d isabetle.^n
KILL_INFO4 = Seni isabetledigi yerler:^n%s^n
STILL_HAS = %s kisisinin hala %dcani var
NO_KILLER = Seni olduren yok...
TOPX = Top %d
FFIRE_IS = Dost atesi:
ATTACKERS = Saldiranlar:
VICTIMS = Kurbanlar:
DMG = hasar
HIT_S = isabetler
YOU_HIT = %s kisisini surasindan vurdun:
SERVER_STATS = Server Istatistikleri
SHOW_STATS = Istatistikleri goster
SHOW_RANK = Siralamayi goster
TA_MSG = %s bir takim arkadasina saldirdi
TK_MSG = %s bir takim arkadasini oldurdu !
NADE_CAUGHT = Vay! %s dusmanin bombasini yakaladi!
NADE_FAILEDTK = Hay aksi... %s dusman bombasini geri atmaya calisirken seni oldurdu..
NADE_FAILED = %s dusman bombasini geri atamadi..
NADE_MASTER = AMAN TANRIM! %s bir bomba uzmani !!!
DISABLED_MSG = Server o ayari devre disi birakti
MOST_KILLS = En Fazla Kill
KILL = kill
KILLS = kill
HEADSHOT = kafa vurusu
HEADSHOTS = kafa vuruslari
BEST_SCORE = En iyi Skor
POINTS = puanlar
MOST_DAMAGE = En fazla zarar
DAMAGE = zarar
HIT = isabet
HITS = isabetler
M_KILLS = Kill:
M_DEATHS = Olum:
M_SCORE = Skor:
M_TKS = TKler:
M_HITS = Isabet:
M_SHOTS = Atis:
M_HS = HS:
M_WEAPON = Silah:
M_DAMAGE = Hasar:
M_NICK = Isim:
M_YOUR_RANK_IS = Siralaman
M_THEIR_RANK_IS = Onlarin siralamalari
M_OF = 

[fr]
WHOLEBODY = le corps entier
HEAD = la tete
CHEST = le torse
STOMACH = le ventre
LEFTARM = le bras gauche
RIGHTARM = le bras droit
LEFTLEG = la jambe gauche
RIGHTLEG = la jambe droite
MULTI_MSG = Multi-Kill! %s^navec %d frags (%d hs)
ULTRA_MSG = Ultra-Kill!!! %s^navec %d frags (%d hs)
SPREE_MSG = %s EST EN FOLIE MEURTRIERE!!!^navec %d frags (%d hs)
RAMPAGE_MSG = TUEUR EN SERIE!!! %s^navec %d frags (%d hs)
UNSTOPPABLE_MSG = %s NE S'ARRETE PLUS!!!^navec %d kills (%d hs)
MONSTER_MSG = %s EST UN MONSTRE !^navec %d frags (%d hs)
GODLIKE_MSG = %s SE PREND POUR DIEU!!!!^navec %d frags (%d hs)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s EST EN FOLIE MEURTRIERE!!!
RAMPAGE_SMALL = %s: TUEUR EN SERIE!!!
UNSTOPPABLE_SMALL = %s NE S'ARRETE PLUS!!!
MONSTER_SMALL = %s EST UN MONSTRE!
GODLIKE_SMALL = %s SE PREND POUR DIEU!!!
KNIFE_MSG1 = %s a emince, et coupe en morceaux %s
KNIFE_MSG2 = %s a sorti son couteau, et etrippe %s
KNIFE_MSG3 = %s s'est glisse derriere %s et l'a egorge
KNIFE_MSG4 = %s a egorge %s
HE_MSG1 = %s envoie un petit cadeau a %s
HE_MSG2 = %s lance a %s un cadeau empoisonne
HE_MSG3 = %s a lancer avec precision sur %s
HE_MSG4 = %s a fait exploser %s
SHE_MSG1 = %s vient de s'exploser avec sa Grenade
SHE_MSG2 = %s tente une experience avec sa Grenade sur lui-meme
SHE_MSG3 = %s a gobe sa Grenade
SHE_MSG4 = %s a explose!
HEAD_MSG1 = $kn a tue $vn avec une balle^nbien placee dans la tete!
HEAD_MSG2 = $kn a decapite $vn^navec une seule balle de $wn
HEAD_MSG3 = $kn transforme la tete de $vn^nen puree d'une balle de $wn
HEAD_MSG4 = $vn a fait la peau a $kn
HEAD_MSG5 = $vn vient de se faire passer la tete dans un mixer.
HEAD_MSG6 = $kn vise tres bien au $wn,^net $vn le sait bien.
HEAD_MSG7 = $vn a laisse sa tete^ntrop longtemps dans le viseur de $kn ...
DOUBLE_MSG1 = Mortel! %s vient de faire un double kill!!!
DOUBLE_MSG2 = Incroyable! %s vient de faire un triple kill !!!
DOUBLE_MSG3 = Impossible! %s vient de tuer %d personnes en 1 coups !!!
MORTAR_MSG1 = %s ajuste parfaitement son mortier, et explose %s
MORTAR_MSG2 = %s vient de tuer %s a distance
KILL_INFO1 = %s t'a tue avec %s^na une distance de %.2f metres.^n
KILL_INFO2 = Il t'a fait %d points de degat en te touchant %d fois^net il lui reste %dpv.^n
KILL_INFO3 = Tu as fait %d de degats en le touchant %d fois.^n
KILL_INFO4 = Il t'a touche dans:^n%s^n
STILL_HAS = %s a encore %dpv
NO_KILLER = Personne ne t'a tue...
TOPX = Top %d
FFIRE_IS = Friendly fire:
ATTACKERS = Attaquants:
VICTIMS = Victimes:
DMG = dmg
HIT_S = touche(s)
YOU_HIT = tu touches %s dans:
SERVER_STATS = Stats Serveur
SHOW_STATS = Affiche stats
SHOW_RANK = Affiche classement
TA_MSG = %s attaque un coequipier
TK_MSG = %s a tue un coequipier !
NADE_CAUGHT = Youpi! %s vient d'attraper une grenade ennemi!
NADE_FAILEDTK = Oups.. %s t'a tue quand tu as essaye de renvoyer une grenade ..
NADE_FAILED = %s viens de rater le lancer d'une grenade ennemi..
NADE_MASTER = Monstrueux! %s est un maitre grenadier !!!
DISABLED_MSG = Le serveur a desactive cette option
MOST_KILLS = Plus de frags
KILL = kill
KILLS = kills
HEADSHOT = headshot
HEADSHOTS = headshots
BEST_SCORE = Meilleur Score
POINTS = points
MOST_DAMAGE = Plus de points de degat
DAMAGE = points de degat
HIT = touche
HITS = touches
M_KILLS = Frags:
M_DEATHS = Morts:
M_SCORE = Score:
M_TKS = TKs:
M_HITS = Touches:
M_SHOTS = Tirs:
M_HS = HS:
M_WEAPON = Arme:
M_DAMAGE = Point de degat:
M_NICK = Pseudo:
M_YOUR_RANK_IS = Tu es classe
M_THEIR_RANK_IS = Son classement est
M_OF = sur

[sv]
WHOLEBODY = whole body
HEAD = head
CHEST = chest
STOMACH = stomach
LEFTARM = leftarm
RIGHTARM = rightarm
LEFTLEG = leftleg
RIGHTLEG = rightleg
MULTI_MSG = Multi-Kill! %s^nwith %d kills (%d hs)
ULTRA_MSG = Ultra-Kill!!! %s^nwith %d kills (%d hs)
SPREE_MSG = %s IS ON A KILLING SPREE!!!^nwith %d kills (%d hs)
RAMPAGE_MSG = RAMPAGE!!! %s^nwith %d kills (%d hs)
UNSTOPPABLE_MSG = %s IS UNSTOPPABLE!!!^nwith %d kills (%d hs)
MONSTER_MSG = %s IS A MONSTER!^nwith %d kills (%d hs)
GODLIKE_MSG = %s IS GODLIKE!!!!^nwith %d kills (%d hs)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s IS ON A KILLING SPREE!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s IS UNSTOPPABLE!!!
MONSTER_SMALL = %s IS A MONSTER!
GODLIKE_SMALL = %s IS GODLIKE!!!
KNIFE_MSG1 = %s sliced and diced %s
KNIFE_MSG2 = %s pulled out knife and gutted %s
KNIFE_MSG3 = %s sneaks carefully behind and knifed %s
KNIFE_MSG4 = %s knived %s
HE_MSG1 = %s sends a little gift to %s
HE_MSG2 = %s throws a small present to %s
HE_MSG3 = %s made a precision throw to %s
HE_MSG4 = %s got a big explosion for %s
SHE_MSG1 = %s detonated himself with a grenade
SHE_MSG2 = %s trys the effect of a grenade
SHE_MSG3 = %s kicked a grenade into his own ass
SHE_MSG4 = %s explodes!
HEAD_MSG1 = $kn killed $vn with a well^nplaced shot to the head!
HEAD_MSG2 = $kn removed $vn's^nhead with the $wn
HEAD_MSG3 = $kn turned $vn's head^ninto pudding with the $wn
HEAD_MSG4 = $vn got pwned by $kn
HEAD_MSG5 = $vn's head has been^nturned into red jello
HEAD_MSG6 = $kn has superb aim with the $wn,^nas $vn well knows.
HEAD_MSG7 = $vn's head stayed in $kn's^ncrosshairs a bit too long...
DOUBLE_MSG1 = Wow! %s made a double kill !!!
DOUBLE_MSG2 = Incredible! %s made a triple kill !!!
DOUBLE_MSG3 = Amazing! %s made %d kills at once !!!
MORTAR_MSG1 = %s set up mortar well and blow out %s
MORTAR_MSG2 = %s made a long range kill to %s
KILL_INFO1 = %s killed you with %s^nfrom distance of %.2f meters.^n
KILL_INFO2 = He did %d damage to you with %d hit(s)^nand still has %dhp.^n
KILL_INFO3 = You did %d damage to him with %d hit(s).^n
KILL_INFO4 = He hits you in:^n%s^n
STILL_HAS = %s still has %dhp
NO_KILLER = You have no killer...
TOPX = Top %d
FFIRE_IS = Friendly fire:
ATTACKERS = Attackers:
VICTIMS = Victims:
DMG = dmg
HIT_S = hit(s)
YOU_HIT = You hit %s in:
SERVER_STATS = Server Stats
SHOW_STATS = Show stats
SHOW_RANK = Show rank
TA_MSG = %s attacked a teammate
TK_MSG = %s killed a teammate !
NADE_CAUGHT = Wow! %s catched enemy grenade!
NADE_FAILEDTK = Oops.. %s killed you trying to throw back enemy grenade..
NADE_FAILED = %s failed to throw back enemy grenade..
NADE_MASTER = OMG! %s is grenade master !!!
DISABLED_MSG = Server has disabled that option
MOST_KILLS = Most kills
KILL = kill
KILLS = kills
HEADSHOT = headshot
HEADSHOTS = headshots
BEST_SCORE = Best Score
POINTS = points
MOST_DAMAGE = Most damage
DAMAGE = damage
HIT = hit
HITS = hits
M_KILLS = Kills:
M_DEATHS = Deaths:
M_SCORE = Score:
M_TKS = TKs:
M_HITS = Hits:
M_SHOTS = Shots:
M_HS = HS:
M_WEAPON = Weapon:
M_DAMAGE = Damage:
M_NICK = Nick:
M_YOUR_RANK_IS = Your rank is
M_THEIR_RANK_IS = Their rank is
M_OF = of

[da]
WHOLEBODY = Helekrop
HEAD = hoved
CHEST = bryst
STOMACH = mave
LEFTARM = venstrearm
RIGHTARM = hoejrearm
LEFTLEG = venstreben
RIGHTLEG = hoejreben
MULTI_MSG = Multi-Drab! %s^nmed %d drab (%d hs)
ULTRA_MSG = Ultra-Drab!!! %s^nmed %d drab (%d hs)
SPREE_MSG = %s ER PAA DRABS-TUR!!!^nmed %d drab (%d hs)
RAMPAGE_MSG = DRABS-ORGIE!!! %s^nmed %d drab (%d hs)
UNSTOPPABLE_MSG = %s ER USTOPPELIG!!!^nmed %d drab (%d hs)
MONSTER_MSG = %s ER ET MONSTER!^nmed %d drab (%d hs)
GODLIKE_MSG = %s ER GUDDOMMELIG!!!!^nmed %d drab (%d hs)
MULTI_SMALL = %s: Multi-DRAB!
ULTRA_SMALL = %s: Ultra-DRAB!!!
SPREE_SMALL = %s ER PAA DRABS-TUR!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s ER USTOPPELIG!!!
MONSTER_SMALL = %s ER ET MONSTER!
GODLIKE_SMALL = %s ER GUDDOMMELIG!!!
KNIFE_MSG1 = %s skar %s i stumper og stykker
KNIFE_MSG2 = %s trak kniven frem og parterede %s
KNIFE_MSG3 = %s sniger sig forsigtigt og gennemborede %s
KNIFE_MSG4 = %s tog %s med kniv
HE_MSG1 = %s sender en lille gave til %s
HE_MSG2 = %s kaster en lille pakke til %s
HE_MSG3 = %s laver et praecisions kast til %s
HE_MSG4 = %s har en stor eksplosion til %s
SHE_MSG1 = %s detonerede sig selv med en granat
SHE_MSG2 = %s proever effekten af en Granat
SHE_MSG3 = %s sparkede en granat op i sit eget hoved
SHE_MSG4 = %s eksploderer!
HEAD_MSG1 = $kn draebte $vn med et vel^nplaceret skud i hovedet!
HEAD_MSG2 = $kn fjernede $vn's^nhoved med $wn
HEAD_MSG3 = $kn lavede $vn's hoved^ntil budding med $wn
HEAD_MSG4 = $vn blev ejet af $kn
HEAD_MSG5 = $vn's hoved blev^nlavet til roed gele
HEAD_MSG6 = $kn har super sigte med $wn,^nsom $vn har opdaget.
HEAD_MSG7 = $vns hoved blev foran $kn's^nsigtekorn lidt for laenge...
DOUBLE_MSG1 = Wow! %s lavede et dobbelt drab!!!
DOUBLE_MSG2 = Utroligt! %s lavede et trippel drab !!!
DOUBLE_MSG3 = Fantastisk! %s lavede %d drab paa en gang !!!
MORTAR_MSG1 = %s stiller morter op og draeber %s
MORTAR_MSG2 = %s laver et langdistance drab paa %s
KILL_INFO1 = %s draebte dig med %s^npaa en afstand af %.2f meter.^n
KILL_INFO2 = Han gjorde %d skade paa dig med %d traeffer(e)^nog har stadig %dhp.^n
KILL_INFO3 = Du gjorde %d skade paa ham med %d traeffer(e).^n
KILL_INFO4 = Han rammer dig i:^n%s^n
STILL_HAS = %s har stadig %dhp
NO_KILLER = Du har ingen morder...
TOPX = Top %d
FFIRE_IS = Venskablig ild:
ATTACKERS = Angribere:
VICTIMS = Ofre:
DMG = skade
HIT_S = traeffer(e)
YOU_HIT = Du traeffer %s i:
SERVER_STATS = Server Statestik
SHOW_STATS = Vis Statestik
SHOW_RANK = Vis rang
TA_MSG = %s angreb en hold kammerat
TK_MSG = %s draebte en hold kammerat !
NADE_CAUGHT = Wow! %s greb en af fjendens granater
NADE_FAILEDTK = Ups.. %s drabte dig mens du proevede at kaste en af fjendens granater tilbage..
NADE_FAILED = %s fejlede i at kaste en af fjendens granater tilbage..
NADE_MASTER = OMG! %s er granat mester !!!
DISABLED_MSG = Serveren har slaaet den mulighed fra
MOST_KILLS = Flest drab
KILL = drab
KILLS = drab
HEADSHOT = Hovedskud
HEADSHOTS = Hovedskud
BEST_SCORE = Bedste Score
POINTS = point
MOST_DAMAGE = Mest skade
DAMAGE = skade
HIT = traeffer
HITS = traeffere
M_KILLS = Drab:
M_DEATHS = Doedsfald:
M_SCORE = Score:
M_TKS = Hold drab:
M_HITS = Traeffere:
M_SHOTS = Skud:
M_HS = HS:
M_WEAPON = Vaaben:
M_DAMAGE = Skade:
M_NICK = Navn:
M_YOUR_RANK_IS = Din rang er
M_THEIR_RANK_IS = Deres rang er
M_OF = af

[pl]
WHOLEBODY = wszedzie
HEAD = glowe
CHEST = klatke
STOMACH = brzuch
LEFTARM = lewe ramie
RIGHTARM = prawe ramie
LEFTLEG = lewa noge
RIGHTLEG = prawa noge
MULTI_MSG = Multi-Kill! %s^nz %d zabojstwami (%d w glowe)
ULTRA_MSG = Ultra-Kill!!! %s^nz %d zabojstwami (%d w glowe)
SPREE_MSG = %s IS ON A KILLING SPREE!!!^nz %d zabojstwami (%d w glowe)
RAMPAGE_MSG = RAMPAGE!!! %s^nz %d zabojstwami (%d w glowe)
UNSTOPPABLE_MSG = %s IS UNSTOPPABLE!!!^nz %d zabojstwami (%d w glowe)
MONSTER_MSG = %s IS A MONSTER!^nz %d zabojstwami (%d w glowe)
GODLIKE_MSG = %s IS GODLIKE!!!!^nz %d zabojstwami (%d w glowe)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s IS ON A KILLING SPREE!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s IS UNSTOPPABLE!!!
MONSTER_SMALL = %s JEST POTWOREM!
GODLIKE_SMALL = %s JEST BOGIEM!!!
KNIFE_MSG1 = %s pociachal %s
KNIFE_MSG2 = %s wyprul flaki %s
KNIFE_MSG3 = %s poszastal %s
KNIFE_MSG4 = %s zabil z uzyciem noza %s
HE_MSG1 = %s przesyla prezent dla %s
HE_MSG2 = %s wysyla maly prezent dla %s
HE_MSG3 = %s zabija %s
HE_MSG4 = %s zabija z uzyciem granatu %s
SHE_MSG1 = %s zajebal sie granatem
SHE_MSG2 = %s probuje swoj wlasny granat
SHE_MSG3 = %s wysadza sie
SHE_MSG4 = %s sam sie zabil granatem
HEAD_MSG1 = $kn zabil $vn z dobrze wymierzonym^nstrzalem w glowe
HEAD_MSG2 = $kn usunal $vn's^nglowe $wn
HEAD_MSG3 = $kn zamienil $vn's glowe^nw pudding $wn
HEAD_MSG4 = $vzostal zabity przez $kn
HEAD_MSG5 = $vn zamienil glowe^nw galarete
HEAD_MSG6 = $kn dobrze wymierzyl w $wn,^n $vn
HEAD_MSG7 = $vn's glowa zostala za dlugo w celowniku $kn
DOUBLE_MSG1 = Wow! %s podwojny kill !!!
DOUBLE_MSG2 = Zajebiscie! %s potrojny kill!!!
DOUBLE_MSG3 = Swietne! %s wykonal %d killi naraz!!!
MORTAR_MSG1 = %s wysadza %s
MORTAR_MSG2 = %s zabil z dalekiego dystantu %s
KILL_INFO1 = %s zabil cie z %s^nz odleglosci of %.2f metrow.^n
KILL_INFO2 = Zadal ci %d obrazan z %d hit(s)^nnadal ma %dhp.^n
KILL_INFO3 = Zadales mu %d uderzajac %d razy.^n
KILL_INFO4 = Uderza cie w:^n%s^n
STILL_HAS = %s nadal ma %dhp
NO_KILLER = Nikt cie jeszcze nie zabil
TOPX = Top %d
FFIRE_IS = Friendly fire:
ATTACKERS = Atakujacy:
VICTIMS = Ofiary:
DMG = obrazenia
HIT_S = hit(y)
YOU_HIT = Uderzasz %s w:
SERVER_STATS = Statystyki serwera
SHOW_STATS = Pokaz statystyki
SHOW_RANK = Pokaz ranking
TA_MSG = %s ranil swojego
TK_MSG = %s zabil swojego
NADE_CAUGHT = Wow! %s zlapal granat wroga
NADE_FAILEDTK = Oops.. %s zabil cie gdy chciales rzucic granatem
NADE_FAILED = %s nie zdolal odrzucic granatu do przeciwnika
NADE_MASTER = OMG! %s to mistrz granatu !!!
DISABLED_MSG = Ustawienia serwera wykluczaja uzycie tej opcji,
MOST_KILLS = Najwiecej zabojstw
KILL = kill
KILLS = kille
HEADSHOT = headshot
HEADSHOTS = headshoty
BEST_SCORE = Najlepszy wynik
POINTS = punkty
MOST_DAMAGE = Najwieksze obrazenia
DAMAGE = obrazenia
HIT = hit
HITS = hity
M_KILLS = Killsy:
M_DEATHS = Deathsy:
M_SCORE = Wynik:
M_TKS = TKs:
M_HITS = Uderzenia:
M_SHOTS = Strzaly:
M_HS = HS:
M_WEAPON = Bron:
M_DAMAGE = Obrazenia:
M_NICK = Nick:
M_YOUR_RANK_IS = Twoj ranking to
M_THEIR_RANK_IS = Jego ranking to
M_OF = of

[nl]
WHOLEBODY = volledig lichaam
HEAD = hoofd
CHEST = romp
STOMACH = maag
LEFTARM = linkerarm
RIGHTARM = rechterarm
LEFTLEG = linkerbeen
RIGHTLEG = rechterbeen
MULTI_MSG = Multi-Kill! %s^nmet %d kills (%d hs)
ULTRA_MSG = Ultra-Kill!!! %s^nmet %d kills (%d hs)
SPREE_MSG = %s HEEFT EEN 'KILLING SPREE'!!!^nmet %d kills (%d hs)
RAMPAGE_MSG = RAMPAGE!!! %s^nmet %d kills (%d hs)
UNSTOPPABLE_MSG = %s IS NIET TE STOPPEN!!!^nmet %d kills (%d hs)
MONSTER_MSG = %s IS EEN MONSTER!^nmet %d kills (%d hs)
GODLIKE_MSG = %s IS GODDELIJK!!!!^nmet %d kills (%d hs)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s HEEFT EEN 'KILLING SPREE'!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s IS NIET TE STOPPEN!!!
MONSTER_SMALL = %s IS EEN MONSTER!
GODLIKE_SMALL = %s IS GODDELIJK!!!
KNIFE_MSG1 = %s sneed %s in hapklare plakjes
KNIFE_MSG2 = %s nam zijn mes en hakte vrolijk in op %s
KNIFE_MSG3 = %s sloop achter %s en begon zijn lichaamsdelen te amputeren
KNIFE_MSG4 = %s doodde %s met mes
HE_MSG1 = %s stuurde een mooi cadeautje naar %s
HE_MSG2 = %s gooide een klein presentje naar %s
HE_MSG3 = %s maakte een mooie worp naar %s
HE_MSG4 = %s had een grote explosie voor %s
SHE_MSG1 = %s blies zichzelf op met een granaat
SHE_MSG2 = %s probeert het effect van een granaat even uit
SHE_MSG3 = %s moet oppassen met dat vuurwerk
SHE_MSG4 = %s explodeert!
HEAD_MSG1 = $kn doodde $vn met een goed^ngeplaatst schot op het hoofd!
HEAD_MSG2 = $kn verwijderde $vn's^nhoofd met de $wn
HEAD_MSG3 = $kn veranderde $vn's hoofd^nin pudding met de $wn
HEAD_MSG4 = $vn werd gepwned door $kn
HEAD_MSG5 = $vn's hoofd is^nveranderd in rode gelei
HEAD_MSG6 = $kn kan zeer goed mikken met de $wn,^nmaar dat is $vn nu ook wel duidelijk.
HEAD_MSG7 = $vn's hoofd bleef iets te lang in $kn's^nvizier...
DOUBLE_MSG1 = Wow! %s pleegde een dubbele moord !!!
DOUBLE_MSG2 = Waa! %s pleegde een driedubbele moord !!!
DOUBLE_MSG3 = Huuuh! %s vermoordde %d spelers in 1 keer !!!
MORTAR_MSG1 = %s blies %s op met mortier
MORTAR_MSG2 = %s maakte %s van een mooie afstand af
KILL_INFO1 = %s doodde jou met %s^nvan een afstand van %.2f meter.^n
KILL_INFO2 = Hij deed %d schade aan jou met %d hit(s)^nen heeft nog %dhp.^n
KILL_INFO3 = Jij deed %d schade aan hem met %d hit(s).^n
KILL_INFO4 = Hij raakte je in:^n%s^n
STILL_HAS = %s heeft nog %dhp
NO_KILLER = Geen killer gevonden...
TOPX = Top %d
FFIRE_IS = Friendly fire:
ATTACKERS = Aanvallers:
VICTIMS = Slachtoffer:
DMG = dmg
HIT_S = hit(s)
YOU_HIT = Jij raakte %s in:
SERVER_STATS = Server Status
SHOW_STATS = Laat stats zien
SHOW_RANK = Laat rank zien
TA_MSG = %s heeft een teammaat aangevallen
TK_MSG = %s heeft een teammaat gedood
NADE_CAUGHT = Wow! %s heeft een vijandelijke granaat gevangen!
NADE_FAILEDTK = Oeps.. %s volgende keer beter opletten met een vijandelijke granaat..
NADE_FAILED = %s slaagde er niet in de vijandelijke granaat terug te gooien..
NADE_MASTER = OMG! %s is de granaten meester !!!
DISABLED_MSG = De server heeft die optie uitgeschakeld
MOST_KILLS = Meeste kills
KILL = kill
KILLS = kills
HEADSHOT = headshot
HEADSHOTS = headshots
BEST_SCORE = Beste Score
POINTS = punten
MOST_DAMAGE = Meeste schade
DAMAGE = schade
HIT = hit
HITS = hits
M_KILLS = Kills:
M_DEATHS = Deaths:
M_SCORE = Score:
M_TKS = TKs:
M_HITS = Hits:
M_SHOTS = Schoten:
M_HS = HS:
M_WEAPON = Wapen:
M_DAMAGE = Schade:
M_NICK = Nick:
M_YOUR_RANK_IS = Jouw rank is
M_THEIR_RANK_IS = Hun rank is
M_OF = van de

[es]
WHOLEBODY = cuerpo entero
HEAD = cabeza
CHEST = pecho
STOMACH = estomago
LEFTARM = brazo izquierdo
RIGHTARM = brazo derecho
LEFTLEG = pierna izquierda
RIGHTLEG = pierna derecha
MULTI_MSG = Multi-Kill! %s^ncon %d frags (%d hs)
ULTRA_MSG = Ultra-Kill!!! %s^ncon %d frags (%d hs)
SPREE_MSG = %s IS ON A KILLING SPREE!!!^ncon %d frags (%d hs)
RAMPAGE_MSG = RAMPAGE!!! %s^ncon %d frags (%d hs)
UNSTOPPABLE_MSG = %s IS UNSTOPPABLE!!!^ncon %d frags (%d hs)
MONSTER_MSG = %s IS A MONSTER!^ncon %d frags (%d hs)
GODLIKE_MSG = %s IS GODLIKE!!!!^ncon %d frags (%d hs)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s IS ON A KILLING SPREE!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s IS UNSTOPPABLE!!!
MONSTER_SMALL = %s IS A MONSTER!
GODLIKE_SMALL = %s IS GODLIKE!!!
KNIFE_MSG1 = %s ha cortado y rebanado a %s
KNIFE_MSG2 = %s ha destripado a %s
KNIFE_MSG3 = %s se acerco con cuidado por detras y rajo a %s
KNIFE_MSG4 = %s a acuchillado a %s
HE_MSG1 = %s le ha mandado un pequenyo regalito a %s
HE_MSG2 = %s le ha tirado un pequenyo regalo a %s
HE_MSG3 = %s hizo un tiro de precision hacia %s
HE_MSG4 = %s tenia guardada una gran explosion para %s
SHE_MSG1 = %s se ha detonado el mismo con una granada
SHE_MSG2 = %s acaba de comprobar los efectos de una granada explosiva
SHE_MSG3 = %s se acaba de tragar su propia granada!
SHE_MSG4 = %s ha explotado!
HEAD_MSG1 = $kn ha matado a $vn con un buen^ntiro encarado en toda la cabeza!
HEAD_MSG2 = $kn le ha volado la cabeza^na $vn con la $wn
HEAD_MSG3 = $kn le ha hecho polvo la cabeza^na $vn con la $wn
HEAD_MSG4 = $vn ha sido asesinado por $kn
HEAD_MSG5 = La cabeza de $vn se ha convertido^nen pudding
HEAD_MSG6 = $kn tiene muy buena punteria con la $wn,^ncomo $vn acaba de comprobar.
HEAD_MSG7 = La cabeza de $vn se ha quedado demasiado^ntiempo en el punto de mira de $kn...
DOUBLE_MSG1 = Wow! %s ha matado a dos a la vez!!!
DOUBLE_MSG2 = Increible! %s ha hecho una muerte triple!!!
DOUBLE_MSG3 = Impresionante! %s ha matado a %d de una!!!
MORTAR_MSG1 = %s preparo bien su mortero y volo a %s por los aires
MORTAR_MSG2 = %s ha matado a %s a gran distancia
KILL_INFO1 = %s te ha matado con %s^ndesde una distancia de %.2f metros.^n
KILL_INFO2 = Te ha hecho %d puntos de danyo con %d acierto(s)^ny todavia tiene %dhp.^n
KILL_INFO3 = Le has hecho %d puntos de danyo con %d acierto(s).^n
KILL_INFO4 = Te ha dado en:^n%s^n
STILL_HAS = %s todavia tiene %dhp
NO_KILLER = Nadie te ha matado...
TOPX = Top %d
FFIRE_IS = Fuego amigo:
ATTACKERS = Atacantes:
VICTIMS = Victimas:
DMG = dno
HIT_S = acierto(s)
YOU_HIT = Das a %s en:
SERVER_STATS = Estadisticas del Servidor
SHOW_STATS = Mostrar estadisticas
SHOW_RANK = Mostrar ranking
TA_MSG = %s ha atacado a un companyero
TK_MSG = %s ha matado a un companyero!
NADE_CAUGHT = Wow! %s ha cogido una granada enemiga!
NADE_FAILEDTK = Uups.. %s te ha matado intentando devolver una granada enemiga..
NADE_FAILED = %s fallo al devolver la granada enemiga...
NADE_MASTER = OMG! %s es un maestro con las granadas!!!
DISABLED_MSG = El Servidor ha desactivado esta opcion
MOST_KILLS = Mayor numero de frags
KILL = frag
KILLS = frags
HEADSHOT = headshot
HEADSHOTS = headshots
BEST_SCORE = Mejor Puntuacion
POINTS = puntos
MOST_DAMAGE = Mayor danyo
DAMAGE = danyo
HIT = acierto
HITS = aciertos
M_KILLS = Frags:
M_DEATHS = Muertes:
M_SCORE = Puntacion:
M_TKS = TKs:
M_HITS = Aciertos:
M_SHOTS = Disparos:
M_HS = HS:
M_WEAPON = Arma:
M_DAMAGE = Danyo:
M_NICK = Nombre:
M_YOUR_RANK_IS = Tu ranking es
M_THEIR_RANK_IS = Sus rankings son
M_OF = de

[bp]
WHOLEBODY = corpo
HEAD = cabeca
CHEST = peito
STOMACH = estomago
LEFTARM = braco esquerdo
RIGHTARM = braco direito
LEFTLEG = perna esquerda
RIGHTLEG = perna direita
MULTI_MSG = Multi-Kill! %s^ncom %d frags (%d hs)
ULTRA_MSG = Ultra-Kill!!! %s^ncom %d frags (%d hs)
SPREE_MSG = %s IS ON A KILLING SPREE!!!^ncom %d frags (%d hs)
RAMPAGE_MSG = RAMPAGE!!! %s^ncom %d frags (%d hs)
UNSTOPPABLE_MSG = %s IS UNSTOPPABLE!!!^ncom %d frags (%d hs)
MONSTER_MSG = %s IS A MONSTER!^ncom %d frags (%d hs)
GODLIKE_MSG = %s IS GODLIKE!!!!^ncom %d frags (%d hs)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s IS ON A KILLING SPREE!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s IS UNSTOPPABLE!!!
MONSTER_SMALL = %s IS A MONSTER!
GODLIKE_SMALL = %s IS GODLIKE!!!
KNIFE_MSG1 = %s fatiou e serviu %s
KNIFE_MSG2 = %s puxou a faca e estripou %s
KNIFE_MSG3 = %s foi cuidadosamente por atras^ne passou a faca em %s
KNIFE_MSG4 = %s meteu a faca no bucho de %s
HE_MSG1 = %s mandou a granada para %s que^nagarrou com as duas maos!
HE_MSG2 = %s lancou um presentinho para %s
HE_MSG3 = %s fez um lancamento preciso para %s
HE_MSG4 = %s causou uma grande explosao para %s
SHE_MSG1 = %s se detonou com uma granada
SHE_MSG2 = %s sentiu o efeito de uma Granada!!!
SHE_MSG3 = %s Enfiou a granada na bunda e subiu!
SHE_MSG4 = %s ficou soh o poh!
HEAD_MSG1 = $kn matou $vn com um tiro de bem^ndado na cabeca!
HEAD_MSG2 = $kn removeu a cabeca^nde $vn com a $wn
HEAD_MSG3 = $kn transformou a cabeca de^n$vn em um pudim com a $wn
HEAD_MSG4 = $vn sentiu o poder do $kn
HEAD_MSG5 = $vn viu sua cabeca virar gelatina vermelha
HEAD_MSG6 = $kn tem uma pontaria magnifica com a $wn,^ne $vn sabe muito bem disso...
HEAD_MSG7 = A cabeca de $vn ficou na mira de^n$kn por muito tempo e olha como ficou...
DOUBLE_MSG1 = Nossa! %s conseguiu matar 2 de uma soh vez!!!
DOUBLE_MSG2 = Incrivel! %s matou 3 de uma soh vez!!!
DOUBLE_MSG3 = Maravilhoso! %s conseguiu %d de uma vez!!!
MORTAR_MSG1 = %s armou um morteiro e apagou %s
MORTAR_MSG2 = %s matou a longa distancia %s
KILL_INFO1 = %s o matou com %s^nna distancia %.2f metros.^n
KILL_INFO2 = Ele causou %d de dano em voce com %d acerto(s)^ne ainda tem %dhp e %dap.^n
KILL_INFO3 = Voce causou %d de dano nele com %d acerto(s).^n
KILL_INFO4 = Ele acertou voce em:^n%s^n
STILL_HAS = %s ainda tem %dhp
NO_KILLER = Voce nao matou ninguem...
TOPX = %d Melhores
FFIRE_IS = Fogo Amigo:
ATTACKERS = Atacantes:
VICTIMS = Vitimas:
DMG = dano
HIT_S = acerto(s)
YOU_HIT = Voce acertou %s em:
SERVER_STATS = Estatisticas do Server
SHOW_STATS = Mostrar estatisticas
SHOW_RANK = Mostrar rank
TA_MSG = %s atacou um amigo!
TK_MSG = %s matou um amigo!
NADE_CAUGHT = Nossa! %s devolveu a granada ao inimigo!
NADE_FAILEDTK = Oops.. %s morreu tentando devolver uma granada do inimigo...
NADE_FAILED = %s falhou ao arremessar de volta a granada do inimigo...
NADE_MASTER = OMG! %s e o mestre das granadas!!!
DISABLED_MSG = O servidor desabilitou esta opcao
MOST_KILLS = Maior Frag
KILL = frag
KILLS = frags
HEADSHOT = headshot
HEADSHOTS = headshots
BEST_SCORE = Melhor Placar
POINTS = pontos
MOST_DAMAGE = Maior Dano
DAMAGE = dano
HIT = acerto
HITS = acertos
M_KILLS = Frags:
M_DEATHS = Mortes:
M_SCORE = Placar:
M_TKS = TKs:
M_HITS = Acertos:
M_SHOTS = Tiros:
M_HS = HS:
M_WEAPON = Arma:
M_DAMAGE = Dano:
M_NICK = Nick:
M_YOUR_RANK_IS = Sua posicao e
M_THEIR_RANK_IS = A posicao deles e
M_OF = de

[cz]
WHOLEBODY = cele telo
HEAD = hlava
CHEST = trup
STOMACH = zaludek
LEFTARM = leva paze
RIGHTARM = prava paze
LEFTLEG = leva noha
RIGHTLEG = prava noha
MULTI_MSG = Multi-Kill! %s^nzabil %d lidi (%d hedkou)
ULTRA_MSG = Ultra-Kill!!! %s^zabil %d lidi (%d hedkou)
SPREE_MSG = %s MA ZABIJACKY ZACHVAT!!!^nZABIL %d lidi (%d hedkou)
RAMPAGE_MSG = AMOK!!! %s^nzabil %d ldi (%d hedkou)
UNSTOPPABLE_MSG = %s JE NEZASTAVITELNY!!!^nzabil %d lidi (%d hedkou)
MONSTER_MSG = %s JE MONSTRUM!^nzabil %d lidi (%d hedkou)
GODLIKE_MSG = %s JE BUH!!!!^nzabil %d lidi (%d hedkou)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s MA ZABIJACKY ZACHVAT!!!
RAMPAGE_SMALL = %s: AMOK!!!
UNSTOPPABLE_SMALL = %s JE NEZASTAVITELNY!!!
MONSTER_SMALL = %s JE MONSTRUM!
GODLIKE_SMALL = %s JE BUH!!!
KNIFE_MSG1 = %s nasekal a serviruje %s
KNIFE_MSG2 = %s podrizl jak kure %s
KNIFE_MSG3 = %s se priplizil zezadu a odkrouhl %s
KNIFE_MSG4 = %s podrizl %s
HE_MSG1 = %s poslal maly darek %s
HE_MSG2 = %s hodil maly darek %s
HE_MSG3 = %s skvele zabil granatem %s
HE_MSG4 = %s vyhodil do vzduchu %s
SHE_MSG1 = %s detonoval sam od sebe :)
SHE_MSG2 = %s zkousel specialni efekty s grantem :)
SHE_MSG3 = %s spolkl cely granat! :)
SHE_MSG4 = %s explodoval!
HEAD_MSG1 = $kn zabil $vn preciznim^nvystrelem do hlavy!
HEAD_MSG2 = $kn ustrelil $vnovu^nhlavu
HEAD_MSG3 = $kn rozslehal $vnovu hlavu^njako puding
HEAD_MSG4 = $kn skalpoval $vn 
HEAD_MSG5 = $vnova hlava je nyni^nvsude okolo
HEAD_MSG6 = $kn to umi vytecne s $wn,^njak uz $vn zjistil :)
HEAD_MSG7 = $vn's nechal hlavu prilis ^ndlouho v $knove zamerovaci...
DOUBLE_MSG1 = Wow! %s trefil 2 mouchy jednou ranou !!!
DOUBLE_MSG2 = Neskutecne! %s zabil tri naraz !!!
DOUBLE_MSG3 = Ohromujici! %s jich sejmul %d naraz !!!
MORTAR_MSG1 = %s nastavil kanon dobre a odstrelil %s
MORTAR_MSG2 = %s zabil na dlouhou vzdalenost %s
KILL_INFO1 = %s te zabil %s^nze vzdalenosti %.2f metru.^n
KILL_INFO2 = %d te trefil %dx ^na sebral %dhp.^n
KILL_INFO3 = Sebral jsi mu %d hp %d zasahy.^n
KILL_INFO4 = Trefil te do:^n%s^n
STILL_HAS = %s stale ma %dhp
NO_KILLER = Nejsi zabijak...
TOPX = Zebricek %d
FFIRE_IS = Friendly fire:
ATTACKERS = Utocnici:
VICTIMS = Obeti:
DMG = dmg
HIT_S = zasahu
YOU_HIT = Trefil jsi %s v:
SERVER_STATS = Statistika serveru
SHOW_STATS = Zobrazit statistiku
SHOW_RANK = Zobrazit zebricek
TA_MSG = %s trefil spoluhrace
TK_MSG = %s zabil spoluhrace !
NADE_CAUGHT = Wow! %s chytil nepratelsy granate!
NADE_FAILEDTK = Oops.. %s te zabil kdyz zkousel hodit zpet nepratelsky granat..
NADE_FAILED = %s neuspel pri pokudu odhodit nepratelsky granat..
NADE_MASTER = OMG! %s je granatovy mistr !!!
DISABLED_MSG = Server nema tuto volbu povolenou
MOST_KILLS = Nejvice zabitych
KILL = zabiti
KILLS = zabiti
HEADSHOT = headshot
HEADSHOTS = headshotu
BEST_SCORE = Nejlepsi Score
POINTS = bodu
MOST_DAMAGE = Nejdrsnejsi
DAMAGE = poskozeni
HIT = zasah
HITS = zasahu
M_KILLS = Zabiti:
M_DEATHS = Smrti:
M_SCORE = Score:
M_TKS = TKs:
M_HITS = Zasahu:
M_SHOTS = Strel:
M_HS = HS:
M_WEAPON = Zbran:
M_DAMAGE = Poskozeni:
M_NICK = Nick:
M_YOUR_RANK_IS = Jsi na 
M_THEIR_RANK_IS = Je na
M_OF = z

[fi]
WHOLEBODY = koko keho
HEAD = paa
CHEST = rinta
STOMACH = vatsa
LEFTARM = vasen kasi
RIGHTARM = oikea kasi
LEFTLEG = vasen jalka
RIGHTLEG = oikea jalka
MULTI_MSG = Multikill! %s^n %d tapolla (%d hs)
ULTRA_MSG = Ultrakill! %s^n %d tapolla (%d hs)
SPREE_MSG = %s IS ON A KILLING SPREE!!!^nwith %d kills (%d hs)
RAMPAGE_MSG = RAMPAGE!!! %s^nwith %d kills (%d hs)
UNSTOPPABLE_MSG = %s IS UNSTOPPABLE!!!^nwith %d kills (%d hs)
MONSTER_MSG = %s IS A MONSTER!^nwith %d kills (%d hs)
GODLIKE_MSG = %s IS GODLIKE!!!!^nwith %d kills (%d hs)
MULTI_SMALL = %s: Multiill!
ULTRA_SMALL = %s: Ultrakill!!!
SPREE_SMALL = %s IS ON A KILLING SPREE!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s IS UNSTOPPABLE!!!
MONSTER_SMALL = %s IS A MONSTER!
GODLIKE_SMALL = %s IS GODLIKE!!!
KNIFE_MSG1 = %s puukotti pelaajan %s
KNIFE_MSG2 = %s puukotti pelaajan %s
KNIFE_MSG3 = %s puukotti pelaajan %s
KNIFE_MSG4 = %s puukotti pelaajan %s
HE_MSG1 = %s tappoi pelaajan %s granaatilla
HE_MSG2 = %s tappoi pelaajan %s granaatilla
HE_MSG3 = %s tappoi pelaajan %s granaatilla
HE_MSG4 = %s tappoi pelaajan %s granaatilla
SHE_MSG1 = %s rajaytti itsensa onnistuneesti
SHE_MSG2 = %s rajaytti itsensa onnistuneesti
SHE_MSG3 = %s rajaytti itsensa onnistuneesti
SHE_MSG4 = %s rajaytti itsensa onnistuneesti
HEAD_MSG1 = $kn tappoi pelaajan $vn headshotilla
HEAD_MSG2 = $kn tappoi pelaajan $vn headshotilla $wn:sta
HEAD_MSG3 = $kn tappoi pelaajan $vn headshotilla $wn:sta
HEAD_MSG4 = $kn tappoi pelaajan $vn
HEAD_MSG5 = $vn tapettiin headshotilla
HEAD_MSG6 = $kn tappoi pelaajan $vn headshotilla $wn:sta
HEAD_MSG7 = $kn tappoi pelaajan $vn headshotilla
DOUBLE_MSG1 = %s suoritti tuplatapon
DOUBLE_MSG2 = %s suoritti triplatapon
DOUBLE_MSG3 = %s tappoi %d pelaajaa kerralla
MORTAR_MSG1 = %s set up mortar well and blow out %s
MORTAR_MSG2 = %s tappoi pelaajan %s pitkalta matkalta
KILL_INFO1 = %s tappoi sinut %.2f metrin etaisyydelta.^n
KILL_INFO2 = Han teki %d damagea sinulle %d osumalla^nhanella on viela %dhp.^n
KILL_INFO3 = Teit %d damagea hanelle %d osumalla^n
KILL_INFO4 = Han osui sinua:^n%s^n
STILL_HAS = pelaajalla %s on viela %dhp
NO_KILLER = Kukaan ei tappanut sinua...
TOPX = Top %d
FFIRE_IS = Friendly fire:
ATTACKERS = Hyokkaajat:
VICTIMS = Uhrit:
DMG = damage
HIT_S = osumat
YOU_HIT = osuit pelaajaa %s:
SERVER_STATS = Palvelimen tilastot
SHOW_STATS = Nayta tilastot
SHOW_RANK = Nayta ranking
TA_MSG = %s hyokkasi tiimilaisensa kimppuun
TK_MSG = %s tappoi tiimilaisensa
NADE_CAUGHT = %s kuoli vihollisen granaattiin
NADE_FAILEDTK = %s tappoi sinut granaatilla
NADE_FAILED = %s kuoli granaattiin
NADE_MASTER = %s on loistava granaattien kanssa...
DISABLED_MSG = Palvelin on poistanut tuon vaihtoehdon kaytosta
MOST_KILLS = Eniten tappoja
KILL = tappo
KILLS = tapot
HEADSHOT = headshot
HEADSHOTS = headshotit
BEST_SCORE = Paras pistemaara
POINTS = pisteita
MOST_DAMAGE = Eniten damagea
DAMAGE = damage
HIT = osuma
HITS = osumat
M_KILLS = Tapot:
M_DEATHS = Kuolemat:
M_SCORE = Pisteet:
M_TKS = TKt:
M_HITS = Osumat:
M_SHOTS = Laukaukset:
M_HS = HS:
M_WEAPON = Ase:
M_DAMAGE = Damage:
M_NICK = Nick:
M_YOUR_RANK_IS = Sijoituksesi on
M_THEIR_RANK_IS = Heidan sijoituksensa on
M_OF = 

[bg]
WHOLEBODY = cqloto tqlo
HEAD = glava
CHEST = graden kosh
STOMACH = stomak
LEFTARM = lqva ruka
RIGHTARM = dqsna ruka
LEFTLEG = lqv krak
RIGHTLEG = desen krak
MULTI_MSG = Multi-Kill! %s^ns %d ubiistva (%d glavi)
ULTRA_MSG = Ultra-Kill!!! %s^ns %d ubiistva (%d glavi)
SPREE_MSG = %s IS ON A KILLING SPREE!!!^ns %d ubiistva (%d glavi)
RAMPAGE_MSG = RAMPAGE!!! %s^ns %d ubiistva (%d glavi)
UNSTOPPABLE_MSG = %s IS UNSTOPPABLE!!!^ns %d ubiistva (%d glavi)
MONSTER_MSG = %s IS A MONSTER!^s %d ubiistva (%d glavi)
GODLIKE_MSG = %s IS GODLIKE!!!!^ns %d ubiistva (%d glavi)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s IS ON A KILLING SPREE!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s IS UNSTOPPABLE!!!
MONSTER_SMALL = %s IS A MONSTER!
GODLIKE_SMALL = %s IS GODLIKE!!!
KNIFE_MSG1 = %s nakulca i ubi %s
KNIFE_MSG2 = %s izvadi noj i zasrami %s
KNIFE_MSG3 = %s zaobikoli skrishno i nakulca %s
KNIFE_MSG4 = %s ubi s noj %s
HE_MSG1 = %s izprati maluk podaruk do %s
HE_MSG2 = %s hvurli maluk podaruk do %s
HE_MSG3 = %s napravi tochno hvurlqne do %s
HE_MSG4 = %s ima golqm exploziv za %s
SHE_MSG1 = %s se samoubi s granata
SHE_MSG2 = %s vkusi efekta na HE granata
SHE_MSG3 = %s pogulna granata
SHE_MSG4 = %s explodira!
HEAD_MSG1 = $kn ubi $vn s mnogo precenen izstrel v glavata!
HEAD_MSG2 = $kn premahna glavata na $vn s $wn
HEAD_MSG3 = $kn napravi glavata na $vn ^nna puding s $wn
HEAD_MSG4 = $vn beshe razmazan ot $kn
HEAD_MSG5 = Glavata na $vn^n be prevurnata na cherven krem
HEAD_MSG6 = $kn ima mnogo dobur izstrel s $wn,^na $vn mnogo dobre znae tova.
HEAD_MSG7 = glavata na $vn ostana mnogo vreme na mernika na $kn
DOUBLE_MSG1 = Wow! %s napravi dvoino ubiistvo!!!
DOUBLE_MSG2 = Neveroqtno! %s napravi troino ubiistvo!!!
DOUBLE_MSG3 = Udivitelno! %s napravi %d ubiistva navednuj!!!
MORTAR_MSG1 = %s set up mortar well and blow out %s
MORTAR_MSG2 = %s napravi dulug izstrel do %s
KILL_INFO1 = %s vi ubi s %s^not razstoqnie ot %.2f metra.^n
KILL_INFO2 = Toi vi napravi %d shteta s %d udar(i)^ni vse oshte ima %dhp kruv.^n
KILL_INFO3 = Vie napravihte %d shteta kum nego s %d udar(i).^n
KILL_INFO4 = Toi vi udari v:^n%s^n
STILL_HAS = %s vse oshte ima %dhp
NO_KILLER = Nqmate ubiec...
TOPX = Nai-dobri %d
FFIRE_IS = Friendly fire:
ATTACKERS = Attackers:
VICTIMS = Victims:
DMG = dmg
HIT_S = udar(i)
YOU_HIT = vie udarihte %s v:
SERVER_STATS = Server Statistiki
SHOW_STATS = Pokaji statistiki
SHOW_RANK = Pokaji rank
TA_MSG = %s atakuva suotbornik
TK_MSG = %s ubi suotbornik !
NADE_CAUGHT = Wow! %s hvana na protivnika granatata!
NADE_FAILEDTK = Ups.. %s vi ubi kato se mucheshe da hvurli granata na protivniq otbor...
NADE_FAILED = %s ne uspq da hvurli granatata na protivniq otbor...
NADE_MASTER = OMG! %s e mastura na granatite !!!
DISABLED_MSG = Servara e izkliuchil tazi opciq
MOST_KILLS = Nai-mnogo ubiistva
KILL = ubiistvo
KILLS = ubiistva
HEADSHOT = udar v glavata
HEADSHOTS = udari v glavata
BEST_SCORE = Nai-dobir rezultat
POINTS = tochki
MOST_DAMAGE = Nai-mnogo shteta
DAMAGE = shteta
HIT = udar
HITS = udari
M_KILLS = Ubiistva:
M_DEATHS = Umiraniq:
M_SCORE = Rezultat:
M_TKS = TKS:
M_HITS = Udari:
M_SHOTS = Izstreli:
M_HS = Udari v glavata:
M_WEAPON = Orujie:
M_DAMAGE = Shteta:
M_NICK = Ime:
M_YOUR_RANK_IS = Vashiq rank e
M_THEIR_RANK_IS = Tqhniq rank e
M_OF = ot

[ro]
WHOLEBODY = tot corpul
HEAD = cap
CHEST = piept
STOMACH = stomac
LEFTARM = braț stâng
RIGHTARM = braț drept
LEFTLEG = picior stâng
RIGHTLEG = picior drept
MULTI_MSG = Multi-Kill! %s^ncu %d kills (%d hs)
ULTRA_MSG = Ultra-Kill!!! %s^ncu %d kills (%d hs)
SPREE_MSG = %s ARE CHEF DE MĂCEL!!!^ncu %d kills (%d hs)
RAMPAGE_MSG = E FURIOS!!! %s^ncu %d kills (%d hs)
UNSTOPPABLE_MSG = %s E DE NEOPRIT!!!^ncu %d kills (%d hs)
MONSTER_MSG = %s E UN MONSTRU!^ncu %d kills (%d hs)
GODLIKE_MSG = %s ESTE DIVIN!!!!^ncu %d kills (%d hs)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s ARE CHEF DE MĂCEL!!!
RAMPAGE_SMALL = %s E FURIOS!!!
UNSTOPPABLE_SMALL = %s E DE NEOPRIT!!!
MONSTER_SMALL = %s E UN MONSTRU!
GODLIKE_SMALL = %s ESTE DIVIN!!!
KNIFE_MSG1 = %s l-a tăiat cubulețe pe %s
KNIFE_MSG2 = %s a scos cuțitul și l-a măcelărit pe %s
KNIFE_MSG3 = %s s-a furișat pe la spate și l-a cuțitat pe %s
KNIFE_MSG4 = %s l-a înjunghiat pe %s
HE_MSG1 = %s i-a trimis un cadou surpriză lui %s
HE_MSG2 = %s a aruncat o mică petardă la picioarele lui %s
HE_MSG3 = %s i-a livrat o grenadă lui %s
HE_MSG4 = %s l-a aruncat în aer pe %s
SHE_MSG1 = %s s-a sinucis cu o grenadă
SHE_MSG2 = %s a înghițit o grenadă
SHE_MSG3 = %s și-a aruncat o grenadă sub picioare
SHE_MSG4 = %s a explodat!
HEAD_MSG1 = $kn i-a trimis lui $vn un^nglonț fix în cap!
HEAD_MSG2 = $kn i-a înlăturat lui $vn^ncapul de pe umeri cu $wn
HEAD_MSG3 = $kn a făcut capul lui $vn^nbudincă cu $wn
HEAD_MSG4 = $vn a fost umilit de $kn
HEAD_MSG5 = Capul lui $vn s-a transformat în gelatină roșie
HEAD_MSG6 = $kn are o acuratețe deosebită cu $wn,^niar $vn știe bine
HEAD_MSG7 = Capul lui $vn a stat în ținta lui $kn^npentru prea mult timp...
DOUBLE_MSG1 = Wow! %s a făcut un double-kill !
DOUBLE_MSG2 = Incredibil! %s a făcut un tripple-kill !
DOUBLE_MSG3 = Uimitor! %s a omorât %d inamici simultan !
MORTAR_MSG1 = %s a setat bine tirul și l-a omorât pe %s
MORTAR_MSG2 = %s l-a omorât de la mare distanță pe %s
KILL_INFO1 = %s te-a omorât cu %s^nde la distanța de %.2f metri.^n
KILL_INFO2 = Ți-a provocat %d damage în %d lovituri^nși el încă are %d HP.^n
KILL_INFO3 = Tu i-ai provocat %d damage în %d lovituri.^n
KILL_INFO4 = El te-a lovit în:^n%s^n
STILL_HAS = %s încă mai are %d HP
NO_KILLER = Nu te-a omorât nimeni...
TOPX = Top %d
FFIRE_IS = Atac coechipieri:
ATTACKERS = Atacatori:
VICTIMS = Victime:
DMG = damage
HIT_S = lovituri
YOU_HIT = L-ai lovit pe %s în:
SERVER_STATS = Statistici server
SHOW_STATS = Arată statistici
SHOW_RANK = Arată poziția
TA_MSG = %s a atacat un coechipier
TK_MSG = %s a omorât un coechipier!
NADE_CAUGHT = Wow! %s a prins grenada inamicului!
NADE_FAILEDTK = Oops.. %s te-a ucis încercand sa arunce înapoi grenada inamicului..
NADE_FAILED = %s nu a reușit să arunce înapoi grenada inamicului..
NADE_MASTER = OMG! %s este un maestru al grenadelor!
DISABLED_MSG = Serverul a dezactivat această opțiune
MOST_KILLS = Cele mai multe killuri
KILL = kill
KILLS = kills
HEADSHOT = headshot
HEADSHOTS = headshots
BEST_SCORE = Cel mai bun scor
POINTS = puncte
MOST_DAMAGE = Cel mai mult damage
DAMAGE = damage
HIT = lovitură
HITS = lovituri
M_KILLS = Kills:
M_DEATHS = Decese:
M_SCORE = Scor:
M_TKS = TKs:
M_HITS = Lovituri:
M_SHOTS = Focuri:
M_HS = HS:
M_WEAPON = Arma:
M_DAMAGE = Damage:
M_NICK = Nume:
M_YOUR_RANK_IS = Poziția ta este
M_THEIR_RANK_IS = Poziția lui este
M_OF = din

[hu]
WHOLEBODY = egész test
HEAD = fej
CHEST = csipő
STOMACH = has
LEFTARM = balkar
RIGHTARM = jobbkar
LEFTLEG = balláb
RIGHTLEG = jobbláb
MULTI_MSG = Multi-Gyilok! %s^n%d ölés (%d fej)
ULTRA_MSG = Ultra-Gyilok!!! %s^n%d ölés (%d fej)
SPREE_MSG = %s ÖLDÖKLÉSI SOROZAT!!!^n %d ölés(%d fej)
RAMPAGE_MSG = RAMPAGE!!! %s^n%d ölés (%d fej)
UNSTOPPABLE_MSG = %s a MEGÁLLÍTHATATLAN!!!^n%d ölés (%d fej)
MONSTER_MSG = %s EGY GYILOKGÉP!^n%d ölés (%d fej)
GODLIKE_MSG = %s AZ ISTEN!!!!^n%d ölés (%d fej)
MULTI_SMALL = %s: Multi-Gyilok!
ULTRA_SMALL = %s: Ultra-Gyilok!!!
SPREE_SMALL = %s ÖLDÖKLÉSI SOROZAT!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s A MEGÁLLÍTHATATLAN!!!
MONSTER_SMALL = %s EGY GYILOKGÉP!
GODLIKE_SMALL = %s AZ ISTEN!!!
KNIFE_MSG1 = %s Felvágta %s-t
KNIFE_MSG2 = %s Szétszabta%s-t
KNIFE_MSG3 = %s szétvágta %s-t
KNIFE_MSG4 = %s megkéselte %s-t
HE_MSG1 = %s megajándékozta %s egy gránáttal
HE_MSG2 = %s felrobbantotta %s
HE_MSG3 = %s kirobbantotta %s
HE_MSG4 = %s szétrobbantotta %s
SHE_MSG1 = %s felrobbantotta magát...
SHE_MSG2 = %s megnézte közelebbről a gránátját...
SHE_MSG3 = %s azt hitte krumpli van a kezében...
SHE_MSG4 = %s Felrobbant!
HEAD_MSG1 = $kn megölte $vn -t egy fejlövéssel!
HEAD_MSG2 = $kn eltávolyttotta $vn fejét^naz $wn-vel.
HEAD_MSG3 = $kn hullócsillagot csinált $vn fejéből egy $wn-vel
HEAD_MSG4 = $vn fejen lett lőve $kn fegyvere által...
HEAD_MSG5 = $vn feje földkörüli pályára állt.
HEAD_MSG6 = $kn segítségével $wn feje már a csillagok között tündökölhet...
HEAD_MSG7 = Mi az? Talan egy repülő? Dehogy... Csak $vn-feje
DOUBLE_MSG1 = Wow! %s duplán ölt!!!
DOUBLE_MSG2 = Hihetetlen! %s triplán ölt!!!
DOUBLE_MSG3 = Szuper! %s egyhuzamban %d embert gyilkolt meg!!!
MORTAR_MSG1 = %s felállított egy kilövőállást és egyszerre %s lázadót irtott ki vele
MORTAR_MSG2 = %s egyhuzamban %s embert ölt
KILL_INFO1 = %s megölt téged egy %sel^n%.2f méterről.^n
KILL_INFO2 = Ő %d sebzett rajtad, %d találattal^nNeki maradt %dhpja.^n
KILL_INFO3 = Te %d sebeztél rajta %d találattal.^n
KILL_INFO4 = Ő eltalált téged itt:^n%s^n
STILL_HAS = %s maradt még %dhpja
NO_KILLER = Nincs gyilkosod...
TOPX = Legjobb %d
FFIRE_IS = Csapattárs sebzés:
ATTACKERS = Támadók:
VICTIMS = Áldozatok:
DMG = sebzés
HIT_S = találat
YOU_HIT = Te eltaláltad %st itt:
SERVER_STATS = Szerver Állapot
SHOW_STATS = Állás mutatása
SHOW_RANK = Helyezés mutatása
TA_MSG = %s megtámadta a csapattársát
TK_MSG = %s megölte a csapattársát!
NADE_CAUGHT = Wow! %s elkapott egy ellenséges gránátot!
NADE_FAILEDTK = Hopsz.. %s megölt téged miközben próbálta visszadobni az ellenség gránátját..
NADE_FAILED = %s nem tudta visszadobni az ellenséges gránátot..
NADE_MASTER = OMG! %s egy gránátmester!!!
DISABLED_MSG = A szerver letiltotta ezt az opciót
MOST_KILLS = Legtöbb ölés
KILL = ölés
KILLS = ölés
HEADSHOT = fejlövés
HEADSHOTS = fejlövések
BEST_SCORE = Legjobb pont
POINTS = pont
MOST_DAMAGE = Legtöbb sebzés
DAMAGE = sebzés
HIT = találat
HITS = találat
M_KILLS = Ölés:
M_DEATHS = Halál:
M_SCORE = Eredmény:
M_TKS = TK:
M_HITS = Találat:
M_SHOTS = Lövés:
M_HS = Fejlövés:
M_WEAPON = Fegyver:
M_DAMAGE = Sebzés:
M_NICK = Becenév:
M_YOUR_RANK_IS = A te helyezésed
M_THEIR_RANK_IS = Az ő helyezése
M_OF = a

[lt]
WHOLEBODY = kunas
HEAD = galva
CHEST = krutine
STOMACH = pilvas
LEFTARM = kaire ranka
RIGHTARM = desine ranka
LEFTLEG = kaire koja
RIGHTLEG = desine koja
MULTI_MSG = Multi-Kill! %s^nsu %d nuzudymais (%d hs)
ULTRA_MSG = Ultra-Kill!!! %s^nsu %d nuzudymais (%d hs)
SPREE_MSG = %s IS ON A KILLING SPREE!!!^nsu %d nuzudymais (%d hs)
RAMPAGE_MSG = RAMPAGE!!! %s^nsu %d nuzudymais (%d hs)
UNSTOPPABLE_MSG = %s IS UNSTOPPABLE!!!^nsu %d nuzudymais (%d hs)
MONSTER_MSG = %s IS A MONSTER!^nsu %d nuzudymais (%d hs)
GODLIKE_MSG = %s IS GODLIKE!!!!^nsu %d nuzudymais (%d hs)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s IS ON A KILLING SPREE!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s IS UNSTOPPABLE!!!
MONSTER_SMALL = %s IS A MONSTER!
GODLIKE_SMALL = %s IS GODLIKE!!!
KNIFE_MSG1 = %s papjautas zaidziant %s
KNIFE_MSG2 = %s istrauke peili is %s
KNIFE_MSG3 = %s priselino ir papjove %s
KNIFE_MSG4 = %s uzpjove %s
HE_MSG1 = %s issiunte maza dovanele %s
HE_MSG2 = %s numete maza dovanele %s
HE_MSG3 = %s keistai mete i %s
HE_MSG4 = %s dave dideli sprogima %s
SHE_MSG1 = %s susisprogdino
SHE_MSG2 = %s isbande HE efektyvuma
SHE_MSG3 = %s prarijo visa granata!
SHE_MSG4 = %s sprogo!
HEAD_MSG1 = $kn nudejo $vn su ^n gerai nusitaikes i galva!
HEAD_MSG2 = $kn nunese $vn ^n galva su $wn
HEAD_MSG3 = $kn pasuko $vn galva ^n i purva su $wn
HEAD_MSG4 = $vn suterse $kn
HEAD_MSG5 = $vn galva buvo ^n pasukta i raudona bala
HEAD_MSG6 = $kn taikliai saudo su $wn,^n tai $vn gerai zino.
HEAD_MSG7 = $vn  galva nuskrido nuo $kn ^n taikinys per geras..
DOUBLE_MSG1 = Wow! %s padare dviguba nuzudyma!!!
DOUBLE_MSG2 = Nepakartojama! %s padare triguba nuzudyma !!!
DOUBLE_MSG3 = Nuostabu! %s nudejo %d iskarto!!!
MORTAR_MSG1 = %s uztaise mortara ir susprogdino %s
MORTAR_MSG2 = %s padare tolima nuzudyma %s
KILL_INFO1 = %s nudejo tave su %s^nis %.2f metru.^n
KILL_INFO2 = Jis padare %d zalos tau su %d pataikymu(-ais)^nir vis dar turi %dgivybiu.^n
KILL_INFO3 = Tu padarei %d zalos jam su %d pataikymu(-ais).^n
KILL_INFO4 = Jis pataike tau i:^n%s^n
STILL_HAS = %s dar turi %dgivybiu
NO_KILLER = Neturi zudiko...
TOPX = Top %d
FFIRE_IS = Savu saudymas:
ATTACKERS = Uzpuolikai:
VICTIMS = Aukos:
DMG = zala
HIT_S = pataikymas(-ai)
YOU_HIT = Tu suzeidei %s i:
SERVER_STATS = Serverio statusai
SHOW_STATS = Parodyti statusus
SHOW_RANK = Parodyti rank
TA_MSG = %s saudo i komandos draugus
TK_MSG = %s nusove komandos drauga!
NADE_CAUGHT = Wow! %s pagavo priesu granata!
NADE_FAILEDTK = Ups.. %s zuvo bandant atgal mesti priesu granata..
NADE_FAILED = %s Nepavyko numesti atgal priesu granatos..
NADE_MASTER = O Dieve! %s yra granatu profas!!!
DISABLED_MSG = Serveris uzdraude sia komanda
MOST_KILLS = Daugiausia nuzudymu
KILL = nuzudymas
KILLS = nuzudymai
HEADSHOT = headshotas
HEADSHOTS = headshotai
BEST_SCORE = Geriausias rezultatas
POINTS = taskai
MOST_DAMAGE = Daugiausia zalos
DAMAGE = zala
HIT = pataikymas
HITS = pataikymai
M_KILLS = Nuzudymai:
M_DEATHS = Mirtys:
M_SCORE = Rezultatai:
M_TKS = TKs:
M_HITS = Pataikymai:
M_SHOTS = Sovimai:
M_HS = HS:
M_WEAPON = Ginklas:
M_DAMAGE = Zala:
M_NICK = Nikas:
M_YOUR_RANK_IS = Tavo rank yra
M_THEIR_RANK_IS = Jo rank yra
M_OF = is

[sk]
WHOLEBODY = cele telo
HEAD = hlava
CHEST = trup
STOMACH = zaludok
LEFTARM = lava ruka
RIGHTARM = prava ruka
LEFTLEG = lava noha
RIGHTLEG = prava noha
MULTI_MSG = Multi-Kill! %s^nzabil %d ludi (%d hedkou)
ULTRA_MSG = Ultra-Kill!!! %s^zabil %d ludi (%d hedkou)
SPREE_MSG = %s MA ZABIJACKY ZACHVAT!!!^nZABIL %d ludi (%d hedkou)
RAMPAGE_MSG = AMOK!!! %s^nzabil %d ludi (%d hedkou)
UNSTOPPABLE_MSG = %s JE NEZASTAVYTELNY!!!^nzabil %d ludi (%d hedkou)
MONSTER_MSG = %s JE MONSTRUM!^nzabil %d ludi (%d hedkou)
GODLIKE_MSG = %s JE BOH!!!!^nzabil %d ludi (%d hedkou)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s MA ZABIJACKY ZACHVAT!!!
RAMPAGE_SMALL = %s: AMOK!!!
UNSTOPPABLE_SMALL = %s JE NEZASTAVYTELNY!!!
MONSTER_SMALL = %s JE MONSTRUM!
GODLIKE_SMALL = %s JE BOH!!!
KNIFE_MSG1 = %s nakrajal a serviruje %s
KNIFE_MSG2 = %s podrezal ako svinu %s
KNIFE_MSG3 = %s sa priplazil zozadu a odrovnal %s
KNIFE_MSG4 = %s podrezal %s
HE_MSG1 = %s poslal maly darcek %s
HE_MSG2 = %s hodil maly darcek %s
HE_MSG3 = %s skvele zabil granatom %s
HE_MSG4 = %s vyhodil do vzduchu %s
SHE_MSG1 = %s detonoval sam od seba :)
SHE_MSG2 = %s zkusal specialne efekty s grantom :)
SHE_MSG3 = %s prehltol cely granat! :)
SHE_MSG4 = %s explodoval!
HEAD_MSG1 = $kn zabil $vn preciznym^nvystrelom do hlavy!
HEAD_MSG2 = $kn odstrelil $vnovu^nhlavu
HEAD_MSG3 = $kn rozslahal $vnovu hlavu^nako puding
HEAD_MSG4 = $kn oskalpoval $vn 
HEAD_MSG5 = $vnova hlava je teraz^nvsade naokolo
HEAD_MSG6 = $kn to vie vynimocne s $wn,^nako uz $vn zistil :)
HEAD_MSG7 = $vn's nechal hlavu priliz ^ndlho v $knov zameriavaci...
DOUBLE_MSG1 = Wow! %s trafil 2 muchy jednou ranou !!!
DOUBLE_MSG2 = Neskutocne! %s zabil tri naraz !!!
DOUBLE_MSG3 = Ohromujuce! %s ich sejmol %d naraz !!!
MORTAR_MSG1 = %s nastavil kanon dobre a odstrelil %s
MORTAR_MSG2 = %s zabil na dlhu vzdialenost %s
KILL_INFO1 = %s ta zabil %s^nzo vzdialenosti %.2f metrov.^n
KILL_INFO2 = %d ta trafil %dx ^na zobral %dhp.^n
KILL_INFO3 = Zobral si mu %d hp %d zasahmy.^n
KILL_INFO4 = Trafil ta do:^n%s^n
STILL_HAS = %s stale ma %dhp
NO_KILLER = Niesi zabijak...
TOPX = Rebricek %d
FFIRE_IS = Friendly fire:
ATTACKERS = Utocnici:
VICTIMS = Obete:
DMG = dmg
HIT_S = zasahov
YOU_HIT = Trafil si %s v:
SERVER_STATS = Statistika servera
SHOW_STATS = Zobrazit statistiku
SHOW_RANK = Zobrazit rebricek
TA_MSG = %s trafil spoluhraca
TK_MSG = %s zabil spoluhraca !
NADE_CAUGHT = Wow! %s chytil nepriatelsky granat!
NADE_FAILEDTK = Oops.. %s ta zabil ked skusal hodit zpat nepriatelsky granat..
NADE_FAILED = %s neuspel pri pokuse odhodit nepriatelsky granat..
NADE_MASTER = OMG! %s je granatovy mistr !!!
DISABLED_MSG = Server nema tuto volbu povolenu
MOST_KILLS = Najviac zabitych
KILL = zabitie
KILLS = zabiti
HEADSHOT = headshot
HEADSHOTS = headshotov
BEST_SCORE = Nejlepsie Score
POINTS = bodov
MOST_DAMAGE = Najdrsnejsi
DAMAGE = poskodenie
HIT = zasah
HITS = zasahov
M_KILLS = Zabita:
M_DEATHS = Smrti:
M_SCORE = Score:
M_TKS = TKs:
M_HITS = Zasahov:
M_SHOTS = Striel:
M_HS = HS:
M_WEAPON = Zbran:
M_DAMAGE = Poskozenie:
M_NICK = Nick:
M_YOUR_RANK_IS = Si na 
M_THEIR_RANK_IS = Je na
M_OF = z

[mk]
WHOLEBODY = celo telo
HEAD = glava
CHEST = gradi
STOMACH = stomak
LEFTARM = leva raka
RIGHTARM = desna raka
LEFTLEG = leva noga
RIGHTLEG = desna noga
MULTI_MSG = Multi-Kill! %s^nso %d ubistva (%d vo glava)
ULTRA_MSG = Ultra-Kill!!! %s^nso %d ubistva (%d vo glava)
SPREE_MSG = %s IS ON A KILLING SPREE!!!^nso %d ubistva (%d vo glava)
RAMPAGE_MSG = RAMPAGE!!! %s^nso %d ubistva (%d vo glava)
UNSTOPPABLE_MSG = %s IS UNSTOPPABLE!!!^nso %d ubistva (%d vo glava)
MONSTER_MSG = %s IS A MONSTER!^nso %d ubistva (%d vo glava)
GODLIKE_MSG = %s IS GODLIKE!!!!^nso %d ubistva (%d vo glava)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s IS ON A KILLING SPREE!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s IS UNSTOPPABLE!!!
MONSTER_SMALL = %s IS A MONSTER!
GODLIKE_SMALL = %s IS GODLIKE!!!
KNIFE_MSG1 = %s go ishece na parchinja %s
KNIFE_MSG2 = %s go izvadi nozhot i go zakla %s
KNIFE_MSG3 = %s se prikrade i go zakla %s
KNIFE_MSG4 = %s go zakla %s
HE_MSG1 = %s mu isprati mal poklon na %s
HE_MSG2 = %s mu frli bomba vo dzheb na %s
HE_MSG3 = %s precizno nafrli kon %s
HE_MSG4 = %s go digna %s vo vozduh
SHE_MSG1 = %s se digna sebesi vo vozduh!
SHE_MSG2 = %s ja proveri ispravnosta na granatata!
SHE_MSG3 = %s ja izede granatata!
SHE_MSG4 = %s se raznese sebesi!
HEAD_MSG1 = $kn go pogodi $vn so kurshum vo glava!
HEAD_MSG2 = $kn ja izbrichi na $vn^nglavata so $wnn
HEAD_MSG3 = $kn go napravi $vn^npuding vo glavata so $wn
HEAD_MSG4 = $vn ostana bez glava od $kn
HEAD_MSG5 = $vn e napraven kechap!
HEAD_MSG6 = $kn odlicno nishani vo glava so $wn^nkako shto primeti i $vn
HEAD_MSG7 = $vn ostana na nishanot od $kn^npodolgo otkolku shto trebase...
DOUBLE_MSG1 = Lele! %s napravi duplo ubistvo!!!
DOUBLE_MSG2 = Kakvo chudo! %s napravi trojno ubistvo !!!
DOUBLE_MSG3 = %s napravi %d ubistva odednash !!!
MORTAR_MSG1 = %s go raznese %s
MORTAR_MSG2 = %s go ubi %s od golema dalechina
KILL_INFO1 = %s te ubi so %s^nna dalechina od %.2f metri.^n
KILL_INFO2 = Toj ti napravi %d shteta so %d pogodok(a)^ni se' ushte ima %d zhivot.^n
KILL_INFO3 = Ti mu napravi %d shteta so %d pogodok(a).^n
KILL_INFO4 = Toj te pogodi vo:^n%s^n
STILL_HAS = %s se' ushte ima %d zhivot
NO_KILLER = Nemash ubiec...
TOPX = Najdobri %d
FFIRE_IS = Prijatelski ogan:
ATTACKERS = Napagjachi:
VICTIMS = Zhrtvi:
DMG = shteta
HIT_S = pogodok(a)
YOU_HIT = Ti go pogodi %s vo:
SERVER_STATS = Statistika na serverot
SHOW_STATS = Pokazhi ja statistikata
SHOW_RANK = Pokazhi go rankot
TA_MSG = %s napadna soigrach
TK_MSG = %s ubi svoj soigrach !
NADE_CAUGHT = Lele! %s ja fati bombata na protivnikot!
NADE_FAILEDTK = Ups.. %s te ubi dodeka sakashe da mu ja vratish bombata na neprijatelot
NADE_FAILED = %s ne uspea da mu ja vrati bombata na neprijatelot
NADE_MASTER = LELE! %s e majstor za granati !!!
DISABLED_MSG = Serverot ja ima isklucheno ovaa opcija
MOST_KILLS = Najmnogu ubistva
KILL = ubistvo
KILLS = ubistva
HEADSHOT = pogodok vo glava
HEADSHOTS = pogodoci vo glava
BEST_SCORE = Najdobar rezultat
POINTS = poeni
MOST_DAMAGE = Najmnogu shteta
DAMAGE = shteta
HIT = pogodok
HITS = pogodoci
M_KILLS = Ubistva:
M_DEATHS = Bil ubien:
M_SCORE = Rezultat:
M_TKS = TKs:
M_HITS = Pocodoci:
M_SHOTS = Pukanja:
M_HS = Vo glava:
M_WEAPON = Oruzhje:
M_DAMAGE = Shteta:
M_NICK = Ime:
M_YOUR_RANK_IS = Tvojot rank e
M_THEIR_RANK_IS = Nivniot rank e
M_OF = od

[hr]
WHOLEBODY = cijelo telo
HEAD = glava
CHEST = grudi
STOMACH = stomak
LEFTARM = lijeva ruka
RIGHTARM = desna ruka
LEFTLEG = lijeva noga
RIGHTLEG = desna noga
MULTI_MSG = Multi-Kill! %s^nsa %d killova (%d hs)
ULTRA_MSG = Ultra-Kill!!! %s^nsa %d killova (%d hs)
SPREE_MSG = %s JE NA KRVAVOM VESELJU!!!^nsa %d killova (%d hs)
RAMPAGE_MSG = BIJESNI!!! %s^nsa %d killova (%d hs)
UNSTOPPABLE_MSG = %s JE NEZAUSTAVLJIV!!!^nsa %d killova (%d hs)
MONSTER_MSG = %s JE CUDOVISTAN!^nsa %d killova (%d hs)
GODLIKE_MSG = %s JE KAO BOG!!!^nsa %d killova (%d hs)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s JE NA KRVAVOM VESELJU!!!
RAMPAGE_SMALL = %s: BIJESNI!!!
UNSTOPPABLE_SMALL = %s JE NEZAUSTAVLJIV!!!
MONSTER_SMALL = %s JE CUDOVISTAN!
GODLIKE_SMALL = %s JE KAO BOG!!!
KNIFE_MSG1 = %s je nasjeckao %s
KNIFE_MSG2 = %s je izvadionoz i posjetio crijeva %s
KNIFE_MSG3 = %s se prisuljao i nabo %s
KNIFE_MSG4 = %s je izrezbario %s
HE_MSG1 = %s salje mali poklon %s
HE_MSG2 = %s baca slatko iznenadjenje za %s
HE_MSG3 = %s je naciljao %s
HE_MSG4 = %s je priredio vatromet za %s
SHE_MSG1 = %s je detonirao samog sebe
SHE_MSG2 = %s isprobava ucinak granate
SHE_MSG3 = %s je ubacio granatu sebi u dupe
SHE_MSG4 = %s je eksplodirao!
HEAD_MSG1 = $kn je prosvirao glavu $vn lijepo ^npostavljenim pogotkom u glavu!
HEAD_MSG2 = $kn je uklonio glavu ^n$vn sa $wn
HEAD_MSG3 = $kn je pretvorio glavu ^n$vn u puding sa $wn
HEAD_MSG4 = $vn je dobio po tamburi od $kn
HEAD_MSG5 = Glava $vn je ^npostala crvena flekica
HEAD_MSG6 = $kn zna znanje sa $wn,^nkao sto je $vn primjetio.
HEAD_MSG7 = Glava $vn je predugo ^nstajala na meti za $kn...
DOUBLE_MSG1 = Opa! %s je napravio dvostruki kill !!!
DOUBLE_MSG2 = Nevjerojatno! %s je napravio trostruki kill !!!
DOUBLE_MSG3 = Zapanjujuce! %s je ubio %d odjednom !!!
MORTAR_MSG1 = %s je raznio bacacem %s
MORTAR_MSG2 = %s je izdaleka sredio %s
KILL_INFO1 = %s te ubio sa %s ^nsa %.2f metara.^n
KILL_INFO2 = Napravio ti je %d stete ^nsa %d pogodaka i ima jos %dhp.^n
KILL_INFO3 = Napravio si mu %d stete sa %d pogodaka.^n
KILL_INFO4 = Pogodio te u:^n%s^n
STILL_HAS = %s ima jos %dhp
NO_KILLER = Nitko te nije ubio...
TOPX = Top %d
FFIRE_IS = Prijateljska vatra:
ATTACKERS = Napadaci:
VICTIMS = Zrtve:
DMG = steta
HIT_S = pogoci
YOU_HIT = Pogodio si %s u:
SERVER_STATS = Statistika servera
SHOW_STATS = Pokazi statistiku
SHOW_RANK = Pokazi rang
TA_MSG = %s je napao svoga
TK_MSG = %s je ubio svoga !
NADE_CAUGHT = Opa! %s je uhvatio neprijateljevu granatu!
NADE_FAILEDTK = Ups.. %s te ubio dok si pokusavao vratiti granatu njegovima..
NADE_FAILED = %s nije uspio vratiti granatu neprijatelju..
NADE_MASTER = Boze! %s je majstor za granate!!!
DISABLED_MSG = Server je iskljucio tu opciju
MOST_KILLS = Najvise killova
KILL = kill
KILLS = killovi
HEADSHOT = headshot
HEADSHOTS = headshots
BEST_SCORE = Najbolji rezultat
POINTS = bodovi
MOST_DAMAGE = Najvise stete
DAMAGE = steta
HIT = pogodak
HITS = pogoci
M_KILLS = Killova:
M_DEATHS = Smrti:
M_SCORE = Rezultat:
M_TKS = TK-ova:
M_HITS = Pogodaka:
M_SHOTS = Pucanja:
M_HS = HS:
M_WEAPON = Oruzje:
M_DAMAGE = Steta:
M_NICK = Nadimak:
M_YOUR_RANK_IS = Tvoj rank je
M_THEIR_RANK_IS = NJihov rank je
M_OF = od

[bs]
WHOLEBODY = cijelo tijelo
HEAD = glava
CHEST = grudi
STOMACH = stomak
LEFTARM = lijeva ruka
RIGHTARM = desna ruka
LEFTLEG = lijeva noga
RIGHTLEG = desna noga
MULTI_MSG = Multi-Kill! %s^nsa %d ubistava (%d hs)
ULTRA_MSG = Ultra-Kill!!! %s^nsa %d ubistava (%d hs)
SPREE_MSG = %s IS ON A KILLING SPREE!!!^nwith %d kills (%d hs)
RAMPAGE_MSG = RAMPAGE!!! %s^nwith %d kills (%d hs)
UNSTOPPABLE_MSG = %s IS UNSTOPPABLE!!!^nwith %d kills (%d hs)
MONSTER_MSG = %s IS A MONSTER!^nwith %d kills (%d hs)
GODLIKE_MSG = %s IS GODLIKE!!!!^nwith %d kills (%d hs)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s IS ON A KILLING SPREE!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s IS UNSTOPPABLE!!!
MONSTER_SMALL = %s IS A MONSTER!
GODLIKE_SMALL = %s IS GODLIKE!!!
KNIFE_MSG1 = %s sliced and diced %s
KNIFE_MSG2 = %s pulled out knife and gutted %s
KNIFE_MSG3 = %s sneaks carefully behind and knifed %s
KNIFE_MSG4 = %s knived %s
HE_MSG1 = %s sends a little gift to %s
HE_MSG2 = %s throws a small present to %s
HE_MSG3 = %s made a precision throw to %s
HE_MSG4 = %s got a big explosion for %s
SHE_MSG1 = %s detonated himself with a grenade
SHE_MSG2 = %s trys the effect of a grenade
SHE_MSG3 = %s kicked a grenade into his own ass
SHE_MSG4 = %s explodes!
HEAD_MSG1 = $kn killed $vn with a well^nplaced shot to the head!
HEAD_MSG2 = $kn removed $vn's^nhead with the $wn
HEAD_MSG3 = $kn turned $vn's head^ninto pudding with the $wn
HEAD_MSG4 = $vn got pwned by $kn
HEAD_MSG5 = $vn's head has been^nturned into red jello
HEAD_MSG6 = $kn has superb aim with the $wn,^nas $vn well knows.
HEAD_MSG7 = $vn's head stayed in $kn's^ncrosshairs a bit too long...
DOUBLE_MSG1 = Wow! %s made a double kill !!!
DOUBLE_MSG2 = Incredible! %s made a triple kill !!!
DOUBLE_MSG3 = Amazing! %s made %d kills at once !!!
MORTAR_MSG1 = %s set up mortar well and blow out %s
MORTAR_MSG2 = %s made a long range kill to %s
KILL_INFO1 = %s killed you with %s^nfrom distance of %.2f meters.^n
KILL_INFO2 = He did %d damage to you with %d hit(s)^nand still has %dhp.^n
KILL_INFO3 = You did %d damage to him with %d hit(s).^n
KILL_INFO4 = He hits you in:^n%s^n
STILL_HAS = %s still has %dhp
NO_KILLER = You have no killer...
TOPX = Top %d
FFIRE_IS = Friendly fire:
ATTACKERS = Attackers:
VICTIMS = Victims:
DMG = dmg
HIT_S = hit(s)
YOU_HIT = You hit %s in:
SERVER_STATS = Server Stats
SHOW_STATS = Show stats
SHOW_RANK = Show rank
TA_MSG = %s attacked a teammate
TK_MSG = %s killed a teammate !
NADE_CAUGHT = Wow! %s catched enemy grenade!
NADE_FAILEDTK = Oops.. %s killed you trying to throw back enemy grenade..
NADE_FAILED = %s failed to throw back enemy grenade..
NADE_MASTER = OMG! %s is grenade master !!!
DISABLED_MSG = Server has disabled that option
MOST_KILLS = Most kills
KILL = kill
KILLS = kills
HEADSHOT = headshot
HEADSHOTS = headshots
BEST_SCORE = Best Score
POINTS = points
MOST_DAMAGE = Most damage
DAMAGE = damage
HIT = hit
HITS = hits
M_KILLS = Kills:
M_DEATHS = Deaths:
M_SCORE = Score:
M_TKS = TKs:
M_HITS = Hits:
M_SHOTS = Shots:
M_HS = HS:
M_WEAPON = Weapon:
M_DAMAGE = Damage:
M_NICK = Nick:
M_YOUR_RANK_IS = Your rank is
M_THEIR_RANK_IS = Their rank is
M_OF = of

[cn]
WHOLEBODY = 全身
HEAD = 头部
CHEST = 胸部
STOMACH = 腹部
LEFTARM = 左臂
RIGHTARM = 右臂
LEFTLEG = 左腿
RIGHTLEG = 右腿
MULTI_MSG = 连环杀! %s^n总共 %d 杀敌 (%d 暴头)
ULTRA_MSG = 超级杀!!! %s^n总共 %d 杀敌 (%d 暴头)
SPREE_MSG = %s 是杀人狂魔!!!^n总共 %d 杀敌 (%d 暴头)
RAMPAGE_MSG = 狂暴杀敌 %s!!!^n总共 %d 杀敌 (%d 暴头)
UNSTOPPABLE_MSG = %s 势不可挡!!!^n总共 %d 杀敌 (%d 暴头)
MONSTER_MSG = %s 已经成为怪物!^n总共 %d 杀敌 (%d 暴头)
GODLIKE_MSG = %s 犹如神一般的存在!!!!^n总共 %d 杀敌 (%d 暴头)
MULTI_SMALL = %s: 连环杀!
ULTRA_SMALL = %s: 超级杀!!!
SPREE_SMALL = %s 是杀人狂魔!!!
RAMPAGE_SMALL = %s: 正在狂暴杀敌!!!
UNSTOPPABLE_SMALL = %s 势不可挡!!!
MONSTER_SMALL = %s 已经成为怪物!
GODLIKE_SMALL = %s 犹如神一般的存在!!!
KNIFE_MSG1 = %s 把 %s 割成了肉片
KNIFE_MSG2 = %s 拔出身上的刀干掉了 %s
KNIFE_MSG3 = %s 小心地在 %s 的身后抽刀干掉了他
KNIFE_MSG4 = %s 用刀杀死了 %s
HE_MSG1 = %s 送了一个小礼物给 %s
HE_MSG2 = %s 丢了一个小礼物给 %s
HE_MSG3 = %s 准确地将手榴弹送给了 %s
HE_MSG4 = %s 给 %s 送去一个大爆炸
SHE_MSG1 = %s 用手榴弹引爆自己
SHE_MSG2 = %s 尝试了手榴弹的威力
SHE_MSG3 = %s 咽下了整个手榴弹!
SHE_MSG4 = %s 自爆菊花!
HEAD_MSG1 = $kn 一枪打爆了 $vn 的头!
HEAD_MSG2 = $kn 用 $wn 轰掉了 $vn 的头
HEAD_MSG3 = $kn 用 $wn 将 $vn 的头打的血肉模糊
HEAD_MSG4 = $vn 被 $kn 打的灰飞烟灭
HEAD_MSG5 = $vn 的头已经被打成了肉酱
HEAD_MSG6 = $kn 握着他最精准 $wn^n只有 $vn 才能知道他有多神勇.
HEAD_MSG7 = $vn 的头停留在 $kn^n的准心下太长时间了...
DOUBLE_MSG1 = 哇! %s 打了一个双杀!!!
DOUBLE_MSG2 = 太不可思议! %s 打了一个三杀 !!!
DOUBLE_MSG3 = 太了不起了! %s 在同一时间内杀了 %d 个敌人 !!!
MORTAR_MSG1 = %s 完美的设置了迫击炮并把 %s 轰飞起来了
MORTAR_MSG2 = %s 远距离击杀了 %s
KILL_INFO1 = %s 杀了你, 使用的武器是 %s^n射击距离是 %.2f 米.^n
KILL_INFO2 = 他对你造成 %d 点伤害, 命中 %d 次, 他还有 %d 生命值.^n
KILL_INFO3 = 你对他造成 %d 点伤害, 命中 %d 次.^n
KILL_INFO4 = 他击中了你的:^n%s^n
STILL_HAS = %s 依然有 %dhp 生命值
NO_KILLER = 现在还没有杀你的人...
TOPX = 排名前 %d 名
FFIRE_IS = 友军伤害:
ATTACKERS = 攻击者:
VICTIMS = 受伤者:
DMG = 伤害
HIT_S = 击中
YOU_HIT = 你击中 %s 的是:
SERVER_STATS = 服务器统计
SHOW_STATS = 显示统计
SHOW_RANK = 显示我的战绩
TA_MSG = %s 攻击了一名队友
TK_MSG = %s 杀死了一名队友 !
NADE_CAUGHT = 哇! %s 抓住了敌人的手雷!
NADE_FAILEDTK = Oops.. %s 试图扔回敌人的手雷时把你杀了..
NADE_FAILED = %s 试图把敌人的手雷扔回去,可惜失败了...
NADE_MASTER = OMG! %s 简直就是扔手雷大师 !!!
DISABLED_MSG = 服务器已经停用此选项
MOST_KILLS = 最佳杀手
KILL = 杀敌
KILLS = 杀敌
HEADSHOT = 爆头
HEADSHOTS = 爆头
BEST_SCORE = 最佳得分
POINTS = 点
MOST_DAMAGE = 最高伤害
DAMAGE = 伤害
HIT = 击中
HITS = 击中
M_KILLS = 杀敌:
M_DEATHS = 死亡:
M_SCORE = 得分:
M_TKS = TKs:
M_HITS = 击中:
M_SHOTS = 射击:
M_HS = 暴头:
M_WEAPON = 武器:
M_DAMAGE = 伤害:
M_NICK = 昵称:
M_YOUR_RANK_IS = 你的排名是
M_THEIR_RANK_IS = 他们的排名是
M_OF = 的

[al]
WHOLEBODY = gjithë trupi
HEAD = kokë
CHEST = gjoksë
STOMACH = bark
LEFTARM = krahu majtë
RIGHTARM = krahu djathtë
LEFTLEG = këmba majtë
RIGHTLEG = këmba djathtë
MULTI_MSG = Multi-Kill! %s^nme %d vrasje (%d kokë)
ULTRA_MSG = Ultra-Kill!!! %s^nme %d vrasje (%d kokë)
SPREE_MSG = %s IS ON A KILLING SPREE!!!^nme %d vrasje (%d kokë)
RAMPAGE_MSG = RAMPAGE!!! %s^nme %d vrasje (%d kokë)
UNSTOPPABLE_MSG = %s IS UNSTOPPABLE!!!^nme %d vrasje (%d kokë)
MONSTER_MSG = %s IS A MONSTER!^nme %d vrasje (%d kokë)
GODLIKE_MSG = %s IS GODLIKE!!!!^nme %d vrasje (%d kokë)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s IS ON A KILLING SPREE!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s IS UNSTOPPABLE!!!
MONSTER_SMALL = %s IS A MONSTER!
GODLIKE_SMALL = %s IS GODLIKE!!!
KNIFE_MSG1 = %s vrau në mënyrë makabërr %s
KNIFE_MSG2 = %s i nguli thikën shumë mirë %s
KNIFE_MSG3 = %s bëri një vrasje fenomenale me thikë në %s
KNIFE_MSG4 = %s preu një kurban %s
HE_MSG1 = %s dërgoi një dhuratë të vogël për %s
HE_MSG2 = %s hedhi një dhuratë të vogël për %s
HE_MSG3 = %s bëri një hedhje të saktë për %s
HE_MSG4 = %s i dha nje shpërthim të madhë %s
SHE_MSG1 = %s e hodhi veten në ajër me granatë
SHE_MSG2 = %s përvoj efektin e granatës
SHE_MSG3 = %s bëri një kiks të vogël me granatë
SHE_MSG4 = %s shpërtheu!
HEAD_MSG1 = $kn vrau $vn mirë me^nnjë plumbë në kokë!
HEAD_MSG2 = $kn largo $vn's^nkokën prej $wn
HEAD_MSG3 = $kn hodhi $vn's në kokë^nnjë plumb $wn
HEAD_MSG4 = $vn prej $kn
HEAD_MSG5 = $vn's koka i shpërtheu^nsi një domate
HEAD_MSG6 = $kn ka një super shënjestër $wn,^nas $vn dihet.
HEAD_MSG7 = $vn's qëndroi me kokë në $kn's^nshenje për një kohë të gjatë...
DOUBLE_MSG1 = Wow! %s bëri vrasje dyfishtë !!!
DOUBLE_MSG2 = E mahnitshme! %s bëri vrasje trefisht !!!
DOUBLE_MSG3 = Mrekullueshme! %s bëri %d në të njëjtën kohë !!!
MORTAR_MSG1 = %s vendosi për %s
MORTAR_MSG2 = %s bëri një kohë gjatë për të vrarë %s
KILL_INFO1 = %s ju vrau ju me %s^nprej distancës %.2f metra.^n
KILL_INFO2 = Ai shkaktoj %d dëmtime juve me %d goditje(s)^ndhe ka %dhp.^n
KILL_INFO3 = Ju shkaktuat %d dëmtime me %d goditje(s).^n
KILL_INFO4 = Ai ju goditi juve në:^n%s^n
STILL_HAS = %s ka %dhp
NO_KILLER = Ju nuk keni vrarë...
TOPX = Top %d
FFIRE_IS = Sulm shokut:
ATTACKERS = Sulmuesit:
VICTIMS = Viktima:
DMG = dëmtime
HIT_S = goditje(s)
YOU_HIT = Ju goditet %s në:
SERVER_STATS = Statistikat Serverit
SHOW_STATS = Trego statistikat
SHOW_RANK = Trego rankun
TA_MSG = %s sulmoi një shokë të ekipës
TK_MSG = %s vrau shokun e ekipit !
NADE_CAUGHT = Wow! %s u vra nga granata armikut!
NADE_FAILEDTK = Oops.. %s ju vrau duke u përpjekur për të hedhur granatën..
NADE_FAILED = %s dështuat të hedhni granatë te armiku..
NADE_MASTER = OMG! %s është mjeshtër i granatës !!!
DISABLED_MSG = Serveri e ka të ndaluar ketë zgjedhje
MOST_KILLS = Më së shumti vrasje
KILL = vrasje
KILLS = vrasje
HEADSHOT = kokë
HEADSHOTS = kokë
BEST_SCORE = Rezultati më i mirë
POINTS = pikë
MOST_DAMAGE = Më së shumti dëmtime
DAMAGE = dëmtime
HIT = goditje
HITS = goditjet
M_KILLS = Vrasjet:
M_DEATHS = Vdekjet:
M_SCORE = Rezultati:
M_TKS = TKs:
M_HITS = Goditjet:
M_SHOTS = Shtënat:
M_HS = KOKË:
M_WEAPON = Armë:
M_DAMAGE = Dëmtime:
M_NICK = Emri:
M_YOUR_RANK_IS = Ranku juaj është
M_THEIR_RANK_IS = Ranku atij është
M_OF = prej

[pt]
WHOLEBODY = todo o corpo
HEAD = cabeça
CHEST = peito
STOMACH = estômago
LEFTARM = braço esquerdo
RIGHTARM = braço direito
LEFTLEG = perna esquerda
RIGHTLEG = perna direita
MULTI_MSG = Multi-Kill! %s^ncom %d mortes (%d hs)
ULTRA_MSG = Ultra-Kill!!! %s^ncom %d mortes (%d hs)
SPREE_MSG = %s ESTÁ NUMA MATANÇA!!!^ncom %d mortes (%d hs)
RAMPAGE_MSG = RAMPAGE!!! %s^ncom %d mortes (%d hs)
UNSTOPPABLE_MSG = %s ESTÁ IMPARÁVEL!!!^ncom %d mortes (%d hs)
MONSTER_MSG = %s É UM MONSTRO!^ncom %d mortes (%d hs)
GODLIKE_MSG = %s É UM DEUS!!!!^ncom %d mortes (%d hs)
MULTI_SMALL = %s: Multi-Kill!
ULTRA_SMALL = %s: Ultra-Kill!!!
SPREE_SMALL = %s ESTÁ NUMA MATANÇA!!!
RAMPAGE_SMALL = %s: RAMPAGE!!!
UNSTOPPABLE_SMALL = %s ESTÁ IMPARÁVEL!!!
MONSTER_SMALL = %s É UM MONSTRO!
GODLIKE_SMALL = %s É UM DEUS!!!
KNIFE_MSG1 = %s fatiou e picou %s
KNIFE_MSG2 = %s sacou a faca e estripou %s
KNIFE_MSG3 = %s esgueirou-se com cuidado por trás e esfaqueou %s
KNIFE_MSG4 = %s esfaqueou %s
HE_MSG1 = %s enviou uma pequena prenda a %s
HE_MSG2 = %s atirou um pequeno presente a %s
HE_MSG3 = %s fez um arremesso preciso a %s
HE_MSG4 = %s fez uma grande explosão a %s
SHE_MSG1 = %s detonou-se com uma granada
SHE_MSG2 = %s testou o efeito de uma granada
SHE_MSG3 = %s engoliu uma granada inteira!
SHE_MSG4 = %s explodiu!
HEAD_MSG1 = $kn matou $vn com um tiro^nbem colocado na cabeça!
HEAD_MSG2 = $kn removeu a cabeça de $vn^ncom $wn
HEAD_MSG3 = $kn tornou a cabeça de $vn^nem pudim com $wn
HEAD_MSG4 = $vn foi humilhado por $kn
HEAD_MSG5 = A cabeça de $vn tornou-se^nnuma gelatina vermelha
HEAD_MSG6 = $kn tem uma boa pontaria com $wn,^n$vn sabe bem disso.
HEAD_MSG7 = A cabeça de $vn ficou^nna mira de $kn demasiado tempo...
DOUBLE_MSG1 = Uau! %s matou 2 jogadores de seguida!!!
DOUBLE_MSG2 = Incrível! %s matou 3 jogadores de seguida !!!
DOUBLE_MSG3 = Surpreendente! %s matou %d jogadores de seguida !!!
MORTAR_MSG1 = %s montou bem um morteiro e explodiu %s
MORTAR_MSG2 = %s matou %s de uma longa distância
KILL_INFO1 = %s matou-te com %s^nde uma distância de %.2f metros.^n
KILL_INFO2 = Ele causou %d de dano a ti com %d acerto(s)^ne ainda tem %d de vida.^n
KILL_INFO3 = Tu causaste %d de dano a ele com %d acerto(s).^n
KILL_INFO4 = Ele acertou-te em:^n%s^n
STILL_HAS = %s ainda tem %d de vida
NO_KILLER = Tu não tens nenhum atacante...
TOPX = Top %d
FFIRE_IS = Fogo amigo:
ATTACKERS = Atacantes:
VICTIMS = Vítimas:
DMG = dano
HIT_S = acerto(s)
YOU_HIT = Tu acertaste %s em:
SERVER_STATS = Estatísticas do Servidor
SHOW_STATS = Mostrar estatísticas
SHOW_RANK = Mostrar rank
TA_MSG = %s atacou um colega de equipa
TK_MSG = %s matou um colega de equipa !
NADE_CAUGHT = Uau! %s apanhou a granada inimiga!
NADE_FAILEDTK = Oops.. %s matou-te a tentar atirar de volta a granada inimiga..
NADE_FAILED = %s não conseguiu atirar a granada inimiga..
NADE_MASTER = Oh meu deus! %s é um mestre das granadas !!!
DISABLED_MSG = O servidor desativou essa opção
MOST_KILLS = Mais matanças
KILL = mantaça
KILLS = mantaças
HEADSHOT = tiro na cabeça
HEADSHOTS = tiros na cabeça
BEST_SCORE = Melhor pontuação
POINTS = pontos
MOST_DAMAGE = Mais dano
DAMAGE = dano
HIT = acerto
HITS = acertos
M_KILLS = Matanças:
M_DEATHS = Mortes:
M_SCORE = Pontuação:
M_TKS = TKs:
M_HITS = Acertos:
M_SHOTS = Tiros:
M_HS = HS:
M_WEAPON = Arma:
M_DAMAGE = Dano:
M_NICK = Nome:
M_YOUR_RANK_IS = O teu rank é
M_THEIR_RANK_IS = O rank dele(a)
M_OF = de
