{% extends "base.html" %}

{% block content %}
<section class="container" id="generate-form">
    <div class="row g-4">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="mb-3">Sign In</h1>


            <p>New User? <a href="{{ url_for('register') }}">Click to Register!</a></p>
            <form action="" method="post" novalidate>
                {{ form.hidden_tag() }}
                <div class="col-12 py-2">

                    {{ form.username.label }}

                    <div class="input-group has-validation">
                        {{ form.username(size=32, class_="form-control") }}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                            <span style="color: red;">[{{ error }}]</span>
                            {% endfor %}
                        </div>
                    </div>
                </div>


                <div class="col-12 py-2">

                    {{ form.password.label }}

                    <div class="input-group has-validation">
                        {{ form.password(size=32, class_="form-control") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                            <span style="color: red;">[{{ error }}]</span>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <p>{{ form.submit(class_="w-100 btn btn-primary btn-lg") }}</p>
            </form>
        </div>
    </div>
</section>
{% endblock %}